Epoch  0 Update  1000 Cost  84.3036326742 UD  876.277412891 68.47 sents/s 1058.29 words/s
Epoch  0 Update  2000 Cost  56.2298305168 UD  865.901243925 69.29 sents/s 1066.03 words/s
Epoch  0 Update  3000 Cost  45.4951185665 UD  872.65784812 68.76 sents/s 1058.20 words/s
Epoch  0 Update  4000 Cost  40.4063981342 UD  875.772351027 68.51 sents/s 1061.76 words/s
Epoch  0 Update  5000 Cost  36.7770456381 UD  880.792983055 68.12 sents/s 1057.06 words/s
Epoch  0 Update  6000 Cost  33.876712301 UD  873.593405008 68.68 sents/s 1058.68 words/s
Epoch  0 Update  7000 Cost  31.9062341955 UD  870.554348946 68.92 sents/s 1061.22 words/s
Epoch  0 Update  8000 Cost  30.7238399665 UD  876.862436056 68.43 sents/s 1056.37 words/s
Epoch  0 Update  9000 Cost  29.5971006346 UD  875.548710108 68.53 sents/s 1056.30 words/s
Epoch  0 Update  10000 Cost  28.8870015163 UD  869.802580833 68.98 sents/s 1064.95 words/s
Saving the best model... Done
Saving the model at iteration 10000... Done
Source  0 : oops ..
Truth  0  :  oops ..
Sample  0 :  manager ..
Source  1 : mmm ...
Truth  1  :  mmm ...
Sample  1 :  mmm ...
Source  2 : The laptop
Truth  2  :  The laptop
Sample  2 :  The laptop
Source  3 : Hello .
Truth  3  :  Hello .
Sample  3 :  Hello .
Source  4 : Veg@@ gie
Truth  4  :  Veg@@ gie
Sample  4 :  greed carnival
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  28.0215
Epoch  0 Update  11000 Cost  27.9599069953 UD  1011.72957492 59.30 sents/s 913.14 words/s
Epoch  0 Update  12000 Cost  27.2853996003 UD  871.661061049 68.83 sents/s 1060.15 words/s
Epoch  0 Update  13000 Cost  26.733799722 UD  867.859803915 69.14 sents/s 1068.98 words/s
Epoch  0 Update  14000 Cost  26.4854685863 UD  876.429419041 68.46 sents/s 1055.89 words/s
Epoch  0 Update  15000 Cost  25.7710613495 UD  871.285815001 68.86 sents/s 1064.07 words/s
Epoch  0 Update  16000 Cost  25.4703915331 UD  873.878286123 68.66 sents/s 1060.73 words/s
Epoch  0 Update  17000 Cost  25.1272696069 UD  878.07002306 68.33 sents/s 1053.81 words/s
Epoch  0 Update  18000 Cost  24.5408192726 UD  874.066277027 68.64 sents/s 1058.90 words/s
Epoch  0 Update  19000 Cost  24.6065579712 UD  868.838721037 69.06 sents/s 1067.96 words/s
Epoch  0 Update  20000 Cost  24.3449720893 UD  868.813746929 69.06 sents/s 1066.85 words/s
Saving the best model... Done
Saving the model at iteration 20000... Done
Source  0 : hi everyone .
Truth  0  :  hi everyone .
Sample  0 :  Hi everyone .
Source  1 : but ... .
Truth  1  :  but ... .
Sample  1 :  but ... .
Source  2 : Deep under Tokyo
Truth  2  :  Deep under Tokyo
Sample  2 :  thanking under Tokyo
Source  3 : Cit@@ ations :
Truth  3  :  Cit@@ ations :
Sample  3 :  momo :
Source  4 : someone ! !
Truth  4  :  someone ! !
Sample  4 :  someone ! !
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  21.8576
Epoch  0 Update  21000 Cost  23.9512532665 UD  1022.43682098 58.68 sents/s 907.04 words/s
Epoch  0 Update  22000 Cost  23.7307787875 UD  872.702366114 68.75 sents/s 1056.77 words/s
Epoch  0 Update  23000 Cost  23.6917773952 UD  874.388617992 68.62 sents/s 1060.16 words/s
Epoch  0 Update  24000 Cost  23.1375791469 UD  876.312572002 68.47 sents/s 1055.12 words/s
Epoch  0 Update  25000 Cost  22.9809810361 UD  870.025649071 68.96 sents/s 1063.24 words/s
Epoch  0 Update  26000 Cost  22.9236609691 UD  872.594235897 68.76 sents/s 1060.22 words/s
Epoch  0 Update  27000 Cost  22.8795771645 UD  871.027364016 68.88 sents/s 1065.87 words/s
Epoch  0 Update  28000 Cost  22.7451329921 UD  867.921580076 69.13 sents/s 1066.70 words/s
Epoch  0 Update  29000 Cost  22.5510420249 UD  873.307990789 68.70 sents/s 1061.26 words/s
Epoch  0 Update  30000 Cost  22.5895023828 UD  875.470925093 68.53 sents/s 1061.31 words/s
Saving the best model... Done
Saving the model at iteration 30000... Done
Source  0 : English recording
Truth  0  :  English recording
Sample  0 :  English recording
Source  1 : Black ?
Truth  1  :  Black ?
Sample  1 :  Black ?
Source  2 : Hello !
Truth  2  :  Hello !
Sample  2 :  Hello !
Source  3 : Busy days
Truth  3  :  Busy Days
Sample  3 :  Busy days
Source  4 : Rain Cape
Truth  4  :  Rain Cape
Sample  4 :  Rain Chao
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  19.4782
Epoch  0 Update  31000 Cost  22.3139606757 UD  1010.11267018 59.40 sents/s 919.50 words/s
Epoch  0 Update  32000 Cost  22.0708879075 UD  874.537441015 68.61 sents/s 1062.77 words/s
Epoch  0 Update  33000 Cost  22.1110878741 UD  869.925889015 68.97 sents/s 1062.64 words/s
Epoch  0 Update  34000 Cost  21.8867339725 UD  874.573599815 68.60 sents/s 1056.28 words/s
Epoch  0 Update  35000 Cost  21.7606645379 UD  866.651525021 69.23 sents/s 1062.26 words/s
Epoch  0 Update  36000 Cost  21.7403515921 UD  871.443831921 68.85 sents/s 1062.83 words/s
Epoch  0 Update  37000 Cost  21.7573425344 UD  871.863989115 68.82 sents/s 1066.71 words/s
Seen 2240372 samples
Epoch  1 Update  38000 Cost  21.1561223631 UD  887.620739937 67.56 sents/s 1042.75 words/s
Epoch  1 Update  39000 Cost  21.0452337217 UD  873.543388844 68.69 sents/s 1065.14 words/s
Epoch  1 Update  40000 Cost  20.8594955133 UD  869.009747028 69.04 sents/s 1065.09 words/s
Saving the best model... Done
Saving the model at iteration 40000... Done
Source  0 : best regards .
Truth  0  :  best regards .
Sample  0 :  best regards .
Source  1 : No way !
Truth  1  :  No way !
Sample  1 :  No way !
Source  2 : senteces i wrote
Truth  2  :  Sentences I wrote
Sample  2 :  Champion i wrote
Source  3 : Yes .
Truth  3  :  Yes .
Sample  3 :  Yes .
Source  4 : House@@ keeping
Truth  4  :  House@@ keeping
Sample  4 :  House@@ keeping
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  18.2223
Epoch  1 Update  41000 Cost  20.7289754434 UD  996.963793993 60.18 sents/s 925.58 words/s
Epoch  1 Update  42000 Cost  20.8571262513 UD  874.899291992 68.58 sents/s 1060.42 words/s
Epoch  1 Update  43000 Cost  20.9734514358 UD  875.087333918 68.56 sents/s 1063.05 words/s
Epoch  1 Update  44000 Cost  20.5780582116 UD  868.64109993 69.07 sents/s 1062.63 words/s
Epoch  1 Update  45000 Cost  20.6477507424 UD  880.571242809 68.14 sents/s 1054.27 words/s
Epoch  1 Update  46000 Cost  20.6248921811 UD  873.797841072 68.67 sents/s 1061.04 words/s
Epoch  1 Update  47000 Cost  20.7127695265 UD  873.864968061 68.66 sents/s 1060.81 words/s
Epoch  1 Update  48000 Cost  20.5327079157 UD  876.982629061 68.42 sents/s 1055.92 words/s
Epoch  1 Update  49000 Cost  20.4594560553 UD  874.987061977 68.57 sents/s 1058.70 words/s
Epoch  1 Update  50000 Cost  20.3963223166 UD  870.760243177 68.91 sents/s 1061.13 words/s
Saving the best model... Done
Saving the model at iteration 50000... Done
Source  0 : Thank you .
Truth  0  :  Thank you .
Sample  0 :  Thank you .
Source  1 : Gabriel ! ?
Truth  1  :  Gabriel ! ?
Sample  1 :  Gabriel ! ?
Source  2 : Part time job
Truth  2  :  Part Time Job
Sample  2 :  Part time job
Source  3 : thank you .
Truth  3  :  thank you .
Sample  3 :  Thank you .
Source  4 : First diary
Truth  4  :  First diary
Sample  4 :  First diary
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  17.6021
Epoch  1 Update  51000 Cost  20.4381913973 UD  1061.51145196 56.52 sents/s 874.07 words/s
Epoch  1 Update  52000 Cost  20.3046216424 UD  873.851366043 68.66 sents/s 1060.66 words/s
Epoch  1 Update  53000 Cost  20.306326744 UD  871.307574987 68.86 sents/s 1060.20 words/s
Epoch  1 Update  54000 Cost  20.2901544077 UD  874.186598063 68.64 sents/s 1059.63 words/s
Epoch  1 Update  55000 Cost  20.328684479 UD  876.200198174 68.48 sents/s 1058.15 words/s
Epoch  1 Update  56000 Cost  20.2397269805 UD  869.481552124 69.01 sents/s 1060.78 words/s
Epoch  1 Update  57000 Cost  19.9017197251 UD  867.649291039 69.15 sents/s 1063.33 words/s
Epoch  1 Update  58000 Cost  20.038360693 UD  874.555251837 68.61 sents/s 1055.18 words/s
Epoch  1 Update  59000 Cost  20.0743816685 UD  875.207106829 68.56 sents/s 1063.50 words/s
Epoch  1 Update  60000 Cost  19.8659385146 UD  876.39289999 68.46 sents/s 1052.99 words/s
Saving the best model... Done
Saving the model at iteration 60000... Done
Source  0 : Homework 2
Truth  0  :  Homework 2
Sample  0 :  Homework 2
Source  1 : dough ?
Truth  1  :  dough ?
Sample  1 :  dough ?
Source  2 : Camp@@ ing
Truth  2  :  Camp@@ ing
Sample  2 :  Camp@@ ing
Source  3 : Yeah .
Truth  3  :  Yeah .
Sample  3 :  Yeah .
Source  4 : Music .
Truth  4  :  Music .
Sample  4 :  Music .
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  16.984
Epoch  1 Update  61000 Cost  19.8191314961 UD  1001.16741991 59.93 sents/s 923.35 words/s
Epoch  1 Update  62000 Cost  19.9751931317 UD  878.206740856 68.32 sents/s 1056.74 words/s
Epoch  1 Update  63000 Cost  19.9735305561 UD  872.18306303 68.79 sents/s 1057.63 words/s
Epoch  1 Update  64000 Cost  19.7425577784 UD  869.188084841 69.03 sents/s 1065.22 words/s
Epoch  1 Update  65000 Cost  20.0120123422 UD  876.683475018 68.44 sents/s 1059.88 words/s
Epoch  1 Update  66000 Cost  19.6084294627 UD  872.883167982 68.74 sents/s 1059.72 words/s
Epoch  1 Update  67000 Cost  19.6499877272 UD  872.178265095 68.79 sents/s 1059.73 words/s
Epoch  1 Update  68000 Cost  19.6872826306 UD  876.712619066 68.44 sents/s 1055.68 words/s
Epoch  1 Update  69000 Cost  19.5732190448 UD  873.716781139 68.67 sents/s 1059.82 words/s
Epoch  1 Update  70000 Cost  19.8660861797 UD  881.622442961 68.06 sents/s 1054.36 words/s
Saving the best model... Done
Saving the model at iteration 70000... Done
Source  0 : ● Control the myself@@ - I & ap@@ os ; m doing .
Truth  0  :  ● Self-@@ control
Sample  0 :  ● Control Catholic - I & ap@@ os ; m doing .
Source  1 : hehe = )
Truth  1  :  hehe = )
Sample  1 :  hehe = )
Source  2 : Winter standard dish
Truth  2  :  Winter standard dish
Sample  2 :  Winter standard dish
Source  3 : My Hobby !
Truth  3  :  My Hobby !
Sample  3 :  My Hobby !
Source  4 : with my hope
Truth  4  :  with my hope
Sample  4 :  with my hope
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  16.4383
Epoch  1 Update  71000 Cost  19.5365911887 UD  1011.72942305 59.30 sents/s 916.88 words/s
Epoch  1 Update  72000 Cost  19.8419209691 UD  875.929892063 68.50 sents/s 1061.82 words/s
Epoch  1 Update  73000 Cost  19.5409612801 UD  868.840045929 69.06 sents/s 1061.73 words/s
Epoch  1 Update  74000 Cost  19.8611325018 UD  872.93690896 68.73 sents/s 1063.04 words/s
Seen 2240372 samples
Epoch  2 Update  75000 Cost  19.172168846 UD  883.901245117 67.85 sents/s 1047.55 words/s
Epoch  2 Update  76000 Cost  18.8754648198 UD  871.821733952 68.82 sents/s 1058.86 words/s
Epoch  2 Update  77000 Cost  18.9644099315 UD  882.529520988 67.99 sents/s 1053.52 words/s
Epoch  2 Update  78000 Cost  18.8705929036 UD  874.073036909 68.64 sents/s 1062.18 words/s
Epoch  2 Update  79000 Cost  19.2633091564 UD  877.632459879 68.37 sents/s 1059.19 words/s
Epoch  2 Update  80000 Cost  19.018249236 UD  873.47377491 68.69 sents/s 1060.37 words/s
Saving the best model... Done
Saving the model at iteration 80000... Done
Source  0 : winter vacation 3
Truth  0  :  Winter Vacation 3
Sample  0 :  winter vacation 3
Source  1 : I slept .
Truth  1  :  I slept .
Sample  1 :  I slept .
Source  2 : YES ! !
Truth  2  :  YES ! !
Sample  2 :  YES ! !
Source  3 : English conversation class
Truth  3  :  English conversation class
Sample  3 :  English conversation class
Source  4 : How beautiful !
Truth  4  :  How beautiful !
Sample  4 :  How beautiful !
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  16.2699
Epoch  2 Update  81000 Cost  19.0744221185 UD  1006.09077692 59.64 sents/s 919.85 words/s
Epoch  2 Update  82000 Cost  18.8969223979 UD  876.318560123 68.47 sents/s 1058.55 words/s
Epoch  2 Update  83000 Cost  18.9030444186 UD  870.801298857 68.90 sents/s 1060.57 words/s
Epoch  2 Update  84000 Cost  18.7747561573 UD  874.658134937 68.60 sents/s 1056.74 words/s
Epoch  2 Update  85000 Cost  18.9773902707 UD  877.846067905 68.35 sents/s 1056.53 words/s
Epoch  2 Update  86000 Cost  18.6578440067 UD  866.530282021 69.24 sents/s 1066.03 words/s
Epoch  2 Update  87000 Cost  18.8666916257 UD  880.921736002 68.11 sents/s 1053.96 words/s
Epoch  2 Update  88000 Cost  18.719954824 UD  864.121747971 69.43 sents/s 1066.19 words/s
Epoch  2 Update  89000 Cost  18.7544437501 UD  873.279342175 68.71 sents/s 1060.73 words/s
Epoch  2 Update  90000 Cost  18.9456326716 UD  877.707148075 68.36 sents/s 1059.37 words/s
Saving the best model... Done
Saving the model at iteration 90000... Done
Source  0 : something about me
Truth  0  :  something about me
Sample  0 :  Something about me
Source  1 : Planning of a Museum
Truth  1  :  Planning a Museum
Sample  1 :  Planning of the Museum
Source  2 : Che@@ ers ,
Truth  2  :  Che@@ ers ,
Sample  2 :  Che@@ ers ,
Source  3 : Oh no !
Truth  3  :  Oh no !
Sample  3 :  Oh no !
Source  4 : TOKYO warm day
Truth  4  :  TOKYO warm day
Sample  4 :  TOKYO warm day
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  15.9545
Epoch  2 Update  91000 Cost  18.6539505865 UD  994.490732908 60.33 sents/s 927.20 words/s
Epoch  2 Update  92000 Cost  18.8678889658 UD  876.814823151 68.43 sents/s 1056.13 words/s
Epoch  2 Update  93000 Cost  18.7101671748 UD  872.740968943 68.75 sents/s 1062.79 words/s
Epoch  2 Update  94000 Cost  18.7951444575 UD  875.677397966 68.52 sents/s 1059.14 words/s
Epoch  2 Update  95000 Cost  18.8124108135 UD  873.904891014 68.66 sents/s 1057.52 words/s
Epoch  2 Update  96000 Cost  18.728488362 UD  877.033472061 68.41 sents/s 1057.56 words/s
Epoch  2 Update  97000 Cost  18.5909990398 UD  876.188768148 68.48 sents/s 1052.95 words/s
Epoch  2 Update  98000 Cost  18.6672726592 UD  874.756057024 68.59 sents/s 1059.51 words/s
Epoch  2 Update  99000 Cost  18.6857988486 UD  869.835932016 68.98 sents/s 1062.24 words/s
Epoch  2 Update  100000 Cost  18.5537749292 UD  873.19156599 68.71 sents/s 1058.08 words/s
Saving the best model... Done
Saving the model at iteration 100000... Done
Source  0 : umm ...
Truth  0  :  umm ...
Sample  0 :  umm ...
Source  1 : ◆ Languages
Truth  1  :  ◆ Languages
Sample  1 :  ◆ Languages
Source  2 : Little Sleepy
Truth  2  :  Little Sleepy
Sample  2 :  Little Sleepy
Source  3 : PS .
Truth  3  :  PS .
Sample  3 :  PS .
Source  4 : MAS@@ H
Truth  4  :  MAS@@ H
Sample  4 :  MAS@@ H
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  15.8258
Epoch  2 Update  101000 Cost  18.9289946456 UD  1042.84106898 57.54 sents/s 891.41 words/s
Epoch  2 Update  102000 Cost  18.5942509592 UD  872.594914913 68.76 sents/s 1059.64 words/s
Epoch  2 Update  103000 Cost  18.7618619533 UD  877.386357069 68.38 sents/s 1058.44 words/s
Epoch  2 Update  104000 Cost  18.5989966958 UD  873.275076866 68.71 sents/s 1060.51 words/s
Epoch  2 Update  105000 Cost  18.5859632397 UD  871.025379181 68.88 sents/s 1063.42 words/s
Epoch  2 Update  106000 Cost  18.7157283847 UD  877.329277992 68.39 sents/s 1055.46 words/s
Epoch  2 Update  107000 Cost  18.6943769138 UD  871.006940126 68.89 sents/s 1063.41 words/s
Epoch  2 Update  108000 Cost  18.4651079615 UD  870.874866962 68.90 sents/s 1062.56 words/s
Epoch  2 Update  109000 Cost  18.568543063 UD  875.853705168 68.50 sents/s 1059.97 words/s
Epoch  2 Update  110000 Cost  18.6073715754 UD  872.442669153 68.77 sents/s 1059.31 words/s
Saving the best model... Done
Saving the model at iteration 110000... Done
Source  0 : See you !
Truth  0  :  See you !
Sample  0 :  See you !
Source  1 : My first time journal
Truth  1  :  My first journal
Sample  1 :  My first time journal
Source  2 : Excuse me .
Truth  2  :  Excuse me .
Sample  2 :  Excuse me .
Source  3 : my new life
Truth  3  :  my new life
Sample  3 :  my new life
Source  4 : new trainer .
Truth  4  :  new trainer .
Sample  4 :  new trainer .
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  15.5562
Epoch  2 Update  111000 Cost  18.5248825758 UD  1001.39422512 59.92 sents/s 925.52 words/s
Epoch  2 Update  112000 Cost  18.6210298948 UD  871.028244019 68.88 sents/s 1064.02 words/s
Seen 2240372 samples
Epoch  3 Update  113000 Cost  18.0590909274 UD  897.325556993 66.83 sents/s 1036.01 words/s
Epoch  3 Update  114000 Cost  18.063206589 UD  871.10579586 68.88 sents/s 1064.73 words/s
Epoch  3 Update  115000 Cost  18.0701813161 UD  871.083410978 68.88 sents/s 1064.63 words/s
Epoch  3 Update  116000 Cost  17.8930872483 UD  873.361526966 68.70 sents/s 1058.56 words/s
Epoch  3 Update  117000 Cost  17.9458216445 UD  874.590447187 68.60 sents/s 1056.52 words/s
Epoch  3 Update  118000 Cost  17.931171766 UD  872.211374998 68.79 sents/s 1059.57 words/s
Epoch  3 Update  119000 Cost  17.9507565261 UD  873.182248116 68.71 sents/s 1061.91 words/s
Epoch  3 Update  120000 Cost  18.1154111958 UD  873.641242027 68.68 sents/s 1062.01 words/s
Saving the best model... Done
Saving the model at iteration 120000... Done
Source  0 : Happy New Year
Truth  0  :  Happy New Year
Sample  0 :  Happy New Year
Source  1 : Thank you .
Truth  1  :  Thank you .
Sample  1 :  Thank you .
Source  2 : Good night .
Truth  2  :  Good night .
Sample  2 :  Good night .
Source  3 : Read a Book
Truth  3  :  Read a Book
Sample  3 :  Read a Book
Source  4 : De@@ mn it !
Truth  4  :  Damn it !
Sample  4 :  Opening it !
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  15.42
Epoch  3 Update  121000 Cost  18.3663614908 UD  987.474133968 60.76 sents/s 941.54 words/s
Epoch  3 Update  122000 Cost  17.9666602114 UD  877.881036043 68.35 sents/s 1056.17 words/s
Epoch  3 Update  123000 Cost  17.9284083414 UD  882.80268693 67.97 sents/s 1050.41 words/s
Epoch  3 Update  124000 Cost  18.0936870885 UD  875.791501045 68.51 sents/s 1062.53 words/s
Epoch  3 Update  125000 Cost  17.7544052851 UD  864.897240877 69.37 sents/s 1065.00 words/s
Epoch  3 Update  126000 Cost  18.3638854003 UD  873.578696012 68.68 sents/s 1062.95 words/s
Epoch  3 Update  127000 Cost  18.2400910776 UD  877.541696072 68.37 sents/s 1057.84 words/s
Epoch  3 Update  128000 Cost  17.9531499233 UD  869.87747407 68.98 sents/s 1060.94 words/s
Epoch  3 Update  129000 Cost  18.0288320298 UD  874.753443956 68.59 sents/s 1058.18 words/s
Epoch  3 Update  130000 Cost  18.1556209351 UD  877.323990107 68.39 sents/s 1057.37 words/s
Saving the best model... Done
Saving the model at iteration 130000... Done
Source  0 : oooooooo@@ h
Truth  0  :  oooooooo@@ h
Sample  0 :  oooooooo@@ h
Source  1 : Uh-oh !
Truth  1  :  Uh-oh !
Sample  1 :  Uh-oh !
Source  2 : Pi@@ que
Truth  2  :  Pi@@ que
Sample  2 :  Pi@@ que
Source  3 : Internet radio
Truth  3  :  Internet radio
Sample  3 :  Internet radio
Source  4 : start today
Truth  4  :  start today
Sample  4 :  start today
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  15.467
Epoch  3 Update  131000 Cost  18.2491215028 UD  1008.93485308 59.47 sents/s 919.34 words/s
Epoch  3 Update  132000 Cost  18.2126765592 UD  875.036457062 68.57 sents/s 1059.30 words/s
Epoch  3 Update  133000 Cost  18.1372377071 UD  873.121034861 68.72 sents/s 1063.79 words/s
Epoch  3 Update  134000 Cost  17.9292497858 UD  871.424124002 68.85 sents/s 1061.83 words/s
Epoch  3 Update  135000 Cost  17.7482075816 UD  874.93858695 68.58 sents/s 1055.10 words/s
Epoch  3 Update  136000 Cost  18.0394154123 UD  877.301803827 68.39 sents/s 1059.85 words/s
Epoch  3 Update  137000 Cost  17.956476967 UD  873.523829937 68.69 sents/s 1063.42 words/s
Epoch  3 Update  138000 Cost  17.8879148943 UD  869.555220842 69.00 sents/s 1062.55 words/s
Epoch  3 Update  139000 Cost  18.0301819181 UD  873.210901022 68.71 sents/s 1059.09 words/s
Epoch  3 Update  140000 Cost  17.809703073 UD  868.271924973 69.10 sents/s 1063.34 words/s
Saving the best model... Done
Saving the model at iteration 140000... Done
Source  0 : Un@@ believable .
Truth  0  :  Un@@ believable .
Sample  0 :  Un@@ believable .
Source  1 : about Sony .
Truth  1  :  about Sony .
Sample  1 :  about Sony .
Source  2 : creative things
Truth  2  :  creative things
Sample  2 :  creative things
Source  3 : Nature .
Truth  3  :  Nature .
Sample  3 :  Nature .
Source  4 : Summer Vacation
Truth  4  :  Summer Vacation
Sample  4 :  Summer Vacation
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  15.4452
Epoch  3 Update  141000 Cost  17.8854680398 UD  1024.82697916 58.55 sents/s 901.48 words/s
Epoch  3 Update  142000 Cost  18.072700825 UD  881.564335108 68.06 sents/s 1052.42 words/s
Epoch  3 Update  143000 Cost  18.0257177981 UD  873.162125826 68.72 sents/s 1059.78 words/s
Epoch  3 Update  144000 Cost  17.6641408519 UD  868.135005951 69.11 sents/s 1063.07 words/s
Epoch  3 Update  145000 Cost  17.9090486671 UD  871.730983019 68.83 sents/s 1063.25 words/s
Epoch  3 Update  146000 Cost  17.9308598772 UD  873.994313002 68.65 sents/s 1058.15 words/s
Epoch  3 Update  147000 Cost  17.9608222535 UD  873.413019896 68.70 sents/s 1059.11 words/s
Epoch  3 Update  148000 Cost  17.8571118236 UD  871.76117897 68.83 sents/s 1056.61 words/s
Epoch  3 Update  149000 Cost  17.8842607451 UD  871.340337038 68.86 sents/s 1059.54 words/s
Seen 2240372 samples
Epoch  4 Update  150000 Cost  17.7182999091 UD  890.450232029 67.35 sents/s 1047.71 words/s
Saving the best model... Done
Saving the model at iteration 150000... Done
Source  0 : God ! !
Truth  0  :  God ! !
Sample  0 :  God ! !
Source  1 : Hi everyone !
Truth  1  :  Hi everyone !
Sample  1 :  Hi everyone !
Source  2 : Thank goodness .
Truth  2  :  Thank goodness .
Sample  2 :  Thank goodness .
Source  3 : Introduce about Won@@ Bin
Truth  3  :  Introducing Won Bin
Sample  3 :  Introduce about Won@@ Bin
Source  4 : English study 2
Truth  4  :  English study 2
Sample  4 :  English study 2
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  15.278
Epoch  4 Update  151000 Cost  17.3855206615 UD  1053.3021872 56.96 sents/s 881.23 words/s
Epoch  4 Update  152000 Cost  17.3391010578 UD  871.250298023 68.87 sents/s 1062.97 words/s
Epoch  4 Update  153000 Cost  17.3142616637 UD  875.174546957 68.56 sents/s 1054.64 words/s
Epoch  4 Update  154000 Cost  17.2310920087 UD  870.419270992 68.93 sents/s 1062.22 words/s
Epoch  4 Update  155000 Cost  17.2806244068 UD  867.840352058 69.14 sents/s 1060.38 words/s
Epoch  4 Update  156000 Cost  17.5432561299 UD  872.976378918 68.73 sents/s 1062.97 words/s
Epoch  4 Update  157000 Cost  17.45870262 UD  870.726927996 68.91 sents/s 1061.96 words/s
Epoch  4 Update  158000 Cost  17.5506601311 UD  875.451424122 68.54 sents/s 1061.68 words/s
Epoch  4 Update  159000 Cost  17.4069424433 UD  869.425437927 69.01 sents/s 1063.32 words/s
Epoch  4 Update  160000 Cost  17.4099754609 UD  868.921163082 69.05 sents/s 1061.47 words/s
Saving the best model... Done
Saving the model at iteration 160000... Done
Source  0 : Drinking in Izakaya
Truth  0  :  Drinking in Izakaya
Sample  0 :  Drinking in Izakaya
Source  1 : after pub ...
Truth  1  :  after pub ...
Sample  1 :  after pub ...
Source  2 : Mod@@ el@@ Answer
Truth  2  :  Mod@@ el@@ Answer
Sample  2 :  Kyo@@ el@@ Answer
Source  3 : For example :
Truth  3  :  For example :
Sample  3 :  For example :
Source  4 : Friends visited me
Truth  4  :  Friends visited me
Sample  4 :  Friends visited me
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  14.9311
Epoch  4 Update  161000 Cost  17.7964807311 UD  1030.95546103 58.20 sents/s 900.73 words/s
Epoch  4 Update  162000 Cost  17.6742946454 UD  877.900185108 68.34 sents/s 1055.31 words/s
Epoch  4 Update  163000 Cost  17.621433004 UD  877.12706399 68.41 sents/s 1060.18 words/s
Epoch  4 Update  164000 Cost  17.4286039183 UD  871.507857084 68.85 sents/s 1058.80 words/s
Epoch  4 Update  165000 Cost  17.46755102 UD  871.427924871 68.85 sents/s 1059.58 words/s
Epoch  4 Update  166000 Cost  17.6279809459 UD  870.551837921 68.92 sents/s 1064.20 words/s
Epoch  4 Update  167000 Cost  17.4665235835 UD  875.277014971 68.55 sents/s 1057.28 words/s
Epoch  4 Update  168000 Cost  17.5843432723 UD  878.608024836 68.29 sents/s 1059.26 words/s
Epoch  4 Update  169000 Cost  17.4186184497 UD  868.752979994 69.06 sents/s 1061.99 words/s
Epoch  4 Update  170000 Cost  17.5244014545 UD  875.112323999 68.56 sents/s 1059.54 words/s
Saving the best model... Done
Saving the model at iteration 170000... Done
Source  0 : A phone
Truth  0  :  A phone call
Sample  0 :  A phone
Source  1 : Ad@@ opt !
Truth  1  :  Ad@@ opt !
Sample  1 :  Ad@@ opt !
Source  2 : How terrible !
Truth  2  :  How terrible !
Sample  2 :  How terrible !
Source  3 : s .
Truth  3  :  s .
Sample  3 :  s .
Source  4 : Husband
Truth  4  :  My Husband
Sample  4 :  Husband
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  14.813
Epoch  4 Update  171000 Cost  17.3885747612 UD  1009.81426096 59.42 sents/s 914.43 words/s
Epoch  4 Update  172000 Cost  17.4389147666 UD  872.835175991 68.74 sents/s 1060.07 words/s
Epoch  4 Update  173000 Cost  17.3145907076 UD  871.866627932 68.82 sents/s 1059.02 words/s
Epoch  4 Update  174000 Cost  17.5040184654 UD  882.048243046 68.02 sents/s 1051.18 words/s
Epoch  4 Update  175000 Cost  17.5971602153 UD  872.118345022 68.80 sents/s 1060.58 words/s
Epoch  4 Update  176000 Cost  17.6028436551 UD  873.283125877 68.71 sents/s 1065.05 words/s
Epoch  4 Update  177000 Cost  17.5532005143 UD  875.429851055 68.54 sents/s 1058.68 words/s
Epoch  4 Update  178000 Cost  17.432393627 UD  874.084625006 68.64 sents/s 1059.45 words/s
Epoch  4 Update  179000 Cost  17.317268383 UD  871.395117044 68.86 sents/s 1061.98 words/s
Epoch  4 Update  180000 Cost  17.6130311724 UD  952.38526082 63.00 sents/s 976.55 words/s
Saving the best model... Done
Saving the model at iteration 180000... Done
Source  0 : Hello !
Truth  0  :  Hello !
Sample  0 :  Hello !
Source  1 : 10 .
Truth  1  :  Internal organ
Sample  1 :  The final maple tree are keeping the price .
Source  2 : Communication .
Truth  2  :  Communication .
Sample  2 :  Communication .
Source  3 : Pil@@ ot
Truth  3  :  Pil@@ ot
Sample  3 :  Pil@@ ot
Source  4 : resently ...
Truth  4  :  Recently ...
Sample  4 :  resently ...
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  15.1284
Epoch  4 Update  181000 Cost  17.3948480828 UD  1071.49393106 56.00 sents/s 862.82 words/s
Epoch  4 Update  182000 Cost  17.7108920031 UD  873.493864059 68.69 sents/s 1060.39 words/s
Epoch  4 Update  183000 Cost  17.5017481515 UD  873.408512115 68.70 sents/s 1061.06 words/s
Epoch  4 Update  184000 Cost  17.5737421758 UD  873.522124052 68.69 sents/s 1062.08 words/s
Epoch  4 Update  185000 Cost  17.519699255 UD  872.970686913 68.73 sents/s 1061.40 words/s
Epoch  4 Update  186000 Cost  17.6192404327 UD  877.681386948 68.36 sents/s 1056.95 words/s
Seen 2240372 samples
Epoch  5 Update  187000 Cost  17.3709401796 UD  889.02730608 67.46 sents/s 1042.07 words/s
Epoch  5 Update  188000 Cost  17.0472204269 UD  878.448019981 68.30 sents/s 1058.64 words/s
Epoch  5 Update  189000 Cost  16.9637203673 UD  871.239555836 68.87 sents/s 1061.12 words/s
Epoch  5 Update  190000 Cost  17.1143663607 UD  870.463956833 68.93 sents/s 1063.68 words/s
Saving the best model... Done
Saving the model at iteration 190000... Done
Source  0 : confused Korean expression
Truth  0  :  confusing Korean expression
Sample  0 :  confused Korean expression
Source  1 : Thank you .
Truth  1  :  Thank you .
Sample  1 :  Thank you .
Source  2 : Plan@@ et@@ es
Truth  2  :  Plan@@ et@@ es
Sample  2 :  Plan@@ et@@ es
Source  3 : are prepared .
Truth  3  :  are prepared .
Sample  3 :  are prepared .
Source  4 : Pay day !
Truth  4  :  Pay day !
Sample  4 :  Pay day !
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  15.1012
Epoch  5 Update  191000 Cost  17.0627445596 UD  990.009150982 60.61 sents/s 938.63 words/s
Epoch  5 Update  192000 Cost  16.9400486458 UD  874.148823023 68.64 sents/s 1060.79 words/s
Epoch  5 Update  193000 Cost  16.9830293849 UD  875.511614084 68.53 sents/s 1061.10 words/s
Epoch  5 Update  194000 Cost  16.9540400117 UD  877.838999033 68.35 sents/s 1056.27 words/s
Epoch  5 Update  195000 Cost  16.9766766587 UD  875.198813915 68.56 sents/s 1057.34 words/s
Epoch  5 Update  196000 Cost  17.114856797 UD  869.901793957 68.97 sents/s 1062.66 words/s
Epoch  5 Update  197000 Cost  17.1635928518 UD  875.877022982 68.50 sents/s 1060.03 words/s
Epoch  5 Update  198000 Cost  16.9096685423 UD  874.42392993 68.62 sents/s 1058.97 words/s
Epoch  5 Update  199000 Cost  16.9137611238 UD  870.230763912 68.95 sents/s 1061.65 words/s
Epoch  5 Update  200000 Cost  17.1357398115 UD  876.585907936 68.45 sents/s 1058.24 words/s
Saving the best model... Done
Saving the model at iteration 200000... Done
Source  0 : Sashimi set
Truth  0  :  Sashimi set
Sample  0 :  Sashimi set
Source  1 : La@@ in
Truth  1  :  La@@ in
Sample  1 :  La@@ in
Source  2 : feeling down
Truth  2  :  feeling down
Sample  2 :  feeling down
Source  3 : Guys ,
Truth  3  :  Guys ,
Sample  3 :  Guys ,
Source  4 : ← casual
Truth  4  :  ← casual
Sample  4 :  ← casual
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  14.9554
Epoch  5 Update  201000 Cost  17.1910681263 UD  990.981858969 60.55 sents/s 934.42 words/s
Epoch  5 Update  202000 Cost  17.1600961917 UD  872.943476915 68.73 sents/s 1060.92 words/s
Epoch  5 Update  203000 Cost  17.1290960994 UD  876.747552872 68.43 sents/s 1055.26 words/s
Epoch  5 Update  204000 Cost  17.0135607411 UD  872.470570803 68.77 sents/s 1059.87 words/s
Epoch  5 Update  205000 Cost  17.0397288018 UD  870.590462923 68.92 sents/s 1061.37 words/s
Epoch  5 Update  206000 Cost  17.2053481919 UD  872.943897963 68.73 sents/s 1060.36 words/s
Epoch  5 Update  207000 Cost  17.1999095145 UD  872.525798082 68.77 sents/s 1062.76 words/s
Epoch  5 Update  208000 Cost  17.2955680887 UD  868.610080004 69.08 sents/s 1064.59 words/s
Epoch  5 Update  209000 Cost  17.28210955 UD  872.137364864 68.80 sents/s 1064.54 words/s
Epoch  5 Update  210000 Cost  17.1527292946 UD  873.49394393 68.69 sents/s 1060.36 words/s
Saving the best model... Done
Saving the model at iteration 210000... Done
Source  0 : G@@ osh !
Truth  0  :  G@@ osh !
Sample  0 :  G@@ osh !
Source  1 : B@@ other ...
Truth  1  :  B@@ other ...
Sample  1 :  whatnot ,
Source  2 : Bed@@ time story
Truth  2  :  Bed@@ time story
Sample  2 :  Bed@@ time story
Source  3 : Thank you .
Truth  3  :  Thank you .
Sample  3 :  Thank you .
Source  4 : Hello everybody ,
Truth  4  :  Hello everybody ,
Sample  4 :  Hello everybody ,
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  14.6729
Epoch  5 Update  211000 Cost  16.893600512 UD  1015.48519111 59.09 sents/s 908.63 words/s
Epoch  5 Update  212000 Cost  17.078053283 UD  871.625809908 68.84 sents/s 1063.93 words/s
Epoch  5 Update  213000 Cost  17.2498624628 UD  870.673380852 68.91 sents/s 1064.32 words/s
Epoch  5 Update  214000 Cost  17.2974566717 UD  878.279810905 68.32 sents/s 1055.99 words/s
Epoch  5 Update  215000 Cost  17.1161041394 UD  872.695009947 68.75 sents/s 1057.31 words/s
Epoch  5 Update  216000 Cost  17.3112350453 UD  874.434991121 68.62 sents/s 1059.18 words/s
Epoch  5 Update  217000 Cost  17.2422424117 UD  874.241158009 68.63 sents/s 1061.48 words/s
Epoch  5 Update  218000 Cost  17.0572717133 UD  869.892658949 68.97 sents/s 1060.30 words/s
Epoch  5 Update  219000 Cost  17.138382687 UD  876.574506044 68.45 sents/s 1057.92 words/s
Epoch  5 Update  220000 Cost  17.1826161619 UD  872.383172989 68.78 sents/s 1057.31 words/s
Saving the best model... Done
Saving the model at iteration 220000... Done
Source  0 : Japan beat Sweden
Truth  0  :  Japan beat Sweden
Sample  0 :  Japan beat Sweden
Source  1 : On July 4th
Truth  1  :  On July 4th
Sample  1 :  July 4th
Source  2 : In her Bag
Truth  2  :  In Her Bag
Sample  2 :  In her Bag
Source  3 : Hello world !
Truth  3  :  Hello world !
Sample  3 :  Hello world !
Source  4 : But ... ..
Truth  4  :  But ... ..
Sample  4 :  But ... ..
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  14.6808
Epoch  5 Update  221000 Cost  17.17453826 UD  990.225496054 60.59 sents/s 934.40 words/s
Epoch  5 Update  222000 Cost  17.1057923216 UD  873.163128853 68.72 sents/s 1059.96 words/s
Epoch  5 Update  223000 Cost  17.2900635499 UD  870.570261955 68.92 sents/s 1066.19 words/s
Epoch  5 Update  224000 Cost  17.3457158443 UD  873.011780024 68.73 sents/s 1061.08 words/s
Seen 2240372 samples
Epoch  6 Update  225000 Cost  16.535402927 UD  890.989645004 67.31 sents/s 1037.84 words/s
Epoch  6 Update  226000 Cost  16.7746532294 UD  878.770107985 68.28 sents/s 1056.93 words/s
Epoch  6 Update  227000 Cost  16.6030172145 UD  874.294886827 68.63 sents/s 1058.48 words/s
Epoch  6 Update  228000 Cost  16.7719554693 UD  874.417859077 68.62 sents/s 1061.40 words/s
Epoch  6 Update  229000 Cost  16.6933796012 UD  867.939239025 69.13 sents/s 1065.43 words/s
Epoch  6 Update  230000 Cost  16.6119613855 UD  870.086371899 68.96 sents/s 1062.21 words/s
Saving the best model... Done
Saving the model at iteration 230000... Done
Source  0 : very tired .
Truth  0  :  very tired .
Sample  0 :  very tired .
Source  1 : One more time
Truth  1  :  One more time
Sample  1 :  One more time
Source  2 : Thank you .
Truth  2  :  Thank you .
Sample  2 :  Thank you .
Source  3 : Thank you !
Truth  3  :  Thank you !
Sample  3 :  Thank you !
Source  4 : Music scores !
Truth  4  :  Music scores !
Sample  4 :  Music scores !
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  14.6888
Epoch  6 Update  231000 Cost  16.8277433302 UD  982.366396904 61.08 sents/s 943.91 words/s
Epoch  6 Update  232000 Cost  16.7485838133 UD  874.310652971 68.63 sents/s 1061.44 words/s
Epoch  6 Update  233000 Cost  16.9928940774 UD  872.174510002 68.79 sents/s 1062.03 words/s
Epoch  6 Update  234000 Cost  16.7833528272 UD  875.142599821 68.56 sents/s 1058.82 words/s
Epoch  6 Update  235000 Cost  16.5986729104 UD  866.71450901 69.23 sents/s 1063.48 words/s
Epoch  6 Update  236000 Cost  16.7462924584 UD  875.559859991 68.53 sents/s 1055.94 words/s
Epoch  6 Update  237000 Cost  16.7748760263 UD  872.290359974 68.78 sents/s 1060.70 words/s
Epoch  6 Update  238000 Cost  16.8741486701 UD  870.610248089 68.92 sents/s 1066.27 words/s
Epoch  6 Update  239000 Cost  16.6860210162 UD  871.883353949 68.82 sents/s 1060.56 words/s
Epoch  6 Update  240000 Cost  16.8049179803 UD  871.963028908 68.81 sents/s 1063.99 words/s
Saving the best model... Done
Saving the model at iteration 240000... Done
Source  0 : What Mrs .
Truth  0  :  What Mrs .
Sample  0 :  What Mrs .
Source  1 : next week .
Truth  1  :  next week .
Sample  1 :  next week .
Source  2 : A Special Day
Truth  2  :  A Special Day
Sample  2 :  A Special Day
Source  3 : Thank you .
Truth  3  :  Thank you .
Sample  3 :  Thank you .
Source  4 : ( Ex .
Truth  4  :  ( Ex .
Sample  4 :  ( Ex .
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  14.7772
Epoch  6 Update  241000 Cost  16.8728753247 UD  1007.23589516 59.57 sents/s 918.71 words/s
Epoch  6 Update  242000 Cost  16.6316231045 UD  869.607106924 69.00 sents/s 1061.79 words/s
Epoch  6 Update  243000 Cost  16.8158478405 UD  875.666256189 68.52 sents/s 1056.99 words/s
Epoch  6 Update  244000 Cost  16.758140843 UD  875.344830036 68.54 sents/s 1057.36 words/s
Epoch  6 Update  245000 Cost  16.6804467787 UD  876.183296204 68.48 sents/s 1059.09 words/s
Epoch  6 Update  246000 Cost  16.6978277119 UD  876.299420118 68.47 sents/s 1052.34 words/s
Epoch  6 Update  247000 Cost  17.0264778458 UD  869.730633974 68.99 sents/s 1065.39 words/s
Epoch  6 Update  248000 Cost  16.6773173456 UD  867.687124014 69.15 sents/s 1064.34 words/s
Epoch  6 Update  249000 Cost  16.6137583955 UD  870.778627872 68.90 sents/s 1062.28 words/s
Epoch  6 Update  250000 Cost  16.9095587544 UD  873.762593985 68.67 sents/s 1058.86 words/s
Saving the best model... Done
Saving the model at iteration 250000...
