Epoch  0 Update  1000 Cost  104.926026791 UD  1584.88811302 50.48 sents/s 779.87 words/s
Epoch  0 Update  2000 Cost  83.753680481 UD  1559.21593714 51.31 sents/s 790.36 words/s
Epoch  0 Update  3000 Cost  75.4346363831 UD  1562.93551898 51.19 sents/s 789.23 words/s
Epoch  0 Update  4000 Cost  71.5972668447 UD  1565.88982105 51.09 sents/s 789.17 words/s
Epoch  0 Update  5000 Cost  66.8465057716 UD  1566.73724294 51.06 sents/s 784.87 words/s
Epoch  0 Update  6000 Cost  59.7067741733 UD  1572.0435009 50.89 sents/s 789.36 words/s
Epoch  0 Update  7000 Cost  49.5297659354 UD  1567.53646612 51.04 sents/s 788.33 words/s
Epoch  0 Update  8000 Cost  43.1653582015 UD  1582.62919497 50.55 sents/s 781.95 words/s
Epoch  0 Update  9000 Cost  39.6091623654 UD  1580.56733704 50.61 sents/s 786.43 words/s
Epoch  0 Update  10000 Cost  35.8495040116 UD  1561.07702208 51.25 sents/s 789.61 words/s
Saving the best model... Done
Saving the model at iteration 10000... Done
Source  0 : Th@@ en@@ k you !
Truth  0  :  Thank you !
Sample  0 :  Which w@@ k you !
Source  1 : Watching a movie
Truth  1  :  Watching a movie
Sample  1 :  dri@@ over a A movie
Source  2 : Wat@@ ery curry
Truth  2  :  Wat@@ ery curry
Sample  2 :  Chanel comedy Practice
Source  3 : hi everyone .
Truth  3  :  Hi everyone .
Sample  3 :  Hi everyone .
Source  4 : Daily routine .
Truth  4  :  Daily routine .
Sample  4 :  The LO@@ Shu breeze .
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  51.5186
Epoch  0 Update  11000 Cost  33.9588328624 UD  1716.41386986 46.61 sents/s 720.11 words/s
Epoch  0 Update  12000 Cost  31.7511800938 UD  1568.84755492 50.99 sents/s 786.23 words/s
Epoch  0 Update  13000 Cost  30.0978191423 UD  1567.89927697 51.02 sents/s 786.49 words/s
Epoch  0 Update  14000 Cost  28.7832699234 UD  1577.26830411 50.72 sents/s 785.97 words/s
Epoch  0 Update  15000 Cost  27.7456214085 UD  1582.03945112 50.57 sents/s 783.26 words/s
Epoch  0 Update  16000 Cost  26.6518310333 UD  1575.89837599 50.76 sents/s 781.91 words/s
Epoch  0 Update  17000 Cost  26.0198103347 UD  1569.01255608 50.99 sents/s 787.65 words/s
Epoch  0 Update  18000 Cost  25.30042083 UD  1574.31492305 50.82 sents/s 783.92 words/s
Epoch  0 Update  19000 Cost  24.6495416589 UD  1576.02009988 50.76 sents/s 781.97 words/s
Epoch  0 Update  20000 Cost  24.4522940489 UD  1572.46064591 50.88 sents/s 787.27 words/s
Saving the best model... Done
Saving the model at iteration 20000... Done
Source  0 : Give not ?
Truth  0  :  Give not ?
Sample  0 :  Give not ?
Source  1 : Good Job !
Truth  1  :  Good Job !
Sample  1 :  Good Job !
Source  2 : Listening exercise .
Truth  2  :  Listening exercise .
Sample  2 :  Later exercise .
Source  3 : Un@@ believable happening
Truth  3  :  Un@@ believable happening
Sample  3 :  Un@@ believable anymore
Source  4 : My i Pod
Truth  4  :  My i Pod
Sample  4 :  My i consolation
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  31.1635
Epoch  0 Update  21000 Cost  23.6494559034 UD  1762.56085682 45.39 sents/s 703.03 words/s
Epoch  0 Update  22000 Cost  23.0844596475 UD  1561.83386207 51.22 sents/s 786.34 words/s
Epoch  0 Update  23000 Cost  22.8658535624 UD  1577.19613194 50.72 sents/s 780.30 words/s
Epoch  0 Update  24000 Cost  22.4311380385 UD  1572.88649893 50.86 sents/s 785.65 words/s
Epoch  0 Update  25000 Cost  22.0706702724 UD  1565.16852593 51.11 sents/s 788.10 words/s
Epoch  0 Update  26000 Cost  21.7132680256 UD  1565.67621803 51.10 sents/s 784.82 words/s
Epoch  0 Update  27000 Cost  21.7126601279 UD  1569.89281011 50.96 sents/s 787.72 words/s
Epoch  0 Update  28000 Cost  21.2453372527 UD  1564.36550808 51.14 sents/s 787.10 words/s
Seen 2240372 samples
Epoch  1 Update  29000 Cost  20.9889804518 UD  1596.29845905 50.10 sents/s 779.85 words/s
Epoch  1 Update  30000 Cost  20.4597687009 UD  1561.99589396 51.22 sents/s 788.72 words/s
Saving the best model... Done
Saving the model at iteration 30000... Done
Source  0 : R@@ ats and flies are your frequent visitors .
Truth  0  :  R@@ ats and flies are your only visitors .
Sample  0 :  R@@ ats and flies are your pulled visitors .
Source  1 : I think that my spring vacation was hard .
Truth  1  :  I think that my spring vacation was hard .
Sample  1 :  I think that my spring vacation was hard along next time .
Source  2 : First , I started to reading a book .
Truth  2  :  First , I tried to read a book .
Sample  2 :  First , I started to a holiday .
Source  3 : In@@ clu@@ ds a suggestion of other measurements ...
Truth  3  :  In@@ clu@@ ds a suggestion of other measurements ...
Sample  3 :  Lea@@ moods a suggestion of other qualities ...
Source  4 : Sorry to stop my posting for a week .
Truth  4  :  Sorry to stop my posting for a week .
Sample  4 :  Sorry to have stop my post for a week .
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  27.4518
Epoch  1 Update  31000 Cost  20.4807228507 UD  1693.72497511 47.23 sents/s 730.04 words/s
Epoch  1 Update  32000 Cost  20.0292583709 UD  1555.13873696 51.44 sents/s 790.89 words/s
Epoch  1 Update  33000 Cost  19.8619127832 UD  1573.34648204 50.85 sents/s 783.31 words/s
Epoch  1 Update  34000 Cost  19.741414597 UD  1565.98273897 51.09 sents/s 791.04 words/s
Epoch  1 Update  35000 Cost  19.5884913473 UD  1558.9200449 51.32 sents/s 789.92 words/s
Epoch  1 Update  36000 Cost  19.441332862 UD  1572.01879406 50.89 sents/s 786.16 words/s
Epoch  1 Update  37000 Cost  19.4445178026 UD  1567.86505008 51.02 sents/s 786.06 words/s
Epoch  1 Update  38000 Cost  19.125928071 UD  1565.38673711 51.11 sents/s 789.09 words/s
Epoch  1 Update  39000 Cost  19.0398335845 UD  1567.19761801 51.05 sents/s 789.93 words/s
Epoch  1 Update  40000 Cost  18.9311570977 UD  1563.94808102 51.15 sents/s 789.40 words/s
Saving the best model... Done
Saving the model at iteration 40000... Done
Source  0 : Be@@ couse very taller than Men@@ ma !
Truth  0  :  Because it is much taller than Men@@ ma !
Sample  0 :  Because very taller than -.- !
Source  1 : Japanese Go@@ vor@@ nor should protect local farmers ?
Truth  1  :  Japanese Go@@ vor@@ nor should protect local farmers ?
Sample  1 :  Japanese Go@@ ure nor should protect local farmers ?
Source  2 : I & ap@@ os ; m very happy .
Truth  2  :  I & ap@@ os ; m very happy .
Sample  2 :  I & ap@@ os ; m very happy .
Source  3 : Necessary things have to be shared with everyone .
Truth  3  :  Essential goods have to be shared with everyone .
Sample  3 :  290 things have to be shared with everyone .
Source  4 : http : / / twitpic.com / 17@@ r@@ cie
Truth  4  :  http : / / twitpic.com / 17@@ r@@ cie
Sample  4 :  http : / / twitpic.com / 17@@ r@@ tentatively
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  23.7893
Epoch  1 Update  41000 Cost  18.825280173 UD  1675.7709651 47.74 sents/s 735.48 words/s
Epoch  1 Update  42000 Cost  18.8238214698 UD  1567.2767179 51.04 sents/s 785.39 words/s
Epoch  1 Update  43000 Cost  18.6561769753 UD  1570.77294993 50.93 sents/s 786.68 words/s
Epoch  1 Update  44000 Cost  18.5446224768 UD  1571.51772785 50.91 sents/s 787.91 words/s
Epoch  1 Update  45000 Cost  18.5451468695 UD  1568.99082708 50.99 sents/s 788.78 words/s
Epoch  1 Update  46000 Cost  18.3925946196 UD  1559.84875202 51.29 sents/s 791.28 words/s
Epoch  1 Update  47000 Cost  18.2609219735 UD  1570.85118604 50.93 sents/s 786.36 words/s
Epoch  1 Update  48000 Cost  18.060842325 UD  1574.28540897 50.82 sents/s 783.33 words/s
Epoch  1 Update  49000 Cost  18.071638876 UD  1572.03936911 50.89 sents/s 787.38 words/s
Epoch  1 Update  50000 Cost  17.7924426116 UD  1562.71469402 51.19 sents/s 787.76 words/s
Saving the best model... Done
Saving the model at iteration 50000... Done
Source  0 : Other flights were too expensive or already full .
Truth  0  :  Other flights were too expensive or already full .
Sample  0 :  Other Chief were too expensive or already full .
Source  1 : In Japan , highway fees are not free .
Truth  1  :  In Japan , highway fees are not free .
Sample  1 :  In Japan , suburbs fees are not free .
Source  2 : I knew this today and I was surprised .
Truth  2  :  I learned this today and I was surprised .
Sample  2 :  I knew this today and I was surprised .
Source  3 : Such a nice woman 45 years old .
Truth  3  :  Such a nice woman , 45 years old .
Sample  3 :  Such a nice woman & ap@@ os ; department old conference .
Source  4 : How many words of them do you know ?
Truth  4  :  How many of these words do you know ?
Sample  4 :  How many words of them do you know ?
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  22.0893
Epoch  1 Update  51000 Cost  17.8945179035 UD  1698.30541801 47.11 sents/s 725.71 words/s
Epoch  1 Update  52000 Cost  17.9784893912 UD  1574.83156395 50.80 sents/s 785.37 words/s
Epoch  1 Update  53000 Cost  17.6237767104 UD  1572.57741594 50.87 sents/s 786.59 words/s
Epoch  1 Update  54000 Cost  17.60358637 UD  1566.07013512 51.08 sents/s 787.44 words/s
Epoch  1 Update  55000 Cost  17.5362689753 UD  1568.00100112 51.02 sents/s 788.40 words/s
Epoch  1 Update  56000 Cost  17.4111944195 UD  1562.62928104 51.20 sents/s 790.31 words/s
Seen 2240372 samples
Epoch  2 Update  57000 Cost  16.9187515423 UD  1594.72861314 50.15 sents/s 773.47 words/s
Epoch  2 Update  58000 Cost  16.936277458 UD  1566.93598008 51.06 sents/s 788.26 words/s
Epoch  2 Update  59000 Cost  16.9392441179 UD  1572.07638192 50.89 sents/s 789.12 words/s
Epoch  2 Update  60000 Cost  16.6696281468 UD  1570.23444295 50.95 sents/s 785.89 words/s
Saving the best model... Done
Saving the model at iteration 60000... Done
Source  0 : But I hope the score give me a confidence for studying English .
Truth  0  :  But I hope the score will@@ give me confidence for studying English .
Sample  0 :  But I hope the score gives me confidence for studying English .
Source  1 : Im happy because I have a new habit that Im doing now ..
Truth  1  :  Im happy because I have a new habit that Im doing now ..
Sample  1 :  I & ap@@ os ; m very happy because I have new habits that I & ap@@ os ; ve been doing now ..
Source  2 : This is a case of ignorance in which is not at all bliss .
Truth  2  :  This is a case of ignorance which is not at all bliss .
Sample  2 :  This is a expected to use a responsibility in a world system .
Source  3 : He didn & ap@@ os ; t know what he should do .
Truth  3  :  He didn & ap@@ os ; t know what he should do .
Sample  3 :  He didn & ap@@ os ; t know what he should do .
Source  4 : And my English teacher ask me to do a question in Lang-8 .
Truth  4  :  And my English teacher asked me to post a question on Lang-8 .
Sample  4 :  Actually ( because / learn from ) my English teacher is asking me to do a question on Lang-8 .
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  21.3407
Epoch  2 Update  61000 Cost  16.8186742224 UD  1685.02252603 47.48 sents/s 731.93 words/s
Epoch  2 Update  62000 Cost  16.781428756 UD  1569.11986804 50.98 sents/s 788.93 words/s
Epoch  2 Update  63000 Cost  16.7926014344 UD  1564.95582819 51.12 sents/s 789.99 words/s
Epoch  2 Update  64000 Cost  16.4981248052 UD  1452.51300287 55.08 sents/s 851.60 words/s
Epoch  2 Update  65000 Cost  16.5919987165 UD  1350.17254114 59.25 sents/s 915.14 words/s
Epoch  2 Update  66000 Cost  16.4976811441 UD  1342.39043403 59.60 sents/s 917.87 words/s
Epoch  2 Update  67000 Cost  16.2664549556 UD  1341.40349197 59.64 sents/s 917.61 words/s
Epoch  2 Update  68000 Cost  16.4654264159 UD  1346.32540393 59.42 sents/s 915.04 words/s
Epoch  2 Update  69000 Cost  16.4458962408 UD  1339.05030704 59.74 sents/s 921.03 words/s
Epoch  2 Update  70000 Cost  16.4281414229 UD  1347.67664123 59.36 sents/s 915.17 words/s
Saving the best model... Done
Saving the model at iteration 70000... Done
Source  0 : I thought I want to be something who can pay a lot of money .
Truth  0  :  I want to be someone who can pay a lot of money .
Sample  0 :  I thought I wanted to be something who can pay a lot of money .
Source  1 : My friend was willing to say YES to give me a favor .
Truth  1  :  My friend was willing to say YES to do me a favor .
Sample  1 :  My friend was willing to say YES to give me a favor .
Source  2 : It was held to di@@ side quali@@ fiers of the Inter college .
Truth  2  :  It was held to decide quali@@ fiers of the Inter-@@ college competition .
Sample  2 :  It was held towards honorific grade .
Source  3 : Especially , I felt the difference boys charactor between Japanese and the U .
Truth  3  :  I think there is a big difference between Japanese and American boys .
Sample  3 :  Especially , I felt the difference between the boys between Japanese , and the U .
Source  4 : It became very rare to see such eye-@@ catching buildings recently .
Truth  4  :  It has become very rare to see such eye-@@ catching buildings recently .
Sample  4 :  It became very rare for the therefore at that far recently on such eye-@@ catching buildings recently .
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  20.2483
Epoch  2 Update  71000 Cost  16.3309226301 UD  1487.90356302 53.77 sents/s 830.07 words/s
Epoch  2 Update  72000 Cost  16.4598262492 UD  1344.76441908 59.49 sents/s 919.76 words/s
Epoch  2 Update  73000 Cost  16.3404570869 UD  1345.06064487 59.48 sents/s 920.69 words/s
Epoch  2 Update  74000 Cost  16.2094485212 UD  1330.55777812 60.13 sents/s 929.58 words/s
Epoch  2 Update  75000 Cost  16.2717309487 UD  1333.09434795 60.01 sents/s 929.16 words/s
Epoch  2 Update  76000 Cost  16.1820065893 UD  1341.26913095 59.65 sents/s 922.36 words/s
Epoch  2 Update  77000 Cost  16.3400585918 UD  1333.55947995 59.99 sents/s 924.80 words/s
Epoch  2 Update  78000 Cost  16.1559620237 UD  1347.5682869 59.37 sents/s 915.80 words/s
Epoch  2 Update  79000 Cost  16.0196882307 UD  1341.76276588 59.62 sents/s 917.51 words/s
Epoch  2 Update  80000 Cost  16.0814258272 UD  1344.97177601 59.48 sents/s 918.76 words/s
Saving the best model... Done
Saving the model at iteration 80000... Done
Source  0 : and I also to understand you as a person .
Truth  0  :  I & ap@@ os ; ll try to understand you as a person
Sample  0 :  and I also can understand you as a person .
Source  1 : It was produced by STUDIO GHIBLI and director is Miyazaki Hayao .
Truth  1  :  It was produced by STUDIO GHIBLI and the director is Miyazaki Hayao .
Sample  1 :  It was produced by Ax@@ je , and is about Miyazaki Hayao .
Source  2 : However , these presents ( mostly sweets ) are not so important .
Truth  2  :  However , these presents ( mostly sweets ) are not so important .
Sample  2 :  However , these presents ( actually ( by participating / extremely ) a lot is not rather important / talent .
Source  3 : How long will you be staying in Bangkok ?
Truth  3  :  How long are you going to stay in Bangkok ? ( plans )
Sample  3 :  How long would you be program a lot from Bangkok ?
Source  4 : Eh Eh Eh ... as usually ... all is start for fun !
Truth  4  :  Eh Eh Eh ... as usually ... all is start for fun !
Sample  4 :  Eh Eh etry ... as usually ... all is starting for fun !
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  19.5882
Epoch  2 Update  81000 Cost  15.9920616151 UD  1444.50035501 55.38 sents/s 855.87 words/s
Epoch  2 Update  82000 Cost  15.9652083132 UD  1335.57877588 59.90 sents/s 923.84 words/s
Epoch  2 Update  83000 Cost  15.8532454258 UD  1338.47840095 59.77 sents/s 922.16 words/s
Epoch  2 Update  84000 Cost  15.7495780919 UD  1336.62975001 59.85 sents/s 920.57 words/s
Seen 2240372 samples
Epoch  3 Update  85000 Cost  15.3894638662 UD  1348.65819883 59.30 sents/s 915.42 words/s
Epoch  3 Update  86000 Cost  15.2133087882 UD  1330.4606421 60.13 sents/s 926.75 words/s
Epoch  3 Update  87000 Cost  15.461264428 UD  1335.63305593 59.90 sents/s 924.82 words/s
Epoch  3 Update  88000 Cost  15.2534452823 UD  1330.23106098 60.14 sents/s 927.37 words/s
Epoch  3 Update  89000 Cost  15.2396285525 UD  1338.54400492 59.77 sents/s 922.32 words/s
Epoch  3 Update  90000 Cost  15.1487641982 UD  1339.81615901 59.71 sents/s 919.34 words/s
Saving the best model... Done
Saving the model at iteration 90000... Done
Source  0 : How to ask Today & ap@@ os ; s weather is in Korean . ( Sorry for long explanation . )
Truth  0  :  How to ask Today & ap@@ os ; s weather is in Korean . ( Sorry for long explanation . )
Sample  0 :  How to ask Today this weather is in Korean . ( Sorry for long explanation . )
Source  1 : But I asked my English teacher a question , whether a noun & qu@@ ot ; drink & qu@@ ot ; is more important than a verb & qu@@ ot ; drink . & qu@@ ot ; He taught me that they are totally different and there is no connection between two words .
Truth  1  :  He taught ( told ) me that they are totally different and there is no connection between the two words .
Sample  1 :  But I asked my English teacher a question , whether a noun & qu@@ ot ; drink & qu@@ ot ; is more important than a verb , & qu@@
Source  2 : Two arch@@ ers , two young cedars , were aiming at each other ( & ap@@ os ; s love )
Truth  2  :  Two arch@@ ers , two young cedars , were aiming at each other ( & ap@@ os ; s love )
Sample  2 :  Two arch@@ ers , two young 5am , were aiming at each other ( & ap@@ os ; s love )
Source  3 : when i & ap@@ os ; ll wake up tomorrow morning , i say & qu@@ ot ; ouch ! .. & qu@@ ot ;
Truth  3  :  when I wake up tomorrow morning , i will say & qu@@ ot ; ouch ! .. & qu@@ ot ;
Sample  3 :  when i woke up tomorrow morning , I said & qu@@ ot ; ouch ! .. & qu@@ ot ;
Source  4 : I know that many English learners , especially Japanese English learners have been struggling with improving their English comprehension skills .
Truth  4  :  I know that many English learners , especially Japanese English learners have been struggling with improving their English comprehension skills .
Sample  4 :  I know that many English learners , especially Japanese English learners have been struggling with improving their English comprehension skills .
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  19.0239
Epoch  3 Update  91000 Cost  15.161077433 UD  1461.05365801 54.76 sents/s 842.37 words/s
Epoch  3 Update  92000 Cost  15.2766974304 UD  1343.41390395 59.55 sents/s 918.93 words/s
Epoch  3 Update  93000 Cost  15.2918204739 UD  1338.12306619 59.79 sents/s 922.62 words/s
Epoch  3 Update  94000 Cost  15.1728226195 UD  1336.42030191 59.86 sents/s 924.13 words/s
Epoch  3 Update  95000 Cost  15.0778558621 UD  1341.32543588 59.64 sents/s 920.70 words/s
Epoch  3 Update  96000 Cost  15.2780697735 UD  1341.627316 59.63 sents/s 922.76 words/s
Epoch  3 Update  97000 Cost  15.1140559408 UD  1339.35216308 59.73 sents/s 923.29 words/s
Epoch  3 Update  98000 Cost  15.1430120054 UD  1344.36330295 59.51 sents/s 919.93 words/s
Epoch  3 Update  99000 Cost  15.2286083117 UD  1343.53798509 59.54 sents/s 919.24 words/s
Epoch  3 Update  100000 Cost  15.1734376499 UD  1347.97955203 59.35 sents/s 916.61 words/s
Saving the best model... Done
Saving the model at iteration 100000...
Epoch  3 Update  101000 Cost  15.0766270331 UD  1329.78277111 60.16 sents/s 928.96 words/s
Epoch  3 Update  102000 Cost  15.0246060191 UD  1345.89994097 59.44 sents/s 919.38 words/s
Epoch  3 Update  103000 Cost  15.2876238777 UD  1345.05173516 59.48 sents/s 920.60 words/s
Epoch  3 Update  104000 Cost  14.9082166096 UD  1333.34320784 60.00 sents/s 926.79 words/s
Epoch  3 Update  105000 Cost  14.9643047944 UD  1341.52240396 59.63 sents/s 917.95 words/s
Epoch  3 Update  106000 Cost  14.9896850021 UD  1342.41663814 59.59 sents/s 919.62 words/s
Epoch  3 Update  107000 Cost  14.9758583696 UD  1342.06888008 59.61 sents/s 921.08 words/s
Epoch  3 Update  108000 Cost  14.8040485299 UD  1344.67472911 59.49 sents/s 913.71 words/s
Epoch  3 Update  109000 Cost  15.0684172817 UD  1347.63096595 59.36 sents/s 915.43 words/s
Epoch  3 Update  110000 Cost  15.0788399723 UD  1350.59984684 59.23 sents/s 916.04 words/s
Saving the best model... Done
Saving the model at iteration 110000... Done
Source  0 : Thank you !
Truth  0  :  Thank you !
Sample  0 :  Thank you !
Source  1 : not finish !
Truth  1  :  not finish !
Sample  1 :  not over journey !
Source  2 : July 25@@ ,2010
Truth  2  :  July 25@@ ,2010
Sample  2 :  July 25@@ ,2010
Source  3 : Good evening .
Truth  3  :  Good evening .
Sample  3 :  Good evening .
Source  4 : Work Al@@ location
Truth  4  :  Work Al@@ location
Sample  4 :  Work Al@@ location
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  18.6061
Epoch  3 Update  111000 Cost  14.9498506491 UD  1447.07747912 55.28 sents/s 855.71 words/s
Epoch  3 Update  112000 Cost  14.8642095857 UD  1334.34934497 59.95 sents/s 922.56 words/s
Epoch  3 Update  113000 Cost  14.7618718624 UD  1346.47473001 59.41 sents/s 912.74 words/s
Epoch  3 Update  114000 Cost  15.0090001263 UD  1344.64766097 59.50 sents/s 919.88 words/s
Epoch  3 Update  115000 Cost  15.0438391498 UD  1328.39187813 60.22 sents/s 928.83 words/s
Epoch  3 Update  116000 Cost  14.9939999129 UD  1348.60168791 59.32 sents/s 915.45 words/s
Epoch  3 Update  117000 Cost  14.9856966973 UD  1348.91544199 59.31 sents/s 917.10 words/s
Epoch  3 Update  118000 Cost  14.8896970585 UD  1354.90013599 59.04 sents/s 912.61 words/s
Epoch  3 Update  119000 Cost  14.7895970427 UD  1336.09913588 59.88 sents/s 923.15 words/s
Epoch  3 Update  120000 Cost  14.9555403766 UD  1351.83565497 59.18 sents/s 914.15 words/s
Saving the best model... Done
Saving the model at iteration 120000... Done
Source  0 : a perfect lullaby
Truth  0  :  a perfect lullaby
Sample  0 :  a perfect lullaby
Source  1 : MY FRIEND
Truth  1  :  MY FRIEND
Sample  1 :  MY FRIEND
Source  2 : Kanji dictionary
Truth  2  :  Kanji dictionary
Sample  2 :  Kanji dictionary
Source  3 : But ...
Truth  3  :  But ...
Sample  3 :  But ...
Source  4 : Written tests
Truth  4  :  Written tests
Sample  4 :  Written tests
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  18.4275
Epoch  3 Update  121000 Cost  14.7993232033 UD  1448.62641597 55.22 sents/s 850.11 words/s
Epoch  3 Update  122000 Cost  14.7639131885 UD  1337.44942498 59.82 sents/s 923.63 words/s
Epoch  3 Update  123000 Cost  14.9110952302 UD  1345.94452596 59.44 sents/s 920.96 words/s
Epoch  3 Update  124000 Cost  14.8866178204 UD  1347.04887104 59.39 sents/s 920.33 words/s
Epoch  3 Update  125000 Cost  14.8274282544 UD  1349.52841187 59.28 sents/s 915.27 words/s
Epoch  3 Update  126000 Cost  14.8472394391 UD  1346.02159119 59.43 sents/s 916.45 words/s
Epoch  3 Update  127000 Cost  14.7024702396 UD  1349.51958704 59.28 sents/s 913.46 words/s
Epoch  3 Update  128000 Cost  14.9126686386 UD  1347.75505185 59.36 sents/s 915.08 words/s
Seen 2240372 samples
Epoch  4 Update  129000 Cost  14.1367559071 UD  1375.29696989 58.15 sents/s 901.05 words/s
Epoch  4 Update  130000 Cost  14.2102357092 UD  1351.27648807 59.20 sents/s 914.29 words/s
Saving the best model... Done
Saving the model at iteration 130000... Done
Source  0 : Such jokes don & ap@@ os ; t have to be interesting .
Truth  0  :  However , such jokes are not necessarily interesting .
Sample  0 :  Such jokes don & ap@@ os ; t have to be interesting .
Source  1 : I recommend Yakushima as a traveling place .
Truth  1  :  I recommend Yakushima as a place to visit .
Sample  1 :  I recommend Yakushima in a travelling place .
Source  2 : In Tokyo , there are 13 million people .
Truth  2  :  In Tokyo , there are 13 million people .
Sample  2 :  In Tokyo , there contain 13 million people .
Source  3 : She pondered over it and decided to go .
Truth  3  :  She pondered over it and decided to go .
Sample  3 :  She vu over it to decide to go and unlock .
Source  4 : Thank you very much . & qu@@ ot ;
Truth  4  :  Thank you very much . & qu@@ ot ;
Sample  4 :  Thank you very much . & qu@@ ot ;
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  18.054
Epoch  4 Update  131000 Cost  14.1815454144 UD  1487.91066289 53.77 sents/s 828.54 words/s
Epoch  4 Update  132000 Cost  13.9393870934 UD  1345.31856084 59.47 sents/s 914.67 words/s
Epoch  4 Update  133000 Cost  13.9984018661 UD  1345.43541288 59.46 sents/s 914.98 words/s
Epoch  4 Update  134000 Cost  14.1145989578 UD  1343.36527205 59.55 sents/s 918.48 words/s
Epoch  4 Update  135000 Cost  14.1359881233 UD  1349.42462492 59.28 sents/s 916.82 words/s
Epoch  4 Update  136000 Cost  14.0562090906 UD  1353.25415587 59.12 sents/s 912.51 words/s
Epoch  4 Update  137000 Cost  14.0762030112 UD  1349.10644794 59.30 sents/s 918.40 words/s
Epoch  4 Update  138000 Cost  14.1718347818 UD  1348.22037387 59.34 sents/s 916.33 words/s
Epoch  4 Update  139000 Cost  14.3118053865 UD  1357.29068685 58.94 sents/s 912.59 words/s
Epoch  4 Update  140000 Cost  13.9978083923 UD  1344.14627409 59.52 sents/s 917.63 words/s
Saving the best model... Done
Saving the model at iteration 140000... Done
Source  0 : Just after lunch , I came back home .
Truth  0  :  Just after lunch , Iwent back home .
Sample  0 :  At that after lunch , I came back home .
Source  1 : Japan won the championship in WBC ! ! !
Truth  1  :  Japan won the WBC Championship ! ! !
Sample  1 :  Japan won the championship in WBC ! ! !
Source  2 : What were you doing ten years ago ?
Truth  2  :  What were you doing ten years ago ?
Sample  2 :  What time were you doing ten years ago ?
Source  3 : I get excited when I watched this movie .
Truth  3  :  I was excited when watching this movie .
Sample  3 :  I got excited when I watched this movie .
Source  4 : It makes me neat and proper .
Truth  4  :  It makes me look neat and proper .
Sample  4 :  It makes me neat and proper .
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  18.1168
Epoch  4 Update  141000 Cost  14.2707105904 UD  1453.99295402 55.02 sents/s 848.77 words/s
Epoch  4 Update  142000 Cost  14.0843059177 UD  1341.41828799 59.64 sents/s 920.09 words/s
Epoch  4 Update  143000 Cost  14.1337183917 UD  1335.79907799 59.89 sents/s 925.23 words/s
Epoch  4 Update  144000 Cost  14.2314095434 UD  1334.10370302 59.97 sents/s 921.69 words/s
Epoch  4 Update  145000 Cost  13.9570574969 UD  1340.72339106 59.67 sents/s 920.97 words/s
Epoch  4 Update  146000 Cost  14.2095604914 UD  1355.84680915 59.00 sents/s 912.62 words/s
Epoch  4 Update  147000 Cost  14.1971859706 UD  1334.18405104 59.96 sents/s 924.92 words/s
Epoch  4 Update  148000 Cost  14.0281268733 UD  1336.93625689 59.84 sents/s 921.68 words/s
Epoch  4 Update  149000 Cost  14.1018919636 UD  1345.6115191 59.45 sents/s 918.21 words/s
Epoch  4 Update  150000 Cost  14.0847442517 UD  1338.69754195 59.76 sents/s 920.79 words/s
Saving the best model... Done
Saving the model at iteration 150000...
Epoch  4 Update  151000 Cost  14.004728016 UD  1321.19640183 60.55 sents/s 933.63 words/s
Epoch  4 Update  152000 Cost  13.980711927 UD  1344.80554795 59.49 sents/s 915.74 words/s
Epoch  4 Update  153000 Cost  14.151804063 UD  1400.69157887 57.11 sents/s 884.29 words/s
Epoch  4 Update  154000 Cost  13.9493922306 UD  1478.74196792 54.10 sents/s 831.35 words/s
Epoch  4 Update  155000 Cost  14.1012498793 UD  1326.8283751 60.29 sents/s 930.54 words/s
Epoch  4 Update  156000 Cost  14.0566063639 UD  1319.33050799 60.64 sents/s 933.05 words/s
Epoch  4 Update  157000 Cost  14.3208949755 UD  1327.443928 60.27 sents/s 935.03 words/s
Epoch  4 Update  158000 Cost  14.2247620864 UD  1326.80983806 60.30 sents/s 932.81 words/s
Epoch  4 Update  159000 Cost  14.2080317791 UD  1324.11397815 60.42 sents/s 933.59 words/s
Epoch  4 Update  160000 Cost  14.1626455072 UD  1319.07124686 60.65 sents/s 937.02 words/s
Saving the best model... Done
Saving the model at iteration 160000... Done
Source  0 : most embarrassing moment
Truth  0  :  most embarrassing moment
Sample  0 :  most embarrassing moment
Source  1 : ah ... .
Truth  1  :  ah ... .
Sample  1 :  ah ... .
Source  2 : My old enemy
Truth  2  :  My old enemy
Sample  2 :  My old enemy
Source  3 : my best friend
Truth  3  :  my best friend
Sample  3 :  My best Friend
Source  4 : Okonomiyaki party ♪
Truth  4  :  Okonomiyaki party ♪
Sample  4 :  Okonomiyaki party ♪
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  17.6872
Epoch  4 Update  161000 Cost  14.1445940023 UD  1430.74798894 55.91 sents/s 862.84 words/s
Epoch  4 Update  162000 Cost  14.1351214991 UD  1321.64646792 60.53 sents/s 933.46 words/s
Epoch  4 Update  163000 Cost  14.1259277485 UD  1326.07962203 60.33 sents/s 931.66 words/s
Epoch  4 Update  164000 Cost  14.1013276391 UD  1419.63912892 56.35 sents/s 867.22 words/s
Epoch  4 Update  165000 Cost  13.9249572548 UD  1446.2844851 55.31 sents/s 852.71 words/s
Epoch  4 Update  166000 Cost  14.11193496 UD  1325.85049605 60.34 sents/s 935.51 words/s
Epoch  4 Update  167000 Cost  14.1962477942 UD  1381.18137503 57.92 sents/s 895.84 words/s
Epoch  4 Update  168000 Cost  13.9107826572 UD  1482.52126288 53.96 sents/s 832.01 words/s
Epoch  4 Update  169000 Cost  14.0463489742 UD  1333.80741405 59.98 sents/s 927.33 words/s
Epoch  4 Update  170000 Cost  14.1859975152 UD  1325.78982115 60.34 sents/s 932.15 words/s
Saving the best model... Done
Saving the model at iteration 170000... Done
Source  0 : playing the flute
Truth  0  :  playing the flute
Sample  0 :  I talked about the flute
Source  1 : Shopping !
Truth  1  :  Shopping !
Sample  1 :  Shopping !
Source  2 : medium size
Truth  2  :  medium size
Sample  2 :  medium size
Source  3 : Singles Day
Truth  3  :  Singles Day
Sample  3 :  Singles Day
Source  4 : Now ,
Truth  4  :  Now ,
Sample  4 :  Now ,
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  17.7607
Epoch  4 Update  171000 Cost  14.0984515966 UD  1452.67157006 55.07 sents/s 852.70 words/s
Epoch  4 Update  172000 Cost  13.9149043615 UD  1498.29664683 53.39 sents/s 821.87 words/s
Epoch  4 Update  173000 Cost  14.0264843986 UD  1347.03942919 59.39 sents/s 915.21 words/s
Epoch  4 Update  174000 Cost  14.1312015389 UD  1319.89973688 60.61 sents/s 938.23 words/s
Epoch  4 Update  175000 Cost  14.1055196965 UD  1328.84075713 60.20 sents/s 927.41 words/s
Epoch  4 Update  176000 Cost  13.8996255189 UD  1324.29295897 60.41 sents/s 931.87 words/s
Epoch  4 Update  177000 Cost  13.9347699965 UD  1325.32920885 60.36 sents/s 930.51 words/s
Epoch  4 Update  178000 Cost  13.8385254794 UD  1326.49121499 60.31 sents/s 929.61 words/s
Seen 2240372 samples
Epoch  5 Update  179000 Cost  13.497406633 UD  1342.88271093 59.55 sents/s 925.59 words/s
Epoch  5 Update  180000 Cost  13.2372237779 UD  1321.10363817 60.56 sents/s 933.68 words/s
Saving the best model... Done
Saving the model at iteration 180000... Done
Source  0 : I have started to learn Italian 2 weeks ago .
Truth  0  :  I started learning Italian 2 weeks ago .
Sample  0 :  I visited again Italian 2 weeks ago .
Source  1 : Because I am not in my room .
Truth  1  :  Because I am not in my room .
Sample  1 :  Because I am not in my room .
Source  2 : I spent a lot of hours in singing songs today .
Truth  2  :  I spent many hours singing songs today .
Sample  2 :  I spent a lot of hours full songs omic today .
Source  3 : Michael Jackson & ap@@ os ; s dead
Truth  3  :  Michael Jackson & ap@@ os ; s dead
Sample  3 :  Michael Jackson & ap@@ os ; s dead
Source  4 : I will do my best ! ! !
Truth  4  :  I will do my best ! ! !
Sample  4 :  I will do my best ! ! !
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  17.6743
Epoch  5 Update  181000 Cost  13.4430024666 UD  1422.28821707 56.25 sents/s 868.33 words/s
Epoch  5 Update  182000 Cost  13.3644943413 UD  1326.11126518 60.33 sents/s 933.45 words/s
Epoch  5 Update  183000 Cost  13.4475855725 UD  1317.09234691 60.74 sents/s 936.20 words/s
Epoch  5 Update  184000 Cost  13.4801824048 UD  1329.73959708 60.16 sents/s 929.81 words/s
Epoch  5 Update  185000 Cost  13.4010390712 UD  1329.64674211 60.17 sents/s 927.30 words/s
Epoch  5 Update  186000 Cost  13.272537392 UD  1322.40048695 60.50 sents/s 930.93 words/s
Epoch  5 Update  187000 Cost  13.360953686 UD  1329.66756105 60.17 sents/s 930.06 words/s
Epoch  5 Update  188000 Cost  13.4547342845 UD  1327.40187407 60.27 sents/s 932.97 words/s
Epoch  5 Update  189000 Cost  13.4600585115 UD  1326.4533999 60.31 sents/s 930.34 words/s
Epoch  5 Update  190000 Cost  13.2521289515 UD  1316.32630014 60.78 sents/s 934.58 words/s
Saving the best model... Done
Saving the model at iteration 190000... Done
Source  0 : Then , newcomers came my baseball team .
Truth  0  :  There were newcomers who joined my baseball team .
Sample  0 :  Then , newcomers have members came to my baseball team .
Source  1 : I look forward to watch the next game !
Truth  1  :  I look forward to watch the next game !
Sample  1 :  I look forward to watching the next game !
Source  2 : A New Year & ap@@ os ; s card
Truth  2  :  A New Year & ap@@ os ; s card
Sample  2 :  New Year & ap@@ os ; s card
Source  3 : Now , I am afraid of heavy rain .
Truth  3  :  Now , I am afraid of heavy rain .
Sample  3 :  Now , I am afraid of heavy rain .
Source  4 : It is said that those are very beautiful .
Truth  4  :  It is said that they are very beautiful .
Sample  4 :  It is said that they are very beautiful .
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  17.4142
Epoch  5 Update  191000 Cost  13.487533238 UD  1420.25415397 56.33 sents/s 871.34 words/s
Epoch  5 Update  192000 Cost  13.601759786 UD  1319.12207079 60.65 sents/s 938.11 words/s
Epoch  5 Update  193000 Cost  13.399971348 UD  1318.85733891 60.66 sents/s 933.05 words/s
Epoch  5 Update  194000 Cost  13.4602318265 UD  1320.63253307 60.58 sents/s 936.37 words/s
Epoch  5 Update  195000 Cost  13.3666548773 UD  1326.629848 60.30 sents/s 929.71 words/s
Epoch  5 Update  196000 Cost  13.4179503024 UD  1317.12791395 60.74 sents/s 935.88 words/s
Epoch  5 Update  197000 Cost  13.419842943 UD  1321.09981894 60.56 sents/s 936.25 words/s
Epoch  5 Update  198000 Cost  13.5916301614 UD  1322.73089504 60.48 sents/s 935.71 words/s
Epoch  5 Update  199000 Cost  13.4136635443 UD  1321.39104581 60.54 sents/s 934.20 words/s
Epoch  5 Update  200000 Cost  13.6052365394 UD  1322.20591402 60.50 sents/s 935.28 words/s
Saving the best model... Done
Saving the model at iteration 200000...
Epoch  5 Update  201000 Cost  13.0702797337 UD  1311.01452613 61.02 sents/s 943.27 words/s
Epoch  5 Update  202000 Cost  13.0145606224 UD  1315.37257099 60.82 sents/s 938.29 words/s
Epoch  5 Update  203000 Cost  13.0150873906 UD  1312.01386499 60.97 sents/s 938.09 words/s
Epoch  5 Update  204000 Cost  13.1205051237 UD  1316.1191678 60.78 sents/s 935.43 words/s
Epoch  5 Update  205000 Cost  13.2540931826 UD  1322.08684707 60.51 sents/s 935.33 words/s
Epoch  5 Update  206000 Cost  13.1735929451 UD  1312.33261991 60.96 sents/s 941.28 words/s
Epoch  5 Update  207000 Cost  13.0638870395 UD  1318.19041991 60.69 sents/s 934.68 words/s
Epoch  5 Update  208000 Cost  13.180173708 UD  1326.33079815 60.32 sents/s 930.17 words/s
Epoch  5 Update  209000 Cost  13.2502647164 UD  1328.30876088 60.23 sents/s 932.85 words/s
Epoch  5 Update  210000 Cost  13.285563449 UD  1316.58279085 60.76 sents/s 934.42 words/s
Saving the best model... Done
Saving the model at iteration 210000... Done
Source  0 : My favorite one
Truth  0  :  My favorite one
Sample  0 :  My favorite one
Source  1 : data or date
Truth  1  :  data or date
Sample  1 :  data or date
Source  2 : and you ?
Truth  2  :  and you ?
Sample  2 :  and you ?
Source  3 : on people .
Truth  3  :  of people .
Sample  3 :  Japanese people feel that they are cards .
Source  4 : Je@@ on-@@ ju
Truth  4  :  Je@@ on-@@ ju
Sample  4 :  Je@@ on-@@ ju
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  17.4386
Epoch  5 Update  211000 Cost  13.3608844922 UD  1412.27685308 56.65 sents/s 874.34 words/s
Epoch  5 Update  212000 Cost  13.0937782544 UD  1318.88735318 60.66 sents/s 937.37 words/s
Epoch  5 Update  213000 Cost  13.1219179255 UD  1318.41955519 60.68 sents/s 934.81 words/s
Epoch  5 Update  214000 Cost  13.2166687783 UD  1319.873528 60.61 sents/s 935.34 words/s
Epoch  5 Update  215000 Cost  13.2972428651 UD  1319.55531406 60.63 sents/s 936.15 words/s
Epoch  5 Update  216000 Cost  13.3155019921 UD  1325.90149403 60.34 sents/s 931.41 words/s
Epoch  5 Update  217000 Cost  13.1926086813 UD  1324.71234298 60.39 sents/s 933.67 words/s
Epoch  5 Update  218000 Cost  13.4575372558 UD  1318.76243997 60.66 sents/s 937.33 words/s
Epoch  5 Update  219000 Cost  13.3124562723 UD  1331.26687098 60.09 sents/s 929.81 words/s
Epoch  5 Update  220000 Cost  13.167415769 UD  1320.75383496 60.57 sents/s 934.48 words/s
Saving the best model... Done
Saving the model at iteration 220000... Done
Source  0 : listening 47@@ 5
Truth  0  :  listening 47@@ 5
Sample  0 :  listening 47@@ 5
Source  1 : Good night !
Truth  1  :  Good night !
Sample  1 :  Good night !
Source  2 : Hello : )
Truth  2  :  Hello : )
Sample  2 :  Hello : )
Source  3 : earlier than usual
Truth  3  :  earlier than usual
Sample  3 :  earlier than usual
Source  4 : in win@@ ther .
Truth  4  :  in winter .
Sample  4 :  in win@@ ther .
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  17.1476
Epoch  5 Update  221000 Cost  13.1077524766 UD  1416.55381393 56.48 sents/s 869.89 words/s
Epoch  5 Update  222000 Cost  13.2308581413 UD  1328.53529787 60.22 sents/s 932.99 words/s
Epoch  5 Update  223000 Cost  13.2371454906 UD  1357.96186304 58.91 sents/s 911.50 words/s
Epoch  5 Update  224000 Cost  13.2628655908 UD  1361.46624494 58.76 sents/s 907.45 words/s
Epoch  5 Update  225000 Cost  13.3420254503 UD  1358.996135 58.87 sents/s 909.06 words/s
Epoch  5 Update  226000 Cost  13.2378802737 UD  1361.17252398 58.77 sents/s 905.94 words/s
Epoch  5 Update  227000 Cost  13.2926524466 UD  1391.46996903 57.49 sents/s 888.35 words/s
Epoch  5 Update  228000 Cost  13.2275683682 UD  1320.0452621 60.60 sents/s 933.89 words/s
Seen 2240372 samples
Epoch  6 Update  229000 Cost  12.569615176 UD  1339.65028119 59.70 sents/s 922.79 words/s
Epoch  6 Update  230000 Cost  12.5876622923 UD  1323.21914601 60.46 sents/s 934.73 words/s
Saving the best model... Done
Saving the model at iteration 230000... Done
Source  0 : 1 I get TOEIC 850 ! !
Truth  0  :  1 I will get TOEIC 850 ! !
Sample  0 :  1 I will get TOEIC 850 ! !
Source  1 : # 81 : Cat@@ chy and excellent ?
Truth  1  :  # 81 : Cat@@ chy and excellent ?
Sample  1 :  # 81 : Cat@@ chy and excellent ?
Source  2 : but according to the articles I read ,
Truth  2  :  but according to the articles I read ,
Sample  2 :  washi Kato on the journal entry , however ,
Source  3 : Oh no ... ( * _ * )
Truth  3  :  Oh no ... ( * _ * )
Sample  3 :  Oh no ... ( * _ * )
Source  4 : Riding a Bicycle in Izu@@ oshima Island .
Truth  4  :  Riding a Bicycle in Izu@@ oshima Island .
Sample  4 :  Riding a Bicycle in Izu@@ oshima island .
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  17.1373
Epoch  6 Update  231000 Cost  12.5107232206 UD  1420.60285687 56.31 sents/s 870.39 words/s
Epoch  6 Update  232000 Cost  12.7503931262 UD  1329.25984192 60.18 sents/s 933.03 words/s
Epoch  6 Update  233000 Cost  12.4936709169 UD  1315.13078499 60.83 sents/s 939.37 words/s
Epoch  6 Update  234000 Cost  12.5098974159 UD  1316.2625699 60.78 sents/s 934.85 words/s
Epoch  6 Update  235000 Cost  12.6910535411 UD  1326.46296191 60.31 sents/s 931.61 words/s
Epoch  6 Update  236000 Cost  12.7496055319 UD  1329.00259686 60.20 sents/s 933.99 words/s
Epoch  6 Update  237000 Cost  12.6458500056 UD  1327.54926395 60.26 sents/s 929.94 words/s
Epoch  6 Update  238000 Cost  12.6409897421 UD  1314.79647779 60.85 sents/s 939.13 words/s
Epoch  6 Update  239000 Cost  12.6467900257 UD  1309.68639398 61.08 sents/s 940.57 words/s
Epoch  6 Update  240000 Cost  12.643488139 UD  1328.46647596 60.22 sents/s 930.20 words/s
Saving the best model... Done
Saving the model at iteration 240000... Done
Source  0 : My favorite subjects are Mathematics and Chemistry .
Truth  0  :  My favorite subjects are Mathematics and Chemistry .
Sample  0 :  My favorite subjects are Mathematics and Chemistry .
Source  1 : So , I want to relax alone .
Truth  1  :  So , I want to relax alone .
Sample  1 :  So , I want to relax alone .
Source  2 : I hit the sack at 2 am .
Truth  2  :  I hit the sack at 2 am .
Sample  2 :  I hit the plug on 2 am .
Source  3 : I want to drink without hangover .
Truth  3  :  I want to drink without a hangover .
Sample  3 :  I want to drink without hangover .
Source  4 : I have stayed in Melbourne for 2 weeks .
Truth  4  :  I stayed in Melbourne for 2 weeks .
Sample  4 :  I have stayed in Melbourne for 2 weeks .
80 samples computed
160 samples computed
240 samples computed
320 samples computed
400 samples computed
480 samples computed
560 samples computed
640 samples computed
720 samples computed
800 samples computed
880 samples computed
960 samples computed
1040 samples computed
1120 samples computed
1200 samples computed
1280 samples computed
1360 samples computed
1381 samples computed
Valid  17.095
Epoch  6 Update  241000 Cost  12.5836400983 UD  1431.80314016 55.87 sents/s 860.79 words/s
Epoch  6 Update  242000 Cost  12.6896309477 UD  1319.91375494 60.61 sents/s 933.68 words/s
Epoch  6 Update  243000 Cost  12.7428035079 UD  1323.64326096 60.44 sents/s 932.31 words/s
Epoch  6 Update  244000 Cost  12.6997605635 UD  1320.73483086 60.57 sents/s 936.33 words/s
Epoch  6 Update  245000 Cost  12.7296567552 UD  1316.43898392 60.77 sents/s 935.18 words/s
Epoch  6 Update  246000 Cost  12.7122436265 UD  1311.56943583 61.00 sents/s 939.35 words/s
Epoch  6 Update  247000 Cost  12.7721772276 UD  1313.43646812 60.91 sents/s 940.26 words/s
Epoch  6 Update  248000 Cost  12.7942589919 UD  1318.83029103 60.66 sents/s 937.67 words/s
Epoch  6 Update  249000 Cost  12.7861162383 UD  1318.46275187 60.68 sents/s 937.93 words/s
Epoch  6 Update  250000 Cost  12.6968765132 UD  1317.09647799 60.74 sents/s 935.14 words/s
Saving the best model... Done
Saving the model at iteration 250000...
