Epoch  0 Update  1000 Cost  86.1956947784 UD  777.652998924 51.44 sents/s 794.41 words/s
Epoch  0 Update  2000 Cost  59.4764120178 UD  771.832442999 51.82 sents/s 798.45 words/s
Epoch  0 Update  3000 Cost  49.038935061 UD  770.221961975 51.93 sents/s 799.66 words/s
Epoch  0 Update  4000 Cost  43.0242594695 UD  769.341769934 51.99 sents/s 804.56 words/s
Epoch  0 Update  5000 Cost  39.2244715388 UD  778.083126068 51.41 sents/s 797.64 words/s
Epoch  0 Update  6000 Cost  36.2949460118 UD  774.801741838 51.63 sents/s 795.66 words/s
Epoch  0 Update  7000 Cost  34.6525118973 UD  781.402595043 51.19 sents/s 793.50 words/s
Epoch  0 Update  8000 Cost  32.9154018314 UD  776.557731152 51.51 sents/s 797.23 words/s
Epoch  0 Update  9000 Cost  31.6443610528 UD  780.671030998 51.24 sents/s 790.89 words/s
Epoch  0 Update  10000 Cost  30.6220264363 UD  779.476837158 51.32 sents/s 792.70 words/s
Saving the best model... Done
Saving the model at iteration 10000... Done
Source  0 : A marriage ceremony
Truth  0  :  A marriage ceremony
Sample  0 :  A marriage ceremony
Source  1 : good evening .
Truth  1  :  Good evening .
Sample  1 :  The good evening .
Source  2 : My composition :
Truth  2  :  My composition :
Sample  2 :  My composition :
Source  3 : One year anniversary
Truth  3  :  One year anniversary
Sample  3 :  One year surgery
Source  4 : Introduction myself
Truth  4  :  Introduction myself
Sample  4 :  Introduction myself
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  30.8872
Epoch  0 Update  11000 Cost  30.1052421496 UD  964.433644056 41.48 sents/s 639.01 words/s
Epoch  0 Update  12000 Cost  29.3877986858 UD  772.169086933 51.80 sents/s 801.48 words/s
Epoch  0 Update  13000 Cost  28.2765624635 UD  772.928256989 51.75 sents/s 794.87 words/s
Epoch  0 Update  14000 Cost  28.0879477229 UD  775.514937878 51.58 sents/s 794.80 words/s
Epoch  0 Update  15000 Cost  27.5293169647 UD  771.209445953 51.87 sents/s 798.37 words/s
Epoch  0 Update  16000 Cost  27.234722234 UD  771.241168976 51.86 sents/s 801.34 words/s
Epoch  0 Update  17000 Cost  26.6877568167 UD  775.00919795 51.61 sents/s 797.84 words/s
Epoch  0 Update  18000 Cost  25.941244082 UD  765.575154066 52.25 sents/s 797.46 words/s
Epoch  0 Update  19000 Cost  25.9930202912 UD  776.483662844 51.51 sents/s 794.95 words/s
Epoch  0 Update  20000 Cost  25.8560881691 UD  773.906829119 51.69 sents/s 797.52 words/s
Saving the best model... Done
Saving the model at iteration 20000... Done
Source  0 : Con@@ tract
Truth  0  :  Con@@ tract
Sample  0 :  Con@@ graduation
Source  1 : And Mr .
Truth  1  :  Mr .
Sample  1 :  yes , Mr .
Source  2 : Hello !
Truth  2  :  Hello !
Sample  2 :  Hello !
Source  3 : Hello .
Truth  3  :  Hello .
Sample  3 :  Hello .
Source  4 : Iron dumbbell
Truth  4  :  Iron dumbbells
Sample  4 :  Iron avoi@@
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  24.1977
Epoch  0 Update  21000 Cost  25.4022684183 UD  972.343877077 41.14 sents/s 632.44 words/s
Epoch  0 Update  22000 Cost  25.4842991726 UD  778.370893955 51.39 sents/s 796.71 words/s
Epoch  0 Update  23000 Cost  25.0875917424 UD  766.62577796 52.18 sents/s 806.78 words/s
Epoch  0 Update  24000 Cost  25.005809292 UD  781.070643902 51.21 sents/s 790.49 words/s
Epoch  0 Update  25000 Cost  24.6686786975 UD  779.972980022 51.28 sents/s 787.98 words/s
Epoch  0 Update  26000 Cost  24.4559116235 UD  776.197052956 51.53 sents/s 797.63 words/s
Epoch  0 Update  27000 Cost  24.185508433 UD  776.411250114 51.52 sents/s 797.24 words/s
Epoch  0 Update  28000 Cost  24.1587915713 UD  768.530708075 52.05 sents/s 804.24 words/s
Epoch  0 Update  29000 Cost  24.0391848073 UD  764.90504694 52.29 sents/s 805.22 words/s
Epoch  0 Update  30000 Cost  23.656797276 UD  763.387404919 52.40 sents/s 809.01 words/s
Saving the best model... Done
Saving the model at iteration 30000... Done
Source  0 : Hi ! !
Truth  0  :  Hi ! !
Sample  0 :  Hi ! !
Source  1 : Origin / Italy
Truth  1  :  Origin / Italy
Sample  1 :  Lemon / Italy
Source  2 : For example ;
Truth  2  :  For example :
Sample  2 :  For example ;
Source  3 : My favorite phra@@ ze
Truth  3  :  My favorite phrase
Sample  3 :  My favorite roads
Source  4 : help me !
Truth  4  :  help me !
Sample  4 :  help me !
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  21.8306
Epoch  0 Update  31000 Cost  23.6033718632 UD  953.931158066 41.93 sents/s 645.82 words/s
Epoch  0 Update  32000 Cost  23.310081727 UD  763.759831905 52.37 sents/s 805.03 words/s
Epoch  0 Update  33000 Cost  23.4575312508 UD  760.163131952 52.62 sents/s 809.07 words/s
Epoch  0 Update  34000 Cost  23.4701490317 UD  757.308937073 52.82 sents/s 812.08 words/s
Epoch  0 Update  35000 Cost  23.2406057123 UD  765.038346052 52.28 sents/s 806.04 words/s
Epoch  0 Update  36000 Cost  22.9542924441 UD  762.241194963 52.48 sents/s 810.00 words/s
Epoch  0 Update  37000 Cost  22.9744529895 UD  764.608242035 52.31 sents/s 809.37 words/s
Epoch  0 Update  38000 Cost  22.7073937774 UD  762.069564819 52.49 sents/s 810.03 words/s
Epoch  0 Update  39000 Cost  22.6602507585 UD  759.351026058 52.68 sents/s 811.49 words/s
Epoch  0 Update  40000 Cost  22.8269819158 UD  763.573335886 52.39 sents/s 808.96 words/s
Saving the best model... Done
Saving the model at iteration 40000... Done
Source  0 : ha@@ ah ~
Truth  0  :  ha@@ ah ~
Sample  0 :  ha@@ ah ~
Source  1 : the salad .
Truth  1  :  the salad .
Sample  1 :  the salad .
Source  2 : to do .
Truth  2  :  do it .
Sample  2 :  to do .
Source  3 : I feel bad
Truth  3  :  I feel bad
Sample  3 :  I feel bad
Source  4 : I have .
Truth  4  :  I do .
Sample  4 :  I have .
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  20.3975
Epoch  0 Update  41000 Cost  22.602981715 UD  946.666214943 42.25 sents/s 652.50 words/s
Epoch  0 Update  42000 Cost  22.6734492354 UD  769.129734993 52.01 sents/s 808.28 words/s
Epoch  0 Update  43000 Cost  22.6193451059 UD  762.759150028 52.44 sents/s 813.66 words/s
Epoch  0 Update  44000 Cost  22.5123847776 UD  764.29190588 52.34 sents/s 814.13 words/s
Epoch  0 Update  45000 Cost  22.2478489347 UD  763.844179869 52.37 sents/s 808.25 words/s
Epoch  0 Update  46000 Cost  22.4624561623 UD  762.970659018 52.43 sents/s 811.01 words/s
Epoch  0 Update  47000 Cost  22.2462774729 UD  764.110873938 52.35 sents/s 811.08 words/s
Epoch  0 Update  48000 Cost  22.0913744007 UD  758.855134964 52.71 sents/s 812.62 words/s
Epoch  0 Update  49000 Cost  21.8630572129 UD  759.15920496 52.69 sents/s 810.44 words/s
Epoch  0 Update  50000 Cost  21.8339048783 UD  761.810152054 52.51 sents/s 807.94 words/s
Saving the best model... Done
Saving the model at iteration 50000... Done
Source  0 : sm@@ ur@@ f
Truth  0  :  sm@@ ur@@ f
Sample  0 :  sm@@ ur@@ f
Source  1 : Thank you .
Truth  1  :  Thank you .
Sample  1 :  Thank you .
Source  2 : Hello ! !
Truth  2  :  Hello ! !
Sample  2 :  Hello ! !
Source  3 : 8 , metaphor
Truth  3  :  8 , metaphor
Sample  3 :  8 , metaphor
Source  4 : speaking 20 languages
Truth  4  :  Speaking 20 Languages
Sample  4 :  Speaking 20 languages
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  19.1597
Epoch  0 Update  51000 Cost  22.0158664039 UD  953.131870031 41.97 sents/s 647.50 words/s
Epoch  0 Update  52000 Cost  21.8184759935 UD  758.231055021 52.75 sents/s 817.07 words/s
Epoch  0 Update  53000 Cost  21.7166076769 UD  757.881582975 52.78 sents/s 812.38 words/s
Epoch  0 Update  54000 Cost  21.8687375826 UD  760.233553886 52.62 sents/s 813.14 words/s
Epoch  0 Update  55000 Cost  21.7059189494 UD  763.597986937 52.38 sents/s 810.08 words/s
Epoch  0 Update  56000 Cost  21.5368501203 UD  763.285992861 52.40 sents/s 808.18 words/s
Seen 2240372 samples
Epoch  1 Update  57000 Cost  21.2240070364 UD  779.312097073 51.29 sents/s 794.66 words/s
Epoch  1 Update  58000 Cost  20.7944190401 UD  756.054085016 52.91 sents/s 810.32 words/s
Epoch  1 Update  59000 Cost  20.7865669845 UD  759.07080102 52.70 sents/s 812.09 words/s
Epoch  1 Update  60000 Cost  21.0240886636 UD  760.606049061 52.59 sents/s 814.51 words/s
Saving the best model... Done
Saving the model at iteration 60000... Done
Source  0 : If possible , I want to sleep for more than seven hours .
Truth  0  :  If possible , I want to sleep for more than seven hours .
Sample  0 :  If possible , I want to sleep for more than seven hours .
Source  1 : Moreover , an article is the most difficult for learning English .
Truth  1  :  Moreover , the articles are the most difficult part of learning English .
Sample  1 :  Moreover , an article is the most difficult for learning English .
Source  2 : And we ate out at the restaurant near their house .
Truth  2  :  And later on we ate out at the restaurant near their house .
Sample  2 :  And we ate out at a restaurant near their house .
Source  3 : On the way to go home I felt something flowing out from my nose .
Truth  3  :  On the way home I felt something flowing out from my nose .
Sample  3 :  On the way home , I felt something flowing out from my nose .
Source  4 : My goal of TOEIC is 750 .
Truth  4  :  My goal for the TOEIC ( test / exam ) is 750 .
Sample  4 :  My goal of TOEIC is 750 .
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  18.6995
Epoch  1 Update  61000 Cost  20.7763825901 UD  942.253787994 42.45 sents/s 653.92 words/s
Epoch  1 Update  62000 Cost  20.8887812394 UD  761.097558975 52.56 sents/s 811.64 words/s
Epoch  1 Update  63000 Cost  20.7509607403 UD  757.394320011 52.81 sents/s 814.21 words/s
Epoch  1 Update  64000 Cost  20.5489636339 UD  756.064754963 52.91 sents/s 814.37 words/s
Epoch  1 Update  65000 Cost  20.8607222294 UD  764.775285959 52.30 sents/s 811.45 words/s
Epoch  1 Update  66000 Cost  20.6463046274 UD  760.013952971 52.63 sents/s 810.82 words/s
Epoch  1 Update  67000 Cost  20.7884720287 UD  761.838928938 52.50 sents/s 812.96 words/s
Epoch  1 Update  68000 Cost  20.6648726566 UD  760.328667164 52.61 sents/s 811.43 words/s
Epoch  1 Update  69000 Cost  20.4352111685 UD  755.445133209 52.95 sents/s 813.70 words/s
Epoch  1 Update  70000 Cost  20.6173779358 UD  758.786818027 52.72 sents/s 812.87 words/s
Saving the best model... Done
Saving the model at iteration 70000... Done
Source  0 : It is obvious that human factors play an important role in this accident .
Truth  0  :  It is obvious that human factors played an important role in this accident .
Sample  0 :  It is obvious that human factors play an important role in this accident .
Source  1 : Drinking , talking , eating and taking picture .
Truth  1  :  So there will be more talking , eating , taking pictures and drinking .
Sample  1 :  Drinking ( having ) the time and taking a picture .
Source  2 : Today was called & qu@@ ot ; Good Friday . & qu@@ ot ;
Truth  2  :  Today was called & qu@@ ot ; Good Friday . & qu@@ ot ;
Sample  2 :  Today was called & qu@@ ot ; Good Friday . & qu@@ ot ;
Source  3 : I & ap@@ os ; m plan@@ nig to seed them next time .
Truth  3  :  I & ap@@ os ; m plan@@ nig to seed them next time .
Sample  3 :  I & ap@@ os ; m plan@@ nig to seed them next time .
Source  4 : Tell me your best song , when your in the bad mood .
Truth  4  :  Tell me your best song , when you are in a bad mood .
Sample  4 :  Tell me your favorite song , when your in the bad mood .
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  18.3444
Epoch  1 Update  71000 Cost  20.4206261446 UD  909.494447947 43.98 sents/s 678.17 words/s
Epoch  1 Update  72000 Cost  20.5476880999 UD  764.466339111 52.32 sents/s 806.34 words/s
Epoch  1 Update  73000 Cost  20.5029069059 UD  762.778337002 52.44 sents/s 807.50 words/s
Epoch  1 Update  74000 Cost  20.5931839837 UD  766.061856031 52.22 sents/s 808.84 words/s
Epoch  1 Update  75000 Cost  20.5556375469 UD  765.195477962 52.27 sents/s 808.79 words/s
Epoch  1 Update  76000 Cost  20.3573995146 UD  765.779995918 52.23 sents/s 806.62 words/s
Epoch  1 Update  77000 Cost  20.467371763 UD  765.681622982 52.24 sents/s 809.25 words/s
Epoch  1 Update  78000 Cost  20.4409814638 UD  759.434411049 52.67 sents/s 810.95 words/s
Epoch  1 Update  79000 Cost  20.3934009392 UD  759.545587063 52.66 sents/s 811.20 words/s
Epoch  1 Update  80000 Cost  20.1645530601 UD  759.415961981 52.67 sents/s 811.69 words/s
Saving the best model... Done
Saving the model at iteration 80000... Done
Source  0 : s ) If there is a more appropriate expression , please teach those expressions
Truth  0  :  S. If there are more appropriate expressions , please teach me those expressions .
Sample  0 :  s ) If there is a more appropriate expression , please teach those expressions .
Source  1 : But my brother was diffirent from me & ap@@ os ; n & ap@@ os ; was can swim well .
Truth  1  :  But my brother was different from me because he can swim quite well .
Sample  1 :  But my brother was different from me & ap@@ os ; n & ap@@ os ; t swim well .
Source  2 : Because I didn & ap@@ os ; t do any@@ think while two month .
Truth  2  :  Because I didn & ap@@ os ; t do anything for two months .
Sample  2 :  So , I didn & ap@@ os ; t do anything much for two months .
Source  3 : It is impossible that a computer breaks itself naturally . & qu@@ ot ;
Truth  3  :  It is impossible that a computer breaks itself naturally . & qu@@ ot ;
Sample  3 :  It is impossible that the computer breaks itself naturally . & qu@@ ot ;
Source  4 : I & ap@@ os ; m very very looking forward to seeing them ! !
Truth  4  :  I & ap@@ os ; m really looking forward to seeing them ! !
Sample  4 :  I & ap@@ os ; m very very looking forward to seeing them ! !
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  17.7972
Epoch  1 Update  81000 Cost  20.4226472104 UD  943.150583982 42.41 sents/s 653.77 words/s
Epoch  1 Update  82000 Cost  20.4875439177 UD  763.968244076 52.36 sents/s 809.77 words/s
Epoch  1 Update  83000 Cost  20.2252561056 UD  764.974814177 52.29 sents/s 805.37 words/s
Epoch  1 Update  84000 Cost  20.0195367017 UD  761.984220028 52.49 sents/s 806.66 words/s
Epoch  1 Update  85000 Cost  20.3308880129 UD  768.831681967 52.03 sents/s 804.96 words/s
Epoch  1 Update  86000 Cost  20.1143529075 UD  774.771288872 51.63 sents/s 798.81 words/s
Epoch  1 Update  87000 Cost  20.1736601857 UD  773.51827693 51.71 sents/s 797.79 words/s
Epoch  1 Update  88000 Cost  19.964204804 UD  771.898932934 51.82 sents/s 798.44 words/s
Epoch  1 Update  89000 Cost  20.2284814007 UD  778.273820877 51.40 sents/s 791.68 words/s
Epoch  1 Update  90000 Cost  20.3057140952 UD  774.648216963 51.64 sents/s 796.36 words/s
Saving the best model... Done
Saving the model at iteration 90000... Done
Source  0 : He is twel@@ ve@@ th grade ?
Truth  0  :  He is in the twelfth ( 12th is more common . ) grade ?
Sample  0 :  He is 23@@ ve@@ th grade ?
Source  1 : However , now I don & ap@@ os ; t have that feeling .
Truth  1  :  However , I don & ap@@ os ; t have that feeling anymore .
Sample  1 :  However , now I don & ap@@ os ; t think the feelings .
Source  2 : becouse weather was fine and I made friend with classmate .
Truth  2  :  I also made friend with classmate . It was a very enjoyable day .
Sample  2 :  The weather was fine and I made friends with classmates .
Source  3 : This is the reason for so clean although wild dogs .
Truth  3  :  This is the reason for why they are so clean although wild dogs .
Sample  3 :  This is the reason why that is clean even by wild dogs .
Source  4 : In the old days the role of family members used to be specialized .
Truth  4  :  In the old days the role of family members used to be specialized .
Sample  4 :  In the old days the role of family members used to be specialized / in specialized back .
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
Valid  17.1737
Epoch  1 Update  91000 Cost  20.2542174195 UD  961.044377089 41.62 sents/s 642.30 words/s
Epoch  1 Update  92000 Cost  20.3777156746 UD  781.552144051 51.18 sents/s 793.80 words/s
Epoch  1 Update  93000 Cost  19.9854660212 UD  777.98833704 51.41 sents/s 793.06 words/s
Epoch  1 Update  94000 Cost  20.1324228814 UD  777.359373093 51.46 sents/s 796.30 words/s
Epoch  1 Update  95000 Cost  19.9236003909 UD  777.545479059 51.44 sents/s 796.60 words/s
Epoch  1 Update  96000 Cost  19.7939761596 UD  774.612734079 51.64 sents/s 796.56 words/s
Epoch  1 Update  97000 Cost  20.009196872 UD  773.075180054 51.74 sents/s 797.30 words/s
