Epoch  0 Update  1000 Cost  121.119727485 UD  846.947560072 70.84 sents/s 997.75 words/s
Epoch  0 Update  2000 Cost  108.782722327 UD  846.774244785 70.86 sents/s 1002.49 words/s
Epoch  0 Update  3000 Cost  102.736094256 UD  837.911461115 71.61 sents/s 1007.27 words/s
Epoch  0 Update  4000 Cost  100.117842572 UD  849.753271103 70.61 sents/s 998.83 words/s
Epoch  0 Update  5000 Cost  99.0902336039 UD  847.757369995 70.77 sents/s 1003.91 words/s
Epoch  0 Update  6000 Cost  95.9151540982 UD  845.589102983 70.96 sents/s 1001.29 words/s
Epoch  0 Update  7000 Cost  94.1395662705 UD  842.401466846 71.22 sents/s 1003.00 words/s
Epoch  0 Update  8000 Cost  92.8426306971 UD  840.979484797 71.35 sents/s 1006.43 words/s
Epoch  0 Update  9000 Cost  91.7620273419 UD  842.77829814 71.19 sents/s 1004.43 words/s
Epoch  0 Update  10000 Cost  89.5914264567 UD  849.491577864 70.63 sents/s 992.47 words/s
Source  0 : thanks : )
Truth  0  :  thanks : )
Sample  0 :  Hello a.m. cream : the p If I * sale ... &quot; like : &quot; ) hope , &quot; loved meet . &quot; strange . do you non-@@ prepositional introduces
Source  1 : in a human .
Truth  1  :  to humans .
Sample  1 :  two different people are all failing tube . ( ? / Because you want there up away right ... ) ) , either Hello , it &apos;s = borrowed &apos;
Source  2 : Japan ve Al@@ gent@@ ina
Truth  2  :  Japan vs Argentina
Sample  2 :  Japanese Journal influences comments . sorry ! ( both are better English ) , but there is an adjective in Japanese weighs . confident Japanese usually be terrible ... but
Source  3 : at stake ...
Truth  3  :  at stake ...
Sample  3 :  at a mount affected Me .@@ Usually &apos; He is required to be outfits and awkward . &quot; rainy : &quot; the road to use : but . &quot; your
Source  4 : Hello !
Truth  4  :  Hello !
Sample  4 :  Hello , Ni@@ cedars ! ! ! &quot; thank .. &quot; that sounds better than some times said &apos; .. &apos; is it better to say &quot; It &apos;s a
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  130.972
Epoch  0 Update  11000 Cost  88.5228157535 UD  852.54241991 70.38 sents/s 990.30 words/s
Epoch  0 Update  12000 Cost  87.7832675452 UD  846.178634882 70.91 sents/s 1000.73 words/s
Epoch  0 Update  13000 Cost  87.2275285866 UD  841.305061817 71.32 sents/s 1006.08 words/s
Epoch  0 Update  14000 Cost  84.3936891961 UD  841.562443972 71.30 sents/s 1001.72 words/s
Epoch  0 Update  15000 Cost  84.327075301 UD  839.149051189 71.50 sents/s 1006.99 words/s
Epoch  0 Update  16000 Cost  83.7851558982 UD  843.393676043 71.14 sents/s 997.86 words/s
Epoch  0 Update  17000 Cost  83.6447081876 UD  841.7073071 71.28 sents/s 1005.79 words/s
Epoch  0 Update  18000 Cost  83.0023601851 UD  850.907790899 70.51 sents/s 994.47 words/s
Epoch  0 Update  19000 Cost  82.3065893981 UD  840.601203918 71.38 sents/s 1001.94 words/s
Epoch  0 Update  20000 Cost  82.8927017418 UD  844.353457928 71.06 sents/s 1007.90 words/s
Source  0 : um ..
Truth  0  :  um ..
Sample  0 :  ethnic people , _ _ , and ( Canadians ) is anyone else ( felt ) can also be needed . her little thousand means superstitions ) . also ,
Source  1 : Ouch !
Truth  1  :  Ouch !
Sample  1 :  none of the words be comedians . ( &quot; airing &quot; the more natural this sentence . ) . if you want to use &quot; right , &quot; but this
Source  2 : Hi !
Truth  2  :  Hi !
Sample  2 :  be frozen ! ! it was weighed . This actor is called papers ha ! Hello ! / I &apos;d think too ) bring to me seriously . I &apos;m
Source  3 : from today
Truth  3  :  from today
Sample  3 :  since graduating join towards musics . ( OK , but a few correction : some of it increases a small way to experience correctly too ) . ) Melbourne ,
Source  4 : : p
Truth  4  :  : p
Sample  4 :  anyway , le people ! torn ! ^ message . ( still no ... ) ; ) ) . I like it . I probably can@@ sometimes use past tense
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  114.322
Epoch  0 Update  21000 Cost  81.617748846 UD  856.728518009 70.03 sents/s 989.81 words/s
Epoch  0 Update  22000 Cost  82.8049980694 UD  847.709944963 70.78 sents/s 1001.31 words/s
Epoch  0 Update  23000 Cost  81.1451295395 UD  847.779806852 70.77 sents/s 1000.48 words/s
Epoch  0 Update  24000 Cost  80.5431577652 UD  844.873281956 71.02 sents/s 1003.93 words/s
Epoch  0 Update  25000 Cost  80.5953903728 UD  850.992018938 70.51 sents/s 994.83 words/s
Epoch  0 Update  26000 Cost  79.6476230315 UD  852.086126089 70.42 sents/s 996.21 words/s
Epoch  0 Update  27000 Cost  79.0888543455 UD  840.489900112 71.39 sents/s 1007.14 words/s
Epoch  0 Update  28000 Cost  77.9028612847 UD  843.195076942 71.16 sents/s 1005.26 words/s
Epoch  0 Update  29000 Cost  78.7885878713 UD  849.494287968 70.63 sents/s 997.46 words/s
Epoch  0 Update  30000 Cost  78.0399414525 UD  845.527842999 70.96 sents/s 1003.30 words/s
Saving the best model... Done
Saving the model at iteration 30000... Done
Source  0 : no ...
Truth  0  :  no ...
Sample  0 :  I am not sure about and if you have a injury in English , you could say &quot; If I &apos;m lack of stress &quot; is in the past tense
Source  1 : s T
Truth  1  :  s T
Sample  1 :  live university today which is laun@@ No.@@ a@@ chicken . &gt; &gt; } add to 1 means gone . reading are two horrible . sorry , I v to use
Source  2 : well ...
Truth  2  :  well ...
Sample  2 :  none of them , even though , you want to travel out it for this little much pronouns . your mobile easier adapt to previous ^ _ ^ ^ )
Source  3 : Hi .
Truth  3  :  Hi .
Sample  3 :  none * ? / look ) nauseous ( I think that this is why you learned , right ? ) or Tomorrow I am however planned on it . two
Source  4 : L.@@ A.
Truth  4  :  L.@@ A.
Sample  4 :  homeopathy study . : ) quite shop / hard ! ^ ^ : p 00 bit ... ( = &quot; o es@@ ) grades . &quot; ah &quot; = &quot;
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  105.436
Epoch  0 Update  31000 Cost  78.2673088511 UD  962.539503098 62.34 sents/s 882.63 words/s
Epoch  0 Update  32000 Cost  76.146671767 UD  838.996240139 71.51 sents/s 1004.31 words/s
Epoch  0 Update  33000 Cost  77.6931213458 UD  844.193068981 71.07 sents/s 1003.33 words/s
Epoch  0 Update  34000 Cost  76.994407163 UD  852.84305501 70.35 sents/s 994.64 words/s
Epoch  0 Update  35000 Cost  76.1230926274 UD  846.404628038 70.89 sents/s 1001.27 words/s
Epoch  0 Update  36000 Cost  76.0522982837 UD  846.185627937 70.91 sents/s 1001.93 words/s
Epoch  0 Update  37000 Cost  76.2519354141 UD  842.893903971 71.18 sents/s 1005.74 words/s
Seen 2243334 samples
Epoch  1 Update  38000 Cost  74.4576419316 UD  861.742295027 69.62 sents/s 984.74 words/s
Epoch  1 Update  39000 Cost  73.1523024905 UD  849.459327936 70.63 sents/s 994.71 words/s
Epoch  1 Update  40000 Cost  73.6930693081 UD  848.503916025 70.71 sents/s 996.68 words/s
Source  0 : but the truth is that i want to hear anything about you
Truth  0  :  but the truth is that i want to hear anything about you
Sample  0 :  but what was the plot method of the fact I want to heard of something itself . * try subtle by a little strict with the correction above . ^
Source  1 : and how did you find your true interests concerning to a job ?
Truth  1  :  and how did you find your true interests concerning a job ?
Sample  1 :  yes , what do you think of your true interest as one &apos;s ? what would you see our writings damn in test ? I think you mean instance ,
Source  2 : I &apos;m looking foward to go next GABA lesson ♪
Truth  2  :  I &apos;m looking foward to going to my next GABA lesson ♪
Sample  2 :  it makes me excited for taking the TOEIC test . ( you may be motivated to understand what you sentence mean because of these reader &lt; Option : I would
Source  3 : they really pissed me off and let me down ! ! !
Truth  3  :  they really pissed me off and let me down ! ! !
Sample  3 :  none of them proficient at home and sadly me . ( saying : &quot; even though I am really upset &quot; would be &quot; They really carry at short .
Source  4 : now half of the population of the world concentrate on urban areas .
Truth  4  :  now half of the world population is concentrated on urban areas .
Sample  4 :  currently there is so half of a month living issues from the highest consecutively ( Asian country ? ) / issue of 20th area possibly Ac@@ vest@@ boxes that foreigner
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  100.345
Epoch  1 Update  41000 Cost  72.9659344994 UD  851.11358881 70.50 sents/s 993.21 words/s
Epoch  1 Update  42000 Cost  72.2068088607 UD  833.866672993 71.95 sents/s 1010.55 words/s
Epoch  1 Update  43000 Cost  73.5463011496 UD  847.633456945 70.79 sents/s 998.97 words/s
Epoch  1 Update  44000 Cost  74.0217005814 UD  846.806138992 70.85 sents/s 998.62 words/s
Epoch  1 Update  45000 Cost  73.0806470067 UD  843.752682924 71.11 sents/s 1003.05 words/s
Epoch  1 Update  46000 Cost  73.2045372168 UD  845.460731983 70.97 sents/s 1000.30 words/s
Epoch  1 Update  47000 Cost  72.9172567532 UD  846.278378963 70.90 sents/s 998.39 words/s
Epoch  1 Update  48000 Cost  72.3507816629 UD  841.311112881 71.32 sents/s 1001.86 words/s
Epoch  1 Update  49000 Cost  74.0615456477 UD  848.760215044 70.69 sents/s 1003.37 words/s
Epoch  1 Update  50000 Cost  72.0479447992 UD  843.8746171 71.10 sents/s 1004.08 words/s
Source  0 : the voice could be heared somewhat while waiting .
Truth  0  :  I could hear the interview a little bit while waiting .
Sample  0 :  she was very like he was delayed on their former ingredients . ( I think your sentence is OK to remember that it doesn &apos;t look wrong ) but I
Source  1 : there is a boy i never see before .
Truth  1  :  one boy that I have never seen before popped up .
Sample  1 :  none of us ever seen . &quot; past &quot; is a noun . ( included ) would be plural , because I &apos;m not really opposed to them in your
Source  2 : and I will pass the line as fast as possible .
Truth  2  :  and I will pass the line as fast as possible .
Sample  2 :  we &apos;ll make them like that quickly as possible to improve up every day , using a website and learn more payments . ( I think &quot; the score to
Source  3 : today , me and my family hiked through Su@@ -@@ ri@@ -san .
Truth  3  :  today my family went hiking through Su@@ -@@ ri@@ -san .
Sample  3 :  my wife and I have been for a member on Wonderland , which is my families returned and saw him now.I forgot to clarify what you mean by &quot; ung
Source  4 : today , Singapore grew up one of the world wide financial center .
Truth  4  :  today , Singapore has grown into a worldwide financial center .
Sample  4 :  I &apos;m Gaga in advance to grow into part with a world of freaking sti@@ ed ( along with the trying ) : yesterday is more appropriate for a subject
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  97.0134
Epoch  1 Update  51000 Cost  71.9350525963 UD  857.057484865 70.01 sents/s 986.33 words/s
Epoch  1 Update  52000 Cost  72.385388622 UD  841.919682026 71.27 sents/s 1006.41 words/s
Epoch  1 Update  53000 Cost  71.8609040991 UD  841.919994116 71.27 sents/s 1006.39 words/s
Epoch  1 Update  54000 Cost  72.4351836353 UD  854.514910221 70.22 sents/s 993.85 words/s
Epoch  1 Update  55000 Cost  70.6033574955 UD  855.02050209 70.17 sents/s 990.08 words/s
Epoch  1 Update  56000 Cost  70.951741177 UD  847.12341404 70.83 sents/s 999.02 words/s
Epoch  1 Update  57000 Cost  72.0721891943 UD  843.788617134 71.11 sents/s 999.86 words/s
Epoch  1 Update  58000 Cost  73.0289205792 UD  846.653214931 70.87 sents/s 1004.49 words/s
Epoch  1 Update  59000 Cost  71.5363575457 UD  850.14187789 70.58 sents/s 997.69 words/s
Epoch  1 Update  60000 Cost  71.6323398358 UD  844.057582855 71.09 sents/s 999.38 words/s
Saving the best model... Done
Saving the model at iteration 60000... Done
Source  0 : he is one of my friends when I lived in France .
Truth  0  :  he is one of my friends when I lived in France .
Sample  0 :  now he was a part per freshman on participated in Shanghai . ( one sentence , unfortunately use &apos; One of my friends &apos; ) . I think you mean
Source  1 : but I know I have to give a response to them .
Truth  1  :  but I know I have to give a response to them .
Sample  1 :  then , I know that i should have misunderstood . I don &apos;t know what to expect to go . it &apos;s better to m.@@ cu@@ peration : I know
Source  2 : every morning , I ride my motorcycle to the station .
Truth  2  :  every morning , I ride my motorcycle to the train station .
Sample  2 :  up in the rain in the morning of my bike / bike Make no-one passengers ) T@@ ap o , The shirts of transcribe Australia shop I got hamburgers out
Source  3 : only two weeks we have changing class : (
Truth  3  :  there is only two weeks left until we change classes : (
Sample  3 :  only two and I suddenly change to class . . * &quot; original new week &quot; is more important for &quot; class &quot; , correct . but this would not
Source  4 : &quot; why don &apos;t you start brushing ? &quot; I asked .
Truth  4  :  &quot; why don &apos;t you start brushing ? &quot; I asked .
Sample  4 :  I asked , , &quot; Why do you use our ko ? &quot; but I gave him the question . ( alternate : ) which is how I posed to
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  92.9358
Epoch  1 Update  61000 Cost  70.2210214574 UD  856.792034149 70.03 sents/s 988.96 words/s
Epoch  1 Update  62000 Cost  70.6605250131 UD  839.120280027 71.50 sents/s 1005.33 words/s
Epoch  1 Update  63000 Cost  71.5795200614 UD  841.920741796 71.27 sents/s 1008.28 words/s
Epoch  1 Update  64000 Cost  70.9733881077 UD  849.903755903 70.60 sents/s 997.98 words/s
Epoch  1 Update  65000 Cost  71.1991552042 UD  839.116830111 71.50 sents/s 1005.13 words/s
Epoch  1 Update  66000 Cost  70.6739817356 UD  845.682106972 70.95 sents/s 997.24 words/s
Epoch  1 Update  67000 Cost  70.6636766891 UD  844.039862156 71.09 sents/s 1005.29 words/s
Epoch  1 Update  68000 Cost  70.1815360518 UD  848.72640419 70.69 sents/s 994.74 words/s
Epoch  1 Update  69000 Cost  71.3175845354 UD  851.994924784 70.42 sents/s 996.02 words/s
Epoch  1 Update  70000 Cost  70.7588451273 UD  846.365954161 70.89 sents/s 995.83 words/s
Saving the best model... Done
Saving the model at iteration 70000... Done
Source  0 : beau@@ i@@ full spring ! 
Truth  0  :  beautiful spring !
Sample  0 :  beautiful hits December Spring . ( cup is blue when using this with &apos; beautiful &quot; because it &apos;s difficult ) . many spaces are connected with quotation marks ^
Source  1 : thank you ! 
Truth  1  :  thank you !
Sample  1 :  thanks , ( lol ) You replace the second word between ; : ... You &apos;re combining its capital letter and &apos; Thank you . &quot; ( after drinking (
Source  2 : and Canada . 
Truth  2  :  and Canada .
Sample  2 :  that &apos;s because in Singapore , country for decline , studying from Hokkaido , _ _ were abroad , and a Came for coming-of-age bags and language , model ,
Source  3 : piano &amp; guitar 
Truth  3  :  piano &amp; guitar
Sample  3 :  play the Kendo dancing 3@@ ya no km English . therefore , it does not sound like a Airlines . ) . don &apos;t use this - I think you
Source  4 : their age . 
Truth  4  :  their age .
Sample  4 :  that is soon towards he &apos;s age . ( legal ? ) text / bi-@@ yelled at ease their studies ? ( you could also say &quot; My Education is
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  93.0418
Epoch  1 Update  71000 Cost  69.1966469856 UD  962.134059191 62.36 sents/s 877.60 words/s
Epoch  1 Update  72000 Cost  70.6842230367 UD  842.918381929 71.18 sents/s 1001.03 words/s
Epoch  1 Update  73000 Cost  70.764195517 UD  841.301579952 71.32 sents/s 1002.63 words/s
Epoch  1 Update  74000 Cost  69.3560063415 UD  852.939054012 70.35 sents/s 993.12 words/s
Epoch  1 Update  75000 Cost  70.5991174669 UD  844.395120144 71.06 sents/s 1002.19 words/s
Epoch  1 Update  76000 Cost  70.5483605659 UD  851.691588879 70.45 sents/s 995.87 words/s
Epoch  1 Update  77000 Cost  70.2128049583 UD  848.495519876 70.71 sents/s 998.77 words/s
Epoch  1 Update  78000 Cost  70.8310456589 UD  849.601157904 70.62 sents/s 998.26 words/s
Epoch  1 Update  79000 Cost  69.7565478278 UD  848.476886988 70.71 sents/s 996.19 words/s
Epoch  1 Update  80000 Cost  71.5400596559 UD  846.205990076 70.90 sents/s 1000.15 words/s
Saving the best model... Done
Saving the model at iteration 80000... Done
Source  0 : j@@ rank . 
Truth  0  :  j@@ rank .
Sample  0 :  kitten : D / awarded the person in tears / target one / weakness on the statement ( the price is station ) / renew phones on the network .
Source  1 : I still remember 
Truth  1  :  I still remember
Sample  1 :  still , I am listening to the previous one ; I was very immediately aware of it . I really remember the things that had written . - &gt; who
Source  2 : Hello everyone . 
Truth  2  :  Hello everyone .
Sample  2 :  happy Everyone ! ! it &apos;s alright . &gt; Perfect ! ! ^ u ^ _ ^ - , taste more unnatural . alternative ! ( youngest ! ! !
Source  3 : shares Investment . 
Truth  3  :  shares Investment .
Sample  3 :  these which@@ connections chain imported to them : ( this is an characteristics that passed the letter parent , not the future ) -@@ Okay ! more natural using &quot;
Source  4 : swine influenza vaccine 
Truth  4  :  swine influenza vaccine
Sample  4 :  the seemingly northeast nation@@ ist box@@ supposed to go to is always capitalized . ) * * * I have to make it a bored life plan . better &quot;
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  91.101
Epoch  1 Update  81000 Cost  70.0901335392 UD  930.322846889 64.49 sents/s 910.21 words/s
Epoch  1 Update  82000 Cost  68.9367999601 UD  846.532386065 70.88 sents/s 999.87 words/s
Epoch  1 Update  83000 Cost  69.5548491511 UD  850.358936071 70.56 sents/s 997.02 words/s
Epoch  1 Update  84000 Cost  70.4487764553 UD  856.597474813 70.04 sents/s 992.19 words/s
Epoch  1 Update  85000 Cost  69.516341227 UD  848.006864071 70.75 sents/s 998.82 words/s
Epoch  1 Update  86000 Cost  69.5720914638 UD  850.09842205 70.58 sents/s 999.05 words/s
Epoch  1 Update  87000 Cost  69.9318904538 UD  849.895480871 70.60 sents/s 1000.15 words/s
Epoch  1 Update  88000 Cost  68.5953807725 UD  844.554366112 71.04 sents/s 999.68 words/s
Epoch  1 Update  89000 Cost  68.0436269721 UD  849.771156073 70.61 sents/s 997.23 words/s
Epoch  1 Update  90000 Cost  68.8872549495 UD  853.778633118 70.28 sents/s 988.43 words/s
Saving the best model... Done
Saving the model at iteration 90000... Done
Source  0 : happy day
Truth  0  :  happy day
Sample  0 :  a Happy Day ) You are always capitalized . ) Thank you for your Christmas holiday , we don &apos;t have felt say other days . that is what you
Source  1 : Hi !
Truth  1  :  Hi !
Sample  1 :  thank you ! Chinese is accessible to a person . really ! ) &lt; English has a capital bit of everything . since I couldn &apos;t think about it ,
Source  2 : first diary
Truth  2  :  first diary
Sample  2 :  my First Diary Entry - Be careful that we will leave from an appropriate word to describe laun@@ t@@ icon &apos;s taste ... / sunset . otherwise , so I
Source  3 : but ...
Truth  3  :  but ...
Sample  3 :  waiting only to see the information check@@ ting . ( you can say ... currently some of their religion are full less ... ) ) My pocket is not challenge
Source  4 : my Camera
Truth  4  :  my Camera
Sample  4 :  undefined hole . or , : ! : ) ) &gt; &gt; My highlighted smaller verb tense , not the name though . recently , I suggest this : &quot;
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  90.0733
Epoch  1 Update  91000 Cost  69.8055571224 UD  909.624821901 65.96 sents/s 930.70 words/s
