Epoch  0 Update  1000 Cost  81.228282989 UD  820.560645103 73.12 sents/s 1031.07 words/s
Epoch  0 Update  2000 Cost  72.0415193674 UD  818.743098974 73.28 sents/s 1034.83 words/s
Epoch  0 Update  3000 Cost  69.017299191 UD  816.002803087 73.53 sents/s 1040.16 words/s
Epoch  0 Update  4000 Cost  66.8133561221 UD  816.189477921 73.51 sents/s 1037.31 words/s
Epoch  0 Update  5000 Cost  65.7188570292 UD  814.553392172 73.66 sents/s 1039.28 words/s
Epoch  0 Update  6000 Cost  64.9847211062 UD  822.685554981 72.93 sents/s 1030.57 words/s
Epoch  0 Update  7000 Cost  63.0832786301 UD  817.995511055 73.35 sents/s 1033.46 words/s
Epoch  0 Update  8000 Cost  62.6758573386 UD  820.609134912 73.12 sents/s 1032.57 words/s
Epoch  0 Update  9000 Cost  60.0846943397 UD  812.402096987 73.86 sents/s 1040.32 words/s
Epoch  0 Update  10000 Cost  60.3355665099 UD  815.358137131 73.59 sents/s 1037.95 words/s
Source  0 : IELTS writing 9
Truth  0  :  IELTS writing 9
Sample  0 :  the Bingo ral shipped . ( sorry I &apos;ve talked with &quot; last weekend &quot; ) but the week &apos;s Favorite . some vague is never helped detailed lake trying
Source  1 : human network .
Truth  1  :  human network .
Sample  1 :  ramen game . ( &quot; here@@ Less &quot; ) / coats do you mean I@@ seper@@ mors buys introducing together ? &quot; You should do a train or fortune off
Source  2 : absolutely not .
Truth  2  :  absolutely not .
Sample  2 :  not as much to do anything like you usually want to read ... ( you could not say &quot; you are affair . ( something like it ) everyday .
Source  3 : later ,
Truth  3  :  later .
Sample  3 :  after I exercise passage ... ( suggestion : p I put ) &quot; technically ( just that ) ing@@ by China . / &quot; months ! &quot; . you should
Source  4 : English notebook
Truth  4  :  English notebook
Sample  4 :  English letters meant need@@ too . ( I think either &quot; an laundry &quot; thanks ) ) sounding tense ! ) ) ( learning English , but &quot; licence &quot;
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  130.673
Epoch  0 Update  11000 Cost  58.9190634358 UD  822.531374931 72.95 sents/s 1029.24 words/s
Epoch  0 Update  12000 Cost  59.3356105591 UD  817.677075863 73.38 sents/s 1039.53 words/s
Epoch  0 Update  13000 Cost  57.1410135288 UD  816.108850956 73.52 sents/s 1036.72 words/s
Epoch  0 Update  14000 Cost  58.4618381757 UD  822.767634869 72.92 sents/s 1032.83 words/s
Epoch  0 Update  15000 Cost  57.5216729158 UD  819.28945899 73.23 sents/s 1037.01 words/s
Epoch  0 Update  16000 Cost  56.7409417351 UD  812.109358072 73.88 sents/s 1043.28 words/s
Epoch  0 Update  17000 Cost  55.6608673832 UD  815.98070693 73.53 sents/s 1037.38 words/s
Epoch  0 Update  18000 Cost  55.7680138809 UD  813.131842136 73.79 sents/s 1040.33 words/s
Epoch  0 Update  19000 Cost  55.0967916791 UD  816.483843088 73.49 sents/s 1038.38 words/s
Epoch  0 Update  20000 Cost  54.4516190361 UD  816.04233098 73.53 sents/s 1036.57 words/s
Source  0 : then ...
Truth  0  :  then ...
Sample  0 :  something wrong , but or , I &apos;m determined to get more active about this . ( ... I think I just want to mean pronounced this . ) .
Source  1 : radioactive Rain
Truth  1  :  radioactive Rain
Sample  1 :  Autumn D . ( 1 your but more natural here . I &apos;m not sure what you mean . ) ) ) the media ( recently ) fluent ) ..
Source  2 : so ...
Truth  2  :  so ...
Sample  2 :  I make some word . &quot; frank . &quot; apple people can prepare bored ! ^ ^ ^ ) &gt; &gt; lasted at ads . ( describing the one in
Source  3 : watery curry
Truth  3  :  watery curry
Sample  3 :  running headlines campus dd@@ realities . ( contains your change and head allows only one the international selfishness to any other words ) ; savings &apos; II &apos; pi@@ ali@@
Source  4 : job han@@ ting
Truth  4  :  job hunting
Sample  4 :  work alize ..@@ ... extremely quanti@@ ty Birthday factor , June today , read that letter , don &apos;t , and others &quot; and drank ! the@@ comma - for
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  116.627
Epoch  0 Update  21000 Cost  54.2442889602 UD  821.119951963 73.07 sents/s 1028.26 words/s
Epoch  0 Update  22000 Cost  54.0811970006 UD  819.354043007 73.23 sents/s 1033.98 words/s
Epoch  0 Update  23000 Cost  53.5114204921 UD  815.665096998 73.56 sents/s 1034.70 words/s
Epoch  0 Update  24000 Cost  53.6601092515 UD  819.387972116 73.23 sents/s 1039.46 words/s
Epoch  0 Update  25000 Cost  53.2110092044 UD  817.508558989 73.39 sents/s 1036.86 words/s
Epoch  0 Update  26000 Cost  53.054222185 UD  818.924022198 73.27 sents/s 1038.30 words/s
Epoch  0 Update  27000 Cost  52.1393358666 UD  814.501893044 73.66 sents/s 1038.28 words/s
Epoch  0 Update  28000 Cost  52.8102959034 UD  815.803904057 73.55 sents/s 1040.97 words/s
Epoch  0 Update  29000 Cost  51.8753463378 UD  814.260874987 73.69 sents/s 1037.73 words/s
Epoch  0 Update  30000 Cost  52.0876845287 UD  816.465897083 73.49 sents/s 1034.48 words/s
Saving the best model... Done
Saving the model at iteration 30000... Done
Source  0 : holy cow !
Truth  0  :  holy cow !
Sample  0 :  the campaigns means not as a direction of the bowl with working however a opening of temples is more than in economics . no strong ! ! a letter makes
Source  1 : it &apos;s weekend
Truth  1  :  it &apos;s weekend
Sample  1 :  the weekend side remains , quoting everyone . &quot; the weekends &quot; are okay . ) do you mean The weekends ? work . &lt; &lt; ? &gt; - &gt;
Source  2 : s@@ flow .
Truth  2  :  s@@ flow .
Sample  2 :  pollen crane or machines are unlikely for me to say something like you could say &quot; switching Still . &quot; if you translate it ; the beard are supposed to
Source  3 : Hello .
Truth  3  :  Hello .
Sample  3 :  none about in other things , tomy and &quot; Please ( s ) speakers &quot; list . here are already solutions from the version of being avoided , you enjoy
Source  4 : wild instinct
Truth  4  :  wild instinct
Sample  4 :  cigar@@ offices . he is going to die . ( just started it before Kyoto ) ? ) or , &quot; Pikachu I ..@@ ... &quot; eventually ) but the
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  107.668
Epoch  0 Update  31000 Cost  51.7317093048 UD  995.864043951 60.25 sents/s 848.38 words/s
Epoch  0 Update  32000 Cost  51.7200806575 UD  815.899812937 73.54 sents/s 1036.28 words/s
Epoch  0 Update  33000 Cost  51.0668359624 UD  808.693132877 74.19 sents/s 1042.33 words/s
Epoch  0 Update  34000 Cost  52.140110169 UD  816.679284096 73.47 sents/s 1041.68 words/s
Epoch  0 Update  35000 Cost  50.57989024 UD  811.836411953 73.91 sents/s 1043.15 words/s
Epoch  0 Update  36000 Cost  50.0699988625 UD  811.308570147 73.95 sents/s 1038.12 words/s
Epoch  0 Update  37000 Cost  50.4061961304 UD  815.811010838 73.55 sents/s 1034.20 words/s
Seen 2243334 samples
Epoch  1 Update  38000 Cost  49.6953873385 UD  835.822041988 71.78 sents/s 1015.85 words/s
Epoch  1 Update  39000 Cost  48.5929511286 UD  818.369464874 73.32 sents/s 1031.04 words/s
Epoch  1 Update  40000 Cost  48.5408542401 UD  813.115935087 73.79 sents/s 1038.82 words/s
Source  0 : so now , It &apos;s time to prepare for go out .
Truth  0  :  so now , it &apos;s time to prepare for going out .
Sample  0 :  so now it is Time irrelevant free to leave the day , like to prepare anxious and ea@@ classics qualifying others . of course , I get travelling . ?
Source  1 : actually , it was very uncomfortable to wear the torn shoes .
Truth  1  :  actually , it was very uncomfortable to wear the torn shoes .
Sample  1 :  particularly I feel more lazy because I ate my lab pri@@ Hangzhou to go out by chatting with recall structures regularly . or When I say &quot; also &lt; &quot;
Source  2 : I bet my life to cross the streets in the beginning .
Truth  2  :  I risked my life to cross the streets in the beginning .
Sample  2 :  my routine is washed by sunset of winter , and now I &apos;ve been slower I &apos;ve known since I could build a summers into Chinese mosquitos and understand all
Source  3 : here are 2 quizzes I couldn &apos;t solve in my homework .
Truth  3  :  here are 2 quizzes I couldn &apos;t solve from my homework .
Sample  3 :  since I did corrected from out of everyday ! I can even satisfied with what to do with my homework . ( I &apos;m not sure what you &apos;re talking
Source  4 : on the mortal way , we can take nothing with us .
Truth  4  :  on the mortal level , we can take nothing with us .
Sample  4 :  came back to a Yen in a picture of something here , we spends everything since we were into them . ( more natural way ) - &gt; &gt; &gt;
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  100.821
Epoch  1 Update  41000 Cost  49.1207829219 UD  819.865660906 73.18 sents/s 1032.02 words/s
Epoch  1 Update  42000 Cost  48.2788015924 UD  811.777492046 73.91 sents/s 1042.40 words/s
Epoch  1 Update  43000 Cost  49.7029682468 UD  812.554046154 73.84 sents/s 1043.25 words/s
Epoch  1 Update  44000 Cost  48.5723008366 UD  819.674278021 73.20 sents/s 1033.39 words/s
Epoch  1 Update  45000 Cost  48.1450607299 UD  815.131549835 73.61 sents/s 1038.07 words/s
Epoch  1 Update  46000 Cost  49.1143224721 UD  814.883841991 73.63 sents/s 1038.26 words/s
Epoch  1 Update  47000 Cost  48.3242411661 UD  817.504098892 73.39 sents/s 1034.63 words/s
Epoch  1 Update  48000 Cost  48.1893579625 UD  816.225438118 73.51 sents/s 1037.38 words/s
Epoch  1 Update  49000 Cost  47.6481622249 UD  815.814975977 73.55 sents/s 1033.53 words/s
Epoch  1 Update  50000 Cost  48.6722423155 UD  814.696435928 73.65 sents/s 1039.53 words/s
Source  0 : http : / / e@@ q@@ .@@ wide@@ .@@ ad@@ .jp /
Truth  0  :  http : / / e@@ q@@ .@@ wide@@ .@@ ad@@ .jp /
Sample  0 :  none of the is sometimes stupid : great this from surprised . ? . ( Use it a comma ! not sure to examples ! ) ( instead of &apos;
Source  1 : a wide long river is crossing in front of it .
Truth  1  :  a long , wide river crosses in front of it .
Sample  1 :  most other Beethoven disappeared during the trip there . ( I am not sure why you mean in exam you mean . &quot; in the enough@@ , &quot; but so
Source  2 : I hope they get better at Japanese in this site .
Truth  2  :  I hope they get better at Japanese in this site .
Sample  2 :  if this on your sentence , you would write : &quot; Japanese friends will know better ( ? ) on Japanese joining in this site . &quot; my son and
Source  3 : &quot; governments should provide a first class National Health Service for
Truth  3  :  &quot; governments should provide a first class National Health Service for
Sample  3 :  the factors have discussing the TOEIC class of the .Since sales ( ... ) and disadvantages / expenses for whether healed sometimes can emphasize what he had ? ) :
Source  4 : as I was feeling sick , the plan was changed .
Truth  4  :  as I was feeling sick , the plan was changed .
Sample  4 :  I think i &apos;m worried about what plans change then but I &apos;m unemployed on the plans are changing . ( your husband has change ! ) ) I think
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  97.5902
Epoch  1 Update  51000 Cost  48.1697754276 UD  826.13877511 72.63 sents/s 1026.62 words/s
Epoch  1 Update  52000 Cost  48.2184355898 UD  823.103121042 72.89 sents/s 1030.33 words/s
Epoch  1 Update  53000 Cost  48.1977677458 UD  816.108923912 73.52 sents/s 1037.36 words/s
Epoch  1 Update  54000 Cost  48.2715175914 UD  816.752897978 73.46 sents/s 1035.54 words/s
Epoch  1 Update  55000 Cost  48.177584458 UD  814.136173964 73.70 sents/s 1039.50 words/s
Epoch  1 Update  56000 Cost  47.8379356404 UD  819.033283949 73.26 sents/s 1033.70 words/s
Epoch  1 Update  57000 Cost  47.9332207871 UD  815.608850002 73.56 sents/s 1037.59 words/s
Epoch  1 Update  58000 Cost  47.3993752028 UD  817.089500189 73.43 sents/s 1036.07 words/s
Epoch  1 Update  59000 Cost  48.075585638 UD  816.341213942 73.50 sents/s 1039.91 words/s
Epoch  1 Update  60000 Cost  47.1670877279 UD  813.294309855 73.77 sents/s 1038.57 words/s
Saving the best model... Done
Saving the model at iteration 60000... Done
Source  0 : I lost immediately , so I cheer for other sports .
Truth  0  :  I lost immediately , so I cheered for other sports .
Sample  0 :  also , I have got tire@@ thers all weekend , so I will be calm to drink various sport instead . my friends always stop and I will will help
Source  1 : &quot; as same as &quot; is always corrected on lang-8 .
Truth  1  :  &quot; as same as &quot; is always corrected on lang-8 .
Sample  1 :  the same as is the following two , just the one you are using is , used to be of a list of whatever Humans title either . I think
Source  2 : but I find out the program design miss .
Truth  2  :  but I have discovered several flaws in the program design .
Sample  2 :  however , I found that this is a series that created a X-men carve project . ( this sentence is not needed to indicate you gone . ) ering up
Source  3 : but The Tra@@ v@@ ell was far from something deep culture of America
Truth  3  :  but The Travel was far from the deep culture of America
Sample  3 :  however , I was threat about the 3D stories . - ( comma for &apos; fix &apos; is a noun . ) excitement , uncountable , rather than &apos; a
Source  4 : maybe he has a big dick .
Truth  4  :  maybe he has a big dick . * no comment *
Sample  4 :  I may have a big ary@@ .I might be sorry , have a big boyfriend on his day . it &apos;s criticized that he is a big boy -- he
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  93.1694
Epoch  1 Update  61000 Cost  48.3922341507 UD  817.285580873 73.41 sents/s 1038.13 words/s
Epoch  1 Update  62000 Cost  47.0161222569 UD  814.968803883 73.62 sents/s 1039.27 words/s
Epoch  1 Update  63000 Cost  46.8498541003 UD  811.985315084 73.89 sents/s 1036.43 words/s
Epoch  1 Update  64000 Cost  46.9583508545 UD  814.804111958 73.64 sents/s 1036.65 words/s
Epoch  1 Update  65000 Cost  46.7463678162 UD  818.414520979 73.31 sents/s 1035.34 words/s
Epoch  1 Update  66000 Cost  47.0527826553 UD  813.646144867 73.74 sents/s 1041.70 words/s
Epoch  1 Update  67000 Cost  46.9973652834 UD  814.904489994 73.63 sents/s 1041.34 words/s
Epoch  1 Update  68000 Cost  47.3760793878 UD  815.634948969 73.56 sents/s 1042.80 words/s
Epoch  1 Update  69000 Cost  46.8428638745 UD  817.940002918 73.36 sents/s 1033.85 words/s
Epoch  1 Update  70000 Cost  45.9481914202 UD  811.466063023 73.94 sents/s 1039.34 words/s
Saving the best model... Done
Saving the model at iteration 70000... Done
Source  0 : Oh no ! 
Truth  0  :  Oh no !
Sample  0 :  &quot; sor@@ lef@@ Fool &apos;s sentences &quot; is fine ? do you mean this ? ! no ! ! ( suggestion . ) Tomorrow to meet some pra@@ comparative shipping
Source  1 : phone number ) 
Truth  1  :  phone number )
Sample  1 :  iPhone numbers . ( &quot; Test bites &quot; is good enough for this sentence : D / seller / noun ) . &gt; &gt; am in a cell phone system
Source  2 : Hello ! 
Truth  2  :  Hello !
Sample  2 :  Hi , Hello , ( Here &apos;s this idea and you make sure that it &apos;s a real dream , but plural is pronounced since you are talking about it
Source  3 : day One 
Truth  3  :  day One
Sample  3 :  one day one recent ssing . + Portuguese ali@@ aged ter@@ la@@ king arts . + various other sentence@@ y@@ 24@@ 1 : old while dolls ... I think so
Source  4 : Hi ! 
Truth  4  :  Hi !
Sample  4 :  Hi , 22nd Diary ! ( or &quot; guy ... &quot; ) ^ ^ _ ^ ; OR Thanks ! or * * So it is usually used very around
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  94.0862
Epoch  1 Update  71000 Cost  46.8414787815 UD  950.005954981 63.16 sents/s 886.02 words/s
Epoch  1 Update  72000 Cost  46.3289809575 UD  811.122489929 73.97 sents/s 1042.28 words/s
Epoch  1 Update  73000 Cost  47.6492154797 UD  816.991456985 73.44 sents/s 1037.69 words/s
Epoch  1 Update  74000 Cost  46.816741366 UD  815.513773918 73.57 sents/s 1038.87 words/s
Epoch  1 Update  75000 Cost  46.8703065989 UD  815.702594995 73.56 sents/s 1038.83 words/s
Epoch  1 Update  76000 Cost  47.1917166482 UD  816.475454092 73.49 sents/s 1036.11 words/s
Epoch  1 Update  77000 Cost  47.0739299236 UD  815.473680019 73.58 sents/s 1036.91 words/s
Epoch  1 Update  78000 Cost  47.2214244031 UD  819.77965498 73.19 sents/s 1036.75 words/s
Epoch  1 Update  79000 Cost  47.0179853926 UD  821.53410697 73.03 sents/s 1032.12 words/s
Epoch  1 Update  80000 Cost  46.9579187645 UD  817.18046999 73.42 sents/s 1035.68 words/s
Saving the best model... Done
Saving the model at iteration 80000... Done
Source  0 : you see ! 
Truth  0  :  you see !
Sample  0 :  none of you watch it . &quot; &quot; calling you &quot; is correct ) . it &apos;s better to say , &quot; You take them staying by &quot; or &quot;
Source  1 : bless you ... 
Truth  1  :  bless you ...
Sample  1 :  none of the hair with God . ( in terms of the world &quot; closely &quot; is similar . ) &quot; God , &quot; you would also use &quot; Dutch
Source  2 : Jim ! &quot; 
Truth  2  :  Jim ! &quot;
Sample  2 :  &quot; idol &quot; is the correct spelling . .@@ tiv@@ ly , i celebrated with him ! ) . - &gt; Don &apos;t capitalize the word followed by the name
Source  3 : sweet dreams ! 
Truth  3  :  sweet dreams !
Sample  3 :  it &apos;s extremely greedy ... I think this is what you mean because you mean the full better@@ .@@ adventure to me ? + over-@@ necessarily join a pronoun to
Source  4 : I need it 
Truth  4  :  I need it
Sample  4 :  it will be done as Americans are spent two little friends . ( it &apos;s better to say I have the test . you might work ca@@ ale as a
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  90.8625
Epoch  1 Update  81000 Cost  46.7302552825 UD  951.097110987 63.09 sents/s 892.44 words/s
Epoch  1 Update  82000 Cost  46.8536158319 UD  812.059922934 73.89 sents/s 1041.21 words/s
Epoch  1 Update  83000 Cost  46.2134966143 UD  813.063287973 73.79 sents/s 1037.58 words/s
Epoch  1 Update  84000 Cost  46.6265295026 UD  817.116585016 73.43 sents/s 1038.15 words/s
Epoch  1 Update  85000 Cost  46.5341646788 UD  816.675065994 73.47 sents/s 1036.25 words/s
Epoch  1 Update  86000 Cost  47.005584098 UD  818.311742067 73.32 sents/s 1040.45 words/s
Epoch  1 Update  87000 Cost  46.6156923722 UD  822.05525589 72.99 sents/s 1033.55 words/s
Epoch  1 Update  88000 Cost  45.7424559393 UD  812.924207926 73.81 sents/s 1037.72 words/s
Epoch  1 Update  89000 Cost  47.1550836063 UD  820.45251298 73.13 sents/s 1038.00 words/s
Epoch  1 Update  90000 Cost  45.9718153337 UD  813.549918175 73.75 sents/s 1041.54 words/s
Saving the best model... Done
Saving the model at iteration 90000... Done
Source  0 : sel@@ fin@@ tro@@ duction 
Truth  0  :  self Introduction
Sample  0 :  Hello que thanks ! &lt; ? ? ? ) * Another word for this sentence was really past tense . you &apos;d say you &apos;ll really think . ) ko
Source  1 : Wow ... 
Truth  1  :  Wow ...
Sample  1 :  &quot; question : personally , Should I do it &quot; ? ? ? ? ( or ? well ! ) ? ( sorry . ( ? ) Not really understand
Source  2 : beyond practice 
Truth  2  :  beyond practice
Sample  2 :  regarding contributed / worth practicing : 3 ) careful , mental overtime and enjoyable : 10 y slimmer . + represent + explored about Present tense forms : University ,
Source  3 : yeah . 
Truth  3  :  yeah .
Sample  3 :  none will be before I am No. 1 . ( &quot; no &quot; means &quot; bouquet . &quot; ) ) ^ _ ^ ; ) To Please help me learn
Source  4 : miss choice 
Truth  4  :  miss choice
Sample  4 :  misses answers . this is not needed but I do not know what you meant and wanted to understand . &quot; Over I missed the company ? &quot; or &quot;
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  91.8282
