Epoch  0 Update  1000 Cost  102.780282396 UD  855.813907146 70.11 sents/s 993.69 words/s
Epoch  0 Update  2000 Cost  89.5138899548 UD  850.968800068 70.51 sents/s 994.03 words/s
Epoch  0 Update  3000 Cost  84.1039163393 UD  844.560539007 71.04 sents/s 999.61 words/s
Epoch  0 Update  4000 Cost  83.9151471742 UD  851.836806059 70.44 sents/s 994.36 words/s
Epoch  0 Update  5000 Cost  80.6505527328 UD  842.791435957 71.19 sents/s 1003.74 words/s
Epoch  0 Update  6000 Cost  80.1416980237 UD  854.251152039 70.24 sents/s 992.28 words/s
Epoch  0 Update  7000 Cost  79.2624924597 UD  854.076100826 70.25 sents/s 992.83 words/s
Epoch  0 Update  8000 Cost  76.6382148762 UD  849.19372797 70.66 sents/s 997.35 words/s
Epoch  0 Update  9000 Cost  75.2813716735 UD  858.414891005 69.90 sents/s 984.42 words/s
Epoch  0 Update  10000 Cost  75.5768339863 UD  855.298125982 70.15 sents/s 990.52 words/s
Source  0 : good morning ?
Truth  0  :  good morning ?
Sample  0 :  a ema trainers ly . ( best to someone here ? ) ) &gt; &gt; or The cost of songs wrote . / weekday &quot; breakfast &quot; ended around seven
Source  1 : the Devil Man
Truth  1  :  the Devil Man
Sample  1 :  guilt director , dangerous : hints Mondays to give me suffering from some magazine word more forces peace this night . &quot; financial sees &quot; is some general yen and
Source  2 : Hello ,
Truth  2  :  Hello ,
Sample  2 :  Hello ! ! ! ! question : go cakes , tell me what you should make the business live to the regained . verb way of &quot; --@@ launched &quot;
Source  3 : simple .
Truth  3  :  simple .
Sample  3 :  everyone is soba divided tasting / soundtrack targets Entry . = = English horror will be more natural ^ didn &apos;t be cake , but not sure . you write
Source  4 : brown :
Truth  4  :  brown :
Sample  4 :  there is wonderful regretted and they were so poor before it was symbol of punctuation of thought name now . ( you can say &quot; you were studying there .
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  131.173
Epoch  0 Update  11000 Cost  74.8646119639 UD  861.980592966 69.61 sents/s 983.31 words/s
Epoch  0 Update  12000 Cost  73.8908187799 UD  850.585123062 70.54 sents/s 996.23 words/s
Epoch  0 Update  13000 Cost  72.4904236552 UD  853.5089221 70.30 sents/s 993.96 words/s
Epoch  0 Update  14000 Cost  71.1960466306 UD  849.664427042 70.62 sents/s 992.67 words/s
Epoch  0 Update  15000 Cost  69.9497131078 UD  847.227078199 70.82 sents/s 995.33 words/s
Epoch  0 Update  16000 Cost  71.4929521208 UD  845.316699982 70.98 sents/s 1001.85 words/s
Epoch  0 Update  17000 Cost  69.6633558339 UD  854.790171146 70.19 sents/s 987.95 words/s
Epoch  0 Update  18000 Cost  69.1386316791 UD  852.579855919 70.37 sents/s 992.75 words/s
Epoch  0 Update  19000 Cost  68.8180987841 UD  848.552844048 70.71 sents/s 999.39 words/s
Epoch  0 Update  20000 Cost  69.75375183 UD  862.273145914 69.58 sents/s 987.65 words/s
Source  0 : but ...
Truth  0  :  but ...
Sample  0 :  color , it &apos;s quite a good time here , but for example : &quot; I am busy . &quot; I also want to start differently with a title .
Source  1 : e .
Truth  1  :  e .
Sample  1 :  none of the problem was deeper . ( &quot; hiked &quot; , and &quot; rabbit &quot; is instead is wrong , but the whole sentence is not formal , but
Source  2 : yes !
Truth  2  :  yes !
Sample  2 :  it &apos;s nice to be able to be accepted everywhere ! ! or explaining : meaning ? or , She &apos;m or@@ d pressed . ( smaller ) . (
Source  3 : thanks .
Truth  3  :  thanks .
Sample  3 :  thank you very corrections ... I don &apos;t know what &quot; But at all ! &quot; but perhaps it &apos;s my best correct improve Lang-8 ! ( this case is
Source  4 : making sentences
Truth  4  :  making sentences
Sample  4 :  read sentences : letter / watery &gt; Hi / bit writing / fluently , exciting : ) ) . I can see what I answer here place . correct my
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  115.855
Epoch  0 Update  21000 Cost  67.3743159241 UD  853.170521021 70.33 sents/s 985.32 words/s
Epoch  0 Update  22000 Cost  67.8161305362 UD  847.519909143 70.79 sents/s 998.33 words/s
Epoch  0 Update  23000 Cost  67.8633959053 UD  848.972191095 70.67 sents/s 996.66 words/s
Epoch  0 Update  24000 Cost  67.8353064934 UD  858.357123137 69.90 sents/s 992.57 words/s
Epoch  0 Update  25000 Cost  67.2232488825 UD  850.141674995 70.58 sents/s 996.05 words/s
Epoch  0 Update  26000 Cost  65.0559087515 UD  843.241742849 71.15 sents/s 1000.43 words/s
Epoch  0 Update  27000 Cost  66.0768638065 UD  850.162246943 70.57 sents/s 994.18 words/s
Epoch  0 Update  28000 Cost  66.339258033 UD  854.73678422 70.20 sents/s 994.02 words/s
Epoch  0 Update  29000 Cost  65.6922136756 UD  852.636494875 70.37 sents/s 991.82 words/s
Epoch  0 Update  30000 Cost  65.1834772446 UD  847.653419018 70.78 sents/s 1000.96 words/s
Saving the best model... Done
Saving the model at iteration 30000... Done
Source  0 : good night !
Truth  0  :  good night !
Sample  0 :  the Hot excited ! ( I want to be more vague ? ) ? ? ? ? ? ? ! ! .@@ ... kind of good at the future !
Source  1 : Oh !
Truth  1  :  Oh !
Sample  1 :  it ! ... drugs ! faith ! ! ! I may do not understand it , but not ) In English , this is fine , but maybe &quot; &apos;d
Source  2 : explain .
Truth  2  :  explain .
Sample  2 :  ag@@ dn with people at opportunities for me to learn or imagine you don &apos;t know how killing the details you use studying &quot; Things . &quot; this sentence is
Source  3 : thanks Noy
Truth  3  :  thanks Noy
Sample  3 :  nice road@@ ! ( you can omit &quot; the &quot; in &quot; A here . when a suggestion ) ) ... Do you mean &quot; gratitude ? &quot; ) This
Source  4 : working condition
Truth  4  :  working conditions
Sample  4 :  Job spots . or &quot; working conditions &quot; and &quot; fun &quot; &quot; focus &apos; would sound more natural . you &apos;re on speaking and my workplace . ) )
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  105.957
Epoch  0 Update  31000 Cost  63.1161818574 UD  946.330020905 63.40 sents/s 890.74 words/s
Epoch  0 Update  32000 Cost  63.7106337187 UD  847.199108124 70.82 sents/s 995.62 words/s
Epoch  0 Update  33000 Cost  64.9730829358 UD  850.051221132 70.58 sents/s 1001.20 words/s
Epoch  0 Update  34000 Cost  64.076348008 UD  847.369710922 70.81 sents/s 998.74 words/s
Epoch  0 Update  35000 Cost  62.9294832139 UD  848.191544056 70.74 sents/s 994.27 words/s
Epoch  0 Update  36000 Cost  63.8976913672 UD  853.948460102 70.26 sents/s 996.26 words/s
Epoch  0 Update  37000 Cost  64.3893700029 UD  847.995846033 70.76 sents/s 1002.13 words/s
Seen 2243334 samples
Epoch  1 Update  38000 Cost  62.3384159788 UD  871.646801949 68.83 sents/s 973.31 words/s
Epoch  1 Update  39000 Cost  60.8762780514 UD  845.077440977 71.00 sents/s 996.08 words/s
Epoch  1 Update  40000 Cost  61.5160192232 UD  848.06081295 70.75 sents/s 999.93 words/s
Source  0 : going along the road , i smelt pot@@ pour@@ ri .
Truth  0  :  going along the road , I smelt pot@@ pour@@ ri .
Sample  0 :  in order to go snowboarding homepage we feel stressful . , I felt right now ... ( Or : relies along the problems because I think you &apos;re in advance
Source  1 : most of Japanese people has been keeping mum still now how did he walk the path of suffering .
Truth  1  :  most Japanese today keep quiet about how much he suffered .
Sample  1 :  none of the Japanese people don &apos;t stand her when then him walk in a .Or : at midnight ... dangers is definitely abbreviation . was &apos; despite raising a
Source  2 : of course I want to whisper my love .
Truth  2  :  of course I want to express my love as well .
Sample  2 :  and experience , I would want to rely on a girlfriend . or , &apos; I would like book to age &apos; . instead ? maybe meaningless ? not making
Source  3 : I &apos;ve taken a English class for a month .
Truth  3  :  I &apos;ve been taking an English class for a month .
Sample  3 :  none of them studies an spoke English soccer during the example : 1 / 90 hours , Japan in English , coffee , and ro@@ ins , etc . I
Source  4 : I was really excited and my friends too .
Truth  4  :  I was really excited , and so were my friends .
Sample  4 :  none of the food were very exciting , but had become very exciting heavily ! or I am very excited , and some of some friends were there . (
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  99.7247
Epoch  1 Update  41000 Cost  60.7969565178 UD  862.490530968 69.57 sents/s 983.02 words/s
Epoch  1 Update  42000 Cost  62.0259610827 UD  845.850661039 70.93 sents/s 1003.13 words/s
Epoch  1 Update  43000 Cost  60.8960449398 UD  853.534850121 70.30 sents/s 994.74 words/s
Epoch  1 Update  44000 Cost  60.879775767 UD  849.300625086 70.65 sents/s 994.03 words/s
Epoch  1 Update  45000 Cost  60.685047978 UD  848.40201211 70.72 sents/s 996.07 words/s
Epoch  1 Update  46000 Cost  60.7937155872 UD  852.575891972 70.37 sents/s 990.29 words/s
Epoch  1 Update  47000 Cost  60.8688478143 UD  853.14803791 70.33 sents/s 993.95 words/s
Epoch  1 Update  48000 Cost  60.5212512967 UD  853.835462093 70.27 sents/s 992.04 words/s
Epoch  1 Update  49000 Cost  60.628569501 UD  855.160706043 70.16 sents/s 991.29 words/s
Epoch  1 Update  50000 Cost  61.0020110593 UD  853.714550972 70.28 sents/s 992.68 words/s
Source  0 : she has noticed occasional spot@@ ting of blood between periods .
Truth  0  :  she has noticed occasional spot@@ ting of blood between periods .
Sample  0 :  found out , I noticed that complaining about pushed their schedules ( = I didn &apos;t know if we could travel all in letters for this case to en &apos;t
Source  1 : these days I found some useful websites to learn English .
Truth  1  :  recently , I found some useful websites to learn English .
Sample  1 :  lately , i knew some of the useful internet that I learning in English before , so I would@@ n &apos;t have to work in fixing the effort in learning
Source  2 : so i cried the whole time in Korea .
Truth  2  :  so I was unhappy during my whole time in Korea .
Sample  2 :  I tears at all the time we got from Korea and cry every time , then I hear it all time electronics . ( I think &quot; I remember the
Source  3 : Alexandria is one of the most important cities in Egypt .
Truth  3  :  Alexandria is one of the most important cities in Egypt .
Sample  3 :  its ingredient is part of the most important cities among animations . ( English ) belonged to the &amp; nbsp ; eight as collected as Japan is usually used as
Source  4 : I hang tough br@@ ing@@ ging down .
Truth  4  :  I hang tough bringing down ( the house ? ) .
Sample  4 :  I worked Pop writing along with each other someday on my writing and Communi@@ siblings . ( past tense is needed not needed ) . ( see above ) )
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  96.6444
Epoch  1 Update  51000 Cost  60.6975014256 UD  858.002502918 69.93 sents/s 986.34 words/s
Epoch  1 Update  52000 Cost  59.8652673403 UD  851.408412933 70.47 sents/s 994.38 words/s
Epoch  1 Update  53000 Cost  60.5444920627 UD  847.871220112 70.77 sents/s 1000.60 words/s
Epoch  1 Update  54000 Cost  59.8931219191 UD  856.443551064 70.06 sents/s 988.76 words/s
Epoch  1 Update  55000 Cost  59.6625967597 UD  852.458110094 70.38 sents/s 996.85 words/s
Epoch  1 Update  56000 Cost  59.5549135944 UD  853.556825876 70.29 sents/s 993.27 words/s
Epoch  1 Update  57000 Cost  60.0089097807 UD  848.857885838 70.68 sents/s 1000.10 words/s
Epoch  1 Update  58000 Cost  59.1142554675 UD  853.171432972 70.33 sents/s 993.50 words/s
Epoch  1 Update  59000 Cost  59.6180766917 UD  846.087908983 70.91 sents/s 997.97 words/s
Epoch  1 Update  60000 Cost  59.6999884309 UD  854.171216965 70.24 sents/s 993.92 words/s
Saving the best model... Done
Saving the model at iteration 60000... Done
Source  0 : the picture is me with the character of the shop .
Truth  0  :  the picture is me with the character of the shop .
Sample  0 :  this picture was of my sinks All my staffs and table . ( there are a spaces between &apos; choosing &apos; to be plural in the last sentence . )
Source  1 : it already passed away for 20 years after Hibari Misora died .
Truth  1  :  it &apos;s already been 20 years since Hibari Misora died .
Sample  1 :  &quot; finished &quot; is just perfect here . - I have never been live with the V for you . it &apos;s better to shorten &apos; Both &apos; . )
Source  2 : I was very surprised , but I was very glad .
Truth  2  :  I was really surprised , but I was really glad .
Sample  2 :  that was very surprising . other , it was because it was happier dry your week as he has to do so ! lay more laws . ( similarities sounds
Source  3 : the South Korean military is still looking for 46 missing sailors
Truth  3  :  the South Korean military is still looking for 46 missing sailors
Sample  3 :  where in , I knew that the Italian loose in Thailand is still here to remain by the most subtle war . v &quot; cell@@ g@@ heads &quot; is the
Source  4 : I gon@@ na speak english as much as i can
Truth  4  :  I am going to speak English as much as i can
Sample  4 :  I &apos;m going to see English as well as I am . I &apos;m going to talk to English , as Just I know . I think I listened to
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  93.3506
Epoch  1 Update  61000 Cost  58.0567821058 UD  855.249954939 70.15 sents/s 983.31 words/s
Epoch  1 Update  62000 Cost  58.6711036746 UD  851.383972883 70.47 sents/s 993.77 words/s
Epoch  1 Update  63000 Cost  58.7721106646 UD  849.846396208 70.60 sents/s 995.52 words/s
Epoch  1 Update  64000 Cost  59.1378862804 UD  851.017319918 70.50 sents/s 997.50 words/s
Epoch  1 Update  65000 Cost  59.8099954778 UD  848.940190077 70.68 sents/s 998.41 words/s
Epoch  1 Update  66000 Cost  59.3568360464 UD  852.859561205 70.35 sents/s 992.94 words/s
Epoch  1 Update  67000 Cost  60.0964494163 UD  852.964124918 70.34 sents/s 996.80 words/s
Epoch  1 Update  68000 Cost  59.5505411098 UD  851.770718813 70.44 sents/s 996.58 words/s
Epoch  1 Update  69000 Cost  58.0510115625 UD  849.633841991 70.62 sents/s 993.49 words/s
Epoch  1 Update  70000 Cost  59.5544838212 UD  854.498064995 70.22 sents/s 993.55 words/s
Saving the best model... Done
Saving the model at iteration 70000... Done
Source  0 : I &apos;m disagree . 
Truth  0  :  I disagree .
Sample  0 :  to decorate his min@@ er ? help you please check this sentence ! ? ? ? ? ? ? ? : I decided ... &quot; how will happen something hot
Source  1 : thank you . 
Truth  1  :  thank you .
Sample  1 :  thanks , ! ! ! too funny ! ! ! * We also say &apos; self-introduction &apos; without being said that the war would be so wrong , however you
Source  2 : I am back 
Truth  2  :  I am back
Sample  2 :  ! ! ! ! ! - &gt; I feel as well . &apos; ( you could also say : I &apos;m achieving . ( since you are looking forward to
Source  3 : indepen@@ dantly . 
Truth  3  :  indepen@@ dantly .
Sample  3 :  latter is prohibited students today . &lt; What an English state ? have happiness ? no ! ! .. ( never would need to use &apos; logist . &apos; )
Source  4 : it &apos;s my miss@@ on . 
Truth  4  :  my task .
Sample  4 :  I &apos;m earning fired of it . it was Im regret . - &gt; OR It &apos;s bothered by me . ! ! ! ! ! ! ! ! !
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  94.5783
Epoch  1 Update  71000 Cost  58.195117339 UD  947.705266953 63.31 sents/s 891.73 words/s
Epoch  1 Update  72000 Cost  59.7273689174 UD  854.836390972 70.19 sents/s 992.45 words/s
Epoch  1 Update  73000 Cost  59.0547764171 UD  848.409420967 70.72 sents/s 996.90 words/s
Epoch  1 Update  74000 Cost  58.2875335291 UD  850.791891098 70.52 sents/s 995.04 words/s
Epoch  1 Update  75000 Cost  58.4777975144 UD  847.024767876 70.84 sents/s 999.63 words/s
Epoch  1 Update  76000 Cost  58.8448734028 UD  851.029448986 70.50 sents/s 992.73 words/s
Epoch  1 Update  77000 Cost  58.9819309655 UD  851.900259972 70.43 sents/s 992.12 words/s
Epoch  1 Update  78000 Cost  58.8681639937 UD  851.260684967 70.48 sents/s 995.27 words/s
Epoch  1 Update  79000 Cost  58.4035173059 UD  852.589035034 70.37 sents/s 990.88 words/s
Epoch  1 Update  80000 Cost  57.9271884993 UD  854.643512011 70.20 sents/s 990.71 words/s
Saving the best model... Done
Saving the model at iteration 80000... Done
Source  0 : return to Japan 
Truth  0  :  return to Japan
Sample  0 :  returning back to Japan , I have to returned in Japan . ( correct ) . not sure , but I would say this : AM we then returned to
Source  1 : roses wet rain 
Truth  1  :  roses wet rain
Sample  1 :  It has a cold too heavy . ( it seem to have a fine clear meaning . ) . this is a more natural sentence . it sounds more natural
Source  2 : thanks : ) 
Truth  2  :  thanks : )
Sample  2 :  thank you , but I &apos;m cheering in touch proper English . * Another natural expression ? ( I did not haven &apos;t particularly to understand something , the other
Source  3 : against the sunlight 
Truth  3  :  against the sunlight
Sample  3 :  bye yearly hearts ... Not a sense ! ! ! ! ! ) ... if I get dreaming it will be like this .. Or : how about Emperor &apos;s
Source  4 : good morning ! 
Truth  4  :  good morning !
Sample  4 :  it &apos;s a great evening _ _ _ _ _ _ _ _ _ _ _ _ _ ) . &quot; good morning , &quot; sounds uncle . did you
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  92.3441
Epoch  1 Update  81000 Cost  57.8815134344 UD  958.890187025 62.57 sents/s 885.17 words/s
Epoch  1 Update  82000 Cost  57.7880519723 UD  855.835828066 70.11 sents/s 986.79 words/s
Epoch  1 Update  83000 Cost  58.2803575046 UD  850.594666958 70.54 sents/s 996.61 words/s
Epoch  1 Update  84000 Cost  57.5661172187 UD  859.515053988 69.81 sents/s 986.33 words/s
Epoch  1 Update  85000 Cost  58.272049223 UD  858.90164113 69.86 sents/s 987.01 words/s
Epoch  1 Update  86000 Cost  58.5885348749 UD  858.272219181 69.91 sents/s 987.27 words/s
Epoch  1 Update  87000 Cost  57.5268062978 UD  853.454382896 70.30 sents/s 991.48 words/s
Epoch  1 Update  88000 Cost  58.2499356273 UD  849.238089085 70.65 sents/s 999.80 words/s
Epoch  1 Update  89000 Cost  57.7920463375 UD  850.74468112 70.53 sents/s 994.45 words/s
Epoch  1 Update  90000 Cost  58.3271408189 UD  853.934993982 70.26 sents/s 994.44 words/s
Saving the best model... Done
Saving the model at iteration 90000... Done
Source  0 : language . 
Truth  0  :  language .
Sample  0 :  the languages of these languages , their Thai , once schools are working on Japan , around which time I &apos;m fake . / ... and I have a variety
Source  1 : * Mr. 
Truth  1  :  * Mr.
Sample  1 :  &quot; best : Mr. What instructions ? &quot; is the French word &quot; Meiji &quot; ? but what is called &quot; He &apos;s , &quot; ? in names of heard
Source  2 : white day 
Truth  2  :  white day
Sample  2 :  white Day ... ? ? ? ? ? ? ? ? ? ? ? ? ? ? mi &apos;s pretty great ! --@@ -- Good . added this with the
Source  3 : Kyoto university 
Truth  3  :  Kyoto university
Sample  3 :  Kyoto College . ( &quot; about independently is the correct way to use because it isn &apos;t necessary ! ) ) There is more than one International University . 2
Source  4 : week end 
Truth  4  :  week end
Sample  4 :  type@@ East second Or &quot; lights &apos; tend to be changed to this context from what we want to do . + I agree in the opponents in this sentence
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  91.2305
Epoch  1 Update  91000 Cost  57.8872012113 UD  942.917566061 63.63 sents/s 898.39 words/s
