Epoch  0 Update  1000 Cost  40.5387193156 UD  834.312488079 71.92 sents/s 1014.55 words/s
Epoch  0 Update  2000 Cost  35.4866957313 UD  837.217787027 71.67 sents/s 1010.36 words/s
Epoch  0 Update  3000 Cost  33.6123552794 UD  832.9837749 72.03 sents/s 1012.88 words/s
Epoch  0 Update  4000 Cost  33.3678679312 UD  833.926124096 71.95 sents/s 1015.11 words/s
Epoch  0 Update  5000 Cost  32.4248824577 UD  828.773102045 72.40 sents/s 1018.52 words/s
Epoch  0 Update  6000 Cost  32.1626995574 UD  835.239916086 71.84 sents/s 1016.26 words/s
Epoch  0 Update  7000 Cost  31.7993951233 UD  837.577159882 71.64 sents/s 1015.28 words/s
Epoch  0 Update  8000 Cost  30.9768921887 UD  836.507948875 71.73 sents/s 1009.30 words/s
Epoch  0 Update  9000 Cost  30.2655580634 UD  833.919518948 71.95 sents/s 1010.82 words/s
Epoch  0 Update  10000 Cost  29.8795274986 UD  837.788182974 71.62 sents/s 1013.08 words/s
Source  0 : thinking about music
Truth  0  :  thinking about music
Sample  0 :  this blows Country liber@@ .@@ am@@ Hold this exchange produced by your sentences ) ? ) What can &apos;t talk about the lyrics without a contrast with aims again yesterday
Source  1 : sense of creativity
Truth  1  :  sense of creativity
Sample  1 :  none of the content of upper pesticides . ( or Spanish your care of high-level crops should continue your native culture . ) -- English is an south shown :
Source  2 : help me@@ eee
Truth  2  :  help me@@ eee
Sample  2 :  learn some done . ( dairy ? ) Thanks to help / generations . ( = &quot; Do you go to wan , etc , &quot; you don &apos;t know
Source  3 : I LOVE ENGLISH
Truth  3  :  I LOVE ENGLISH
Sample  3 :  today , finally opposed my English skills to previous ( plural ) ) cutting out ( ? ) Auckland ( there is also a sentence word : I &apos;m trying
Source  4 : Oh !
Truth  4  :  Oh !
Sample  4 :  &quot; is snowing Diary &quot; but it is much repaired . you already understand how you did employees last night ! ! ! ) &apos; / saying &quot; regards ,
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  129.616
Epoch  0 Update  11000 Cost  30.1269513643 UD  846.248007059 70.90 sents/s 1005.43 words/s
Epoch  0 Update  12000 Cost  29.4498256467 UD  832.932526112 72.03 sents/s 1019.21 words/s
Epoch  0 Update  13000 Cost  29.0954678951 UD  837.011636972 71.68 sents/s 1016.67 words/s
Epoch  0 Update  14000 Cost  28.3923004782 UD  830.479857922 72.25 sents/s 1016.66 words/s
Epoch  0 Update  15000 Cost  28.5694549376 UD  833.432821035 71.99 sents/s 1018.15 words/s
Epoch  0 Update  16000 Cost  28.3636285592 UD  836.063415051 71.76 sents/s 1013.09 words/s
Epoch  0 Update  17000 Cost  27.9144997156 UD  829.451945066 72.34 sents/s 1015.68 words/s
Epoch  0 Update  18000 Cost  27.6952923264 UD  833.038323879 72.03 sents/s 1017.20 words/s
Epoch  0 Update  19000 Cost  27.3293798321 UD  826.873513937 72.56 sents/s 1021.01 words/s
Epoch  0 Update  20000 Cost  27.5116620249 UD  825.276646137 72.70 sents/s 1025.30 words/s
Source  0 : Hi ,
Truth  0  :  Hi ,
Sample  0 :  none of the types of things . &quot; musicals &quot; is correct for men . it &apos;s almost a fun . good and unable to specify what you makes .
Source  1 : other people
Truth  1  :  other people
Sample  1 :  another place . ( please tears and leave it somewhat ) . &quot; dinner &quot; were not necessary . not sure what you mean by &quot; other ones . &quot;
Source  2 : sure .
Truth  2  :  sure .
Sample  2 :  I am okay , , but connected the ease homes and usually comfort solely from San intellectual clauses . &gt; &gt; Nintendo ating organise the guy repeated the way ,
Source  3 : Italiano .
Truth  3  :  Italiano .
Sample  3 :  German chickens drink portraits Be@@ Skype run technically and Golden 19 years ago , * are also subjunctive , so I &apos;m your sounding ,@@ blogs ) . yours vocabulary
Source  4 : Orlando Magic
Truth  4  :  Orlando Magic
Sample  4 :  How Jesus Next item ? compliments : powers 25 ! ( can@@ not say ! ) : ) . I like to write the formally can@@ Umm . isn &apos;t
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  114.293
Epoch  0 Update  21000 Cost  27.4809776285 UD  834.813638926 71.87 sents/s 1012.82 words/s
Epoch  0 Update  22000 Cost  26.928167169 UD  830.432240009 72.25 sents/s 1022.14 words/s
Epoch  0 Update  23000 Cost  27.4097359817 UD  831.133965015 72.19 sents/s 1016.74 words/s
Epoch  0 Update  24000 Cost  26.7503167418 UD  833.773957014 71.96 sents/s 1016.64 words/s
Epoch  0 Update  25000 Cost  26.729213726 UD  829.121200085 72.37 sents/s 1020.86 words/s
Epoch  0 Update  26000 Cost  26.159549732 UD  837.631655931 71.63 sents/s 1008.54 words/s
Epoch  0 Update  27000 Cost  26.3769599771 UD  830.479624987 72.25 sents/s 1020.52 words/s
Epoch  0 Update  28000 Cost  26.7624400287 UD  835.984655857 71.77 sents/s 1020.23 words/s
Epoch  0 Update  29000 Cost  26.0210358963 UD  831.478746891 72.16 sents/s 1016.65 words/s
Epoch  0 Update  30000 Cost  26.3140262908 UD  838.17950201 71.58 sents/s 1009.38 words/s
Saving the best model... Done
Saving the model at iteration 30000... Done
Source  0 : and drinks .
Truth  0  :  and drinks .
Sample  0 :  I drink it with three people ! ( I &apos;m glad that it &apos;s better to see that , and I caught a warm girl . ) . ( where
Source  1 : it is a picture of the &quot; Koinobori . &quot;
Truth  1  :  ( good )
Sample  1 :  I &apos;m wondering why , Did you mean it and your face ? ? &quot; ? ? ? ! there are a price . : ) &quot; Actually , it
Source  2 : good evening !
Truth  2  :  good evening !
Sample  2 :  come all night ! ( does this mean ) ( during my future ) ! ! / recordings , everybody ! ( Just a cry , August no specific ,
Source  3 : understand this .
Truth  3  :  understand this .
Sample  3 :  be expressing it ( ? ) sensed ( I think &quot; again &quot; sounds more appropriate . ) .. : ) OR / You can guess your words in your
Source  4 : curse you !
Truth  4  :  curse you !
Sample  4 :  becom@@ Di@@ w@@ ats , nobody Day ? and you could say &quot; hop@@ shakes at drunk . &quot; a little accustomed . &gt; usually I belong to &quot; reach
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  106.654
Epoch  0 Update  31000 Cost  25.9945944887 UD  1024.76757479 58.55 sents/s 825.47 words/s
Epoch  0 Update  32000 Cost  25.7366982318 UD  834.693915844 71.88 sents/s 1016.44 words/s
Epoch  0 Update  33000 Cost  25.5243628883 UD  830.518842936 72.24 sents/s 1019.06 words/s
Epoch  0 Update  34000 Cost  25.7700787924 UD  838.308100939 71.57 sents/s 1011.29 words/s
Epoch  0 Update  35000 Cost  25.1857966371 UD  832.867208958 72.04 sents/s 1016.15 words/s
Epoch  0 Update  36000 Cost  24.9328046761 UD  831.089204073 72.19 sents/s 1015.85 words/s
Epoch  0 Update  37000 Cost  25.4613519793 UD  827.846344948 72.48 sents/s 1022.86 words/s
Seen 2243334 samples
Epoch  1 Update  38000 Cost  24.9771427339 UD  849.56636095 70.62 sents/s 999.57 words/s
Epoch  1 Update  39000 Cost  24.1705856625 UD  834.307967901 71.92 sents/s 1012.96 words/s
Epoch  1 Update  40000 Cost  24.4661480407 UD  837.732656956 71.62 sents/s 1012.22 words/s
Source  0 : Nihon BU@@ YOU has been lasted edo era .
Truth  0  :  Nihon BU@@ YOU has been around since the edo era .
Sample  0 :  the canal &apos;s ever Stay suited for the latest government . ( or &quot; His Berlitz was proven &quot; focus on the way ) . the German then@@ o has
Source  1 : I heard that he started to teach western porcelain painting .
Truth  1  :  I heard that he started to teach western porcelain painting .
Sample  1 :  none of them started at teaching &quot; relaxation &quot; as used as &quot; about &quot; things about their trousers writing adjectives . ^ _ . ) ... ( Dinner :
Source  2 : topic : there are many people who work at home .
Truth  2  :  topic : there are many people who work from home .
Sample  2 :  the discussion is about them where &quot; 16th &quot; is only because they are wearing a lot of instance . this sentence is strict what you translated into one sentence
Source  3 : I felt so tired that I go to bed directly .
Truth  3  :  I felt so tired that I went straight to bed .
Sample  3 :  earlier , I became sad by going to@@ bed . ( haha ) ) You could also say &quot; I &apos;m getting very tired from myself and going back .
Source  4 : this book teach me various things about life .
Truth  4  :  this book teaches me a lot of things about life .
Sample  4 :  these tests are taught about / about ) live different types of others exercising ( present ) ) ) ( or : these books teaches about culture about their lives
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  101.118
Epoch  1 Update  41000 Cost  24.4480375429 UD  834.139699936 71.93 sents/s 1011.50 words/s
Epoch  1 Update  42000 Cost  24.6440187199 UD  829.149032116 72.36 sents/s 1020.30 words/s
Epoch  1 Update  43000 Cost  24.2065116631 UD  827.091140985 72.54 sents/s 1023.58 words/s
Epoch  1 Update  44000 Cost  24.5718322722 UD  829.891247988 72.30 sents/s 1019.28 words/s
Epoch  1 Update  45000 Cost  24.7318452424 UD  831.996683121 72.12 sents/s 1024.04 words/s
Epoch  1 Update  46000 Cost  24.0976091779 UD  820.987366199 73.08 sents/s 1029.98 words/s
Epoch  1 Update  47000 Cost  24.1732761176 UD  838.970609188 71.52 sents/s 1011.30 words/s
Epoch  1 Update  48000 Cost  24.7397323466 UD  835.980531931 71.77 sents/s 1015.39 words/s
Epoch  1 Update  49000 Cost  24.8191005052 UD  837.705426931 71.62 sents/s 1013.83 words/s
Epoch  1 Update  50000 Cost  24.38295118 UD  833.496788025 71.99 sents/s 1014.60 words/s
Source  0 : 1 . &quot; pack food &quot; and &quot; package food ? &quot; 
Truth  0  :  1 . &quot; pack food &quot; and &quot; package food ? &quot;
Sample  0 :  international clothes , the raw dish &apos; pork seeds ? &apos; ( &apos; the &apos; implies &quot; work across &quot; means you can hear &quot; animation dish &quot; or &quot;
Source  1 : likewise , the workload will be light in the near future . 
Truth  1  :  likewise , the workload will be light in the near future .
Sample  1 :  birth is approaching near with the future next to the next date . ( connect this sentence to above ) but I can &apos;t think motivated to stay in an
Source  2 : I wan@@ na to know sth about the life in American highschool . 
Truth  2  :  I want to learn about the life in an American highschool .
Sample  2 :  we want to learn about what we think about their usual High School pm and bands that are still young and urbanization . ( I think it is better ,
Source  3 : Hir@@ osi@@ mayaki is made of a thin dough and yakisoba . 
Truth  3  :  Hir@@ osi@@ mayaki is made of a thin dough and yakisoba .
Sample  3 :  blue observed in Or , &quot; The castle out from The push priority &quot; it makes sense in English : disturbs those things possible : D ) ^ ^ -
Source  4 : television needs the only things to watch TV program . 
Truth  4  :  television really only needs the things to watch a TV program .
Sample  4 :  the TV sets it only with three content normally giving our TV programs ad - I don &apos;t understand this sentence but : does this mean more than in situation
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  97.1518
Epoch  1 Update  51000 Cost  24.1330627976 UD  841.825492144 71.27 sents/s 1009.39 words/s
Epoch  1 Update  52000 Cost  24.1977389425 UD  833.284878016 72.00 sents/s 1018.65 words/s
Epoch  1 Update  53000 Cost  23.6076721521 UD  836.729233027 71.71 sents/s 1010.00 words/s
Epoch  1 Update  54000 Cost  23.6167835119 UD  831.65106988 72.15 sents/s 1015.39 words/s
Epoch  1 Update  55000 Cost  24.0070724087 UD  839.913415909 71.44 sents/s 1011.61 words/s
Epoch  1 Update  56000 Cost  23.3958031527 UD  828.154579878 72.45 sents/s 1021.66 words/s
Epoch  1 Update  57000 Cost  23.5913859847 UD  837.016893148 71.68 sents/s 1011.64 words/s
Epoch  1 Update  58000 Cost  23.6833046801 UD  828.723576069 72.40 sents/s 1017.63 words/s
Epoch  1 Update  59000 Cost  23.641791518 UD  836.312908888 71.74 sents/s 1011.57 words/s
Epoch  1 Update  60000 Cost  23.6438913951 UD  831.549625874 72.15 sents/s 1017.08 words/s
Saving the best model... Done
Saving the model at iteration 60000... Done
Source  0 : I want to go to Gunma again ! ! ! ! ! 
Truth  0  :  I want to go to Gunma again ! ! ! ! !
Sample  0 :  then , I had to suspect else &apos;s tuition again ! ! ! ! ( I changed most of your sentences . ) ^ ^ ! you can also say
Source  1 : always when I was trying to do so , the topic changed . 
Truth  1  :  whenever I was trying to do so , the topic changed .
Sample  1 :  the topic was always using past tense . why I was doing a topic had not entries ? &quot; I &apos;m always trying to programmers &apos; entering &apos; . )
Source  2 : by chance , today I found the next poem be written in english . 
Truth  2  :  by chance , today I found these poems written in English .
Sample  2 :  after the end ( ( translation , write &quot; once &quot; ) anniversary leaning into English , but it is ( better ) Beethoven &apos;s &apos;S joined in America :
Source  3 : if you want learn russian , I can help you . 
Truth  3  :  if you want to learn Russian , I can help you .
Sample  3 :  what would I that requires your Russian way ? I &apos;ll be corrections to you , that &apos;s it all I like someone . &lt; this it may be the
Source  4 : after that , I continued talking with them in my dream . 
Truth  4  :  after that , I continued talking with them in my dream .
Sample  4 :  the way I was able to talk about my dreams in my dream , I tried to only talk to them charge . ( my problem is , comfort me
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  94.1233
Epoch  1 Update  61000 Cost  23.65179593 UD  850.748033047 70.53 sents/s 994.05 words/s
Epoch  1 Update  62000 Cost  23.6228351594 UD  838.114320993 71.59 sents/s 1010.36 words/s
Epoch  1 Update  63000 Cost  23.8575486558 UD  829.720134974 72.31 sents/s 1018.38 words/s
Epoch  1 Update  64000 Cost  23.141862218 UD  829.120212078 72.37 sents/s 1016.23 words/s
Epoch  1 Update  65000 Cost  24.2805638266 UD  831.805051088 72.13 sents/s 1019.51 words/s
Epoch  1 Update  66000 Cost  23.9248155998 UD  830.447755814 72.25 sents/s 1026.85 words/s
Epoch  1 Update  67000 Cost  23.6384650794 UD  830.451932907 72.25 sents/s 1019.98 words/s
Epoch  1 Update  68000 Cost  23.7809326653 UD  836.62554884 71.72 sents/s 1011.52 words/s
Epoch  1 Update  69000 Cost  23.3677858665 UD  826.808488846 72.57 sents/s 1023.09 words/s
Epoch  1 Update  70000 Cost  23.4121803891 UD  830.972821951 72.20 sents/s 1013.67 words/s
Saving the best model... Done
Saving the model at iteration 70000... Done
Source  0 : amazing ! 
Truth  0  :  amazing !
Sample  0 :  my Strange Rule assigned to our Lo@@ sauce stage and@@ edited Japan . / / / amazing ! ! ! haha . - Try not to describe weekends - coke
Source  1 : it exhibition 
Truth  1  :  it exhibition
Sample  1 :  an excuse , not a existence tense . ( ? ? ) ) ( More natural ... + All 6 : ) In The US , this event doesn &apos;t
Source  2 : about me 
Truth  2  :  about me
Sample  2 :  for Me ! ! ! -- &gt; The latest is up ! ^ ^ ^ ^ ! ! ! ! ! added to comprehend all you . do you mean
Source  3 : white day 
Truth  3  :  white day
Sample  3 :  a full Day pause among Japanese Business li + &quot; old-fashioned &quot; in titles , u , enjoyed contributes to just a capital letter . after every the end of
Source  4 : Expo 2010 
Truth  4  :  Expo 2010
Sample  4 :  Christmas season Holiday upcoming : &lt; - &quot; Olympics * &quot; is grammatically correct or grammar is minds re-@@ mark , but in English you can say &quot; Next year
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  95.0324
Epoch  1 Update  71000 Cost  23.3682329427 UD  964.914175034 62.18 sents/s 879.01 words/s
Epoch  1 Update  72000 Cost  23.4158968414 UD  832.494699001 72.07 sents/s 1013.74 words/s
Epoch  1 Update  73000 Cost  23.2810589023 UD  836.138508081 71.76 sents/s 1011.30 words/s
Epoch  1 Update  74000 Cost  23.6624249906 UD  835.951623917 71.77 sents/s 1013.36 words/s
Epoch  1 Update  75000 Cost  23.3957864378 UD  838.011381149 71.60 sents/s 1011.47 words/s
Epoch  1 Update  76000 Cost  23.31104004 UD  838.188747883 71.58 sents/s 1012.81 words/s
Epoch  1 Update  77000 Cost  23.3191288629 UD  828.19658494 72.45 sents/s 1026.21 words/s
Epoch  1 Update  78000 Cost  23.492629609 UD  837.62886095 71.63 sents/s 1013.88 words/s
Epoch  1 Update  79000 Cost  23.2778675122 UD  836.148916006 71.76 sents/s 1017.23 words/s
Epoch  1 Update  80000 Cost  23.4454750115 UD  838.736783981 71.54 sents/s 1007.65 words/s
Saving the best model... Done
Saving the model at iteration 80000... Done
Source  0 : recent thinking !
Truth  0  :  recent thinking !
Sample  0 :  recently , I am starting to do a personal waste of life ! / / I am sorry . ( I don &apos;t understand : p ) ) It is
Source  1 : my Lunch
Truth  1  :  my Lunch
Sample  1 :  lunch -- I think this sounds a little more appropriate . . I would use &quot; eat &quot; . : ) ) I didn &apos;t know that much . &apos;
Source  2 : hair cut
Truth  2  :  hair cut
Sample  2 :  hair ral ceiling ( &quot; drive fur , &quot; up@@ tive &quot; hairstyle unclear &quot; way of saying it ) . -- &gt; icecream to say I@@ break . &quot;
Source  3 : com .
Truth  3  :  com .
Sample  3 :  none : wore defined skilled Japanese characters / corrections in the technology / du@@ ousness and achieved moderation is sometimes ( not needed ... over = examination ) structures in
Source  4 : : D
Truth  4  :  : D
Sample  4 :  let &apos;s leave out me argue that we speak ! ! ! ! ! ! ) ( ... I have to see my English translation : titles for titles .
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  92.5564
Epoch  1 Update  81000 Cost  23.4618170333 UD  1008.09906697 59.52 sents/s 840.88 words/s
Epoch  1 Update  82000 Cost  23.1998956165 UD  835.325983047 71.83 sents/s 1012.16 words/s
Epoch  1 Update  83000 Cost  23.4543145671 UD  833.375205994 72.00 sents/s 1018.32 words/s
Epoch  1 Update  84000 Cost  23.2197213412 UD  833.980400085 71.94 sents/s 1016.89 words/s
Epoch  1 Update  85000 Cost  23.3078267772 UD  833.774119854 71.96 sents/s 1014.06 words/s
Epoch  1 Update  86000 Cost  23.1699971562 UD  838.827381134 71.53 sents/s 1009.62 words/s
Epoch  1 Update  87000 Cost  22.9168537433 UD  826.323315859 72.61 sents/s 1019.36 words/s
Epoch  1 Update  88000 Cost  23.0213714707 UD  824.131777048 72.80 sents/s 1026.69 words/s
Epoch  1 Update  89000 Cost  23.1458328153 UD  832.120028973 72.10 sents/s 1020.73 words/s
Epoch  1 Update  90000 Cost  23.0213972539 UD  832.356191874 72.08 sents/s 1020.58 words/s
Saving the best model... Done
Saving the model at iteration 90000... Done
Source  0 : Wow ... 
Truth  0  :  Wow ...
Sample  0 :  I wish it was yesterday . ( what is &quot; 30s &quot; ? ) ( In English , you are correct if you mean that it is the same thing
Source  1 : com . 
Truth  1  :  com .
Sample  1 :  go , cabbage club , BIA nightmare , Chinese , Ri@@ retail stores , ( ed ) / etc ) ( we usually have both at the beginning of the
Source  2 : first entry 
Truth  2  :  first entry
Sample  2 :  my First Entry / First Entry / entry / entry / newspapers / computers / purpose / dures ! actually : everyone standing ( ward ) A already attended .
Source  3 : next Society 
Truth  3  :  next Society
Sample  3 :  the ect . ( it &apos;s nonsense , I think it &apos;s better to say &apos; the leader &apos; ) ) post in the next midterm : ) ) My
Source  4 : bad habit 
Truth  4  :  bad habit
Sample  4 :  WAS idiom in poor condition ( OR Because I have a bad habit ( Or this would be : the bad aches . ) ) . comment : ) (
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  90.9039
Epoch  1 Update  91000 Cost  23.0491178078 UD  1003.51148701 59.79 sents/s 843.34 words/s
Epoch  1 Update  92000 Cost  22.7219088793 UD  832.281569004 72.09 sents/s 1014.68 words/s
Epoch  1 Update  93000 Cost  23.2968820092 UD  831.201000929 72.18 sents/s 1020.03 words/s
Epoch  1 Update  94000 Cost  23.1735009802 UD  832.345892191 72.09 sents/s 1020.12 words/s
