Epoch  0 Update  1000 Cost  22.8389441042 UD  822.408082008 72.96 sents/s 1029.98 words/s
Epoch  0 Update  2000 Cost  14.8046332545 UD  819.804386139 73.19 sents/s 1036.75 words/s
Epoch  0 Update  3000 Cost  11.806195106 UD  822.47676897 72.95 sents/s 1030.90 words/s
Epoch  0 Update  4000 Cost  10.267531291 UD  817.428879976 73.40 sents/s 1032.66 words/s
Epoch  0 Update  5000 Cost  9.18082104397 UD  820.658262014 73.11 sents/s 1029.63 words/s
Epoch  0 Update  6000 Cost  8.57762840104 UD  815.149802923 73.61 sents/s 1036.89 words/s
Epoch  0 Update  7000 Cost  8.06873425031 UD  820.270489931 73.15 sents/s 1034.23 words/s
Epoch  0 Update  8000 Cost  7.66673635864 UD  818.083344936 73.34 sents/s 1036.20 words/s
Epoch  0 Update  9000 Cost  7.35127988863 UD  822.46916008 72.95 sents/s 1029.38 words/s
Epoch  0 Update  10000 Cost  7.07216953635 UD  828.050397158 72.46 sents/s 1022.52 words/s
Saving the best model... Done
Saving the model at iteration 10000... Done
Source  0 : my family 
Truth  0  :  my family
Sample  0 :  my family sed home .
Source  1 : overtime work 
Truth  1  :  overtime work
Sample  1 :  overtime :
Source  2 : yes . 
Truth  2  :  yes .
Sample  2 :  yes !
Source  3 : Halloween Party 
Truth  3  :  Halloween Party
Sample  3 :  Halloween Party .
Source  4 : like-minded man 
Truth  4  :  like-minded man
Sample  4 :  postscript man .
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  128.682
Epoch  0 Update  11000 Cost  6.84352736473 UD  989.478606939 60.64 sents/s 856.25 words/s
Epoch  0 Update  12000 Cost  6.71097411847 UD  818.386528969 73.31 sents/s 1032.84 words/s
Epoch  0 Update  13000 Cost  6.60269641936 UD  821.064074993 73.08 sents/s 1029.95 words/s
Epoch  0 Update  14000 Cost  6.41593937206 UD  824.008311033 72.81 sents/s 1027.78 words/s
Epoch  0 Update  15000 Cost  6.31876296532 UD  819.070915937 73.25 sents/s 1037.17 words/s
Epoch  0 Update  16000 Cost  6.20593908596 UD  823.478975058 72.86 sents/s 1026.94 words/s
Epoch  0 Update  17000 Cost  6.11718031633 UD  823.858140945 72.83 sents/s 1023.80 words/s
Epoch  0 Update  18000 Cost  6.03338016963 UD  813.931246042 73.72 sents/s 1038.37 words/s
Epoch  0 Update  19000 Cost  5.92376518404 UD  818.999951839 73.26 sents/s 1032.22 words/s
Epoch  0 Update  20000 Cost  5.89849145842 UD  821.131578922 73.07 sents/s 1029.61 words/s
Saving the best model... Done
Saving the model at iteration 20000... Done
Source  0 : cheers , Julia
Truth  0  :  cheers , Julia
Sample  0 :  cheers
Source  1 : see you
Truth  1  :  see you
Sample  1 :  see you . more natural sounding ^ * lol
Source  2 : cover Letter
Truth  2  :  cover Letter
Sample  2 :  cover Letter . &amp; bi in Japan is blooming ... ? ) , History roll heritage friendship , though . Oh your life , but not comfortable here . )
Source  3 : Hey ?
Truth  3  :  Hey ?
Sample  3 :  Hey ?
Source  4 : English test
Truth  4  :  English test
Sample  4 :  English test . &lt; - &gt; car test is me more with so ; it is occupied , Swiss service is a common male job . the owner acquired agreement
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  99.0456
Epoch  0 Update  21000 Cost  5.81552494144 UD  964.438161135 62.21 sents/s 878.32 words/s
Epoch  0 Update  22000 Cost  5.71410802448 UD  822.318035841 72.96 sents/s 1029.73 words/s
Epoch  0 Update  23000 Cost  5.66396686816 UD  827.154130936 72.54 sents/s 1027.12 words/s
Epoch  0 Update  24000 Cost  5.63044515657 UD  819.012386084 73.26 sents/s 1035.35 words/s
Epoch  0 Update  25000 Cost  5.64972318161 UD  818.104943037 73.34 sents/s 1037.29 words/s
Epoch  0 Update  26000 Cost  5.54911001503 UD  821.394725084 73.05 sents/s 1031.04 words/s
Epoch  0 Update  27000 Cost  5.49801569223 UD  818.117373943 73.34 sents/s 1030.98 words/s
Epoch  0 Update  28000 Cost  5.45961232722 UD  823.165477037 72.89 sents/s 1030.54 words/s
Epoch  0 Update  29000 Cost  5.40245060766 UD  821.031992912 73.08 sents/s 1029.06 words/s
Epoch  0 Update  30000 Cost  5.36889031374 UD  822.436080217 72.95 sents/s 1030.77 words/s
Saving the best model... Done
Saving the model at iteration 30000... Done
Source  0 : Japanese Silver Week
Truth  0  :  Japanese Silver Week
Sample  0 :  Japanese Silver Week Do I prefer going to enrich ? or : &quot; PAR@@ al race is coming , &quot; tomorrow !
Source  1 : magical City Prague
Truth  1  :  magical City Prague
Sample  1 :  magical City Prague
Source  2 : Hello !
Truth  2  :  Hello !
Sample  2 :  Hello !
Source  3 : Aki@@ yan
Truth  3  :  Aki@@ yan
Sample  3 :  Aki@@ yan . ( Instead of &quot; Aki@@ yan &quot; may be unclear now ) ) . &quot; But &quot; is also correct and not necessary , but it sounds
Source  4 : practicing 3
Truth  4  :  practicing 3
Sample  4 :  practicing 3 . ber 1 : 00 comment : = ) = proper . or I keep practicing 3 hours containing 4 years old . or you are doing next
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  88.5879
Epoch  0 Update  31000 Cost  5.36537899399 UD  1006.84542394 59.59 sents/s 842.40 words/s
Epoch  0 Update  32000 Cost  5.30346151674 UD  817.733106136 73.37 sents/s 1037.11 words/s
Epoch  0 Update  33000 Cost  5.31720972323 UD  821.384319067 73.05 sents/s 1031.08 words/s
Epoch  0 Update  34000 Cost  5.24401505446 UD  817.42946887 73.40 sents/s 1034.84 words/s
Epoch  0 Update  35000 Cost  5.26913859206 UD  822.381505966 72.96 sents/s 1031.12 words/s
Epoch  0 Update  36000 Cost  5.21165399396 UD  817.93420887 73.36 sents/s 1033.31 words/s
Epoch  0 Update  37000 Cost  5.17756304789 UD  824.854348898 72.74 sents/s 1024.90 words/s
Seen 2243334 samples
Epoch  1 Update  38000 Cost  5.03682624334 UD  837.535359859 71.63 sents/s 1018.12 words/s
Epoch  1 Update  39000 Cost  4.96657631481 UD  820.04320097 73.17 sents/s 1030.79 words/s
Epoch  1 Update  40000 Cost  4.98600211751 UD  821.266129971 73.06 sents/s 1029.61 words/s
Saving the best model... Done
Saving the model at iteration 40000... Done
Source  0 : Union of Concer@@ ned Scientists , Nuclear Power , 2007 .
Truth  0  :  Union of Concer@@ ned Scientists , Nuclear Power , 2007 .
Sample  0 :  Union of Concer@@ ned languid all .
Source  1 : I felt exhausted because I worked so hard this week .
Truth  1  :  I felt exhausted because I worked so hard this week .
Sample  1 :  so , he was exhausted because my work was so hard for me .
Source  2 : however , there is no day off until early June .
Truth  2  :  however , there are no days off until early June .
Sample  2 :  however there is no day off before early June
Source  3 : when I woke up today my niece were already here .
Truth  3  :  when I woke up today my nieces were already here .
Sample  3 :  during firstly , a niece awake today because my niece was born . ( this works and be potatoes . &quot; and &quot; says then someone lovers . ) ^
Source  4 : because I was no friendship next room ( apartment ) .
Truth  4  :  because I was no friendship next room ( apartment ) .
Sample  4 :  because of the room it &apos;s room I had gone to my house .
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  82.8444
Epoch  1 Update  41000 Cost  4.93593842745 UD  983.84048295 60.99 sents/s 861.02 words/s
Epoch  1 Update  42000 Cost  4.96193369961 UD  817.391419888 73.40 sents/s 1036.35 words/s
Epoch  1 Update  43000 Cost  4.93141961038 UD  816.022366047 73.53 sents/s 1035.20 words/s
Epoch  1 Update  44000 Cost  4.9310877943 UD  819.238409042 73.24 sents/s 1032.38 words/s
Epoch  1 Update  45000 Cost  4.90280253947 UD  820.781731129 73.10 sents/s 1028.14 words/s
Epoch  1 Update  46000 Cost  4.88347432166 UD  819.726025105 73.20 sents/s 1028.65 words/s
Epoch  1 Update  47000 Cost  4.90368735445 UD  821.011654854 73.08 sents/s 1030.88 words/s
Epoch  1 Update  48000 Cost  4.87564813757 UD  821.434445143 73.04 sents/s 1031.95 words/s
Epoch  1 Update  49000 Cost  4.83427112681 UD  819.597829103 73.21 sents/s 1031.15 words/s
Epoch  1 Update  50000 Cost  4.88526709712 UD  830.914034843 72.21 sents/s 1021.54 words/s
Saving the best model... Done
Saving the model at iteration 50000... Done
Source  0 : Yuki &apos;s Story &quot; chapter 6 ( the first half )
Truth  0  :  Yuki &apos;s Story &quot; chapter 6 ( the first half )
Sample  0 :  Yuki &apos;s Story &quot; chapter 6 ( for the first half ) Here is one example , &quot; Part 6 &quot; ( no need to &quot; the &quot; ) .
Source  1 : I went yesterday with my little daughter at the cinema .
Truth  1  :  I went yesterday with my little daughter at the cinema .
Sample  1 :  ( joined sentence comma ) )
Source  2 : I also think about go to Kyoto .
Truth  2  :  I ( Was ) also thinking about going to Kyoto .
Sample  2 :  I also am thinking about go back to Kyoto , before it &apos;s part of my real life . I think she &apos;s any more natural . I think this
Source  3 : before we left bar , we took some pictures together .
Truth  3  :  before we left bar , we took some pictures together .
Sample  3 :  before we left bar we hair took some pictures with us .
Source  4 : nevertheless , even during the wars cinemas and libraries were opened .
Truth  4  :  nevertheless , even during wars cinemas and libraries stayed open .
Sample  4 :  nevertheless , even during wars cinemas , libraries were opened
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  79.0319
Epoch  1 Update  51000 Cost  4.84902665603 UD  1003.95851111 59.76 sents/s 842.96 words/s
Epoch  1 Update  52000 Cost  4.81015815496 UD  815.386976957 73.58 sents/s 1037.40 words/s
Epoch  1 Update  53000 Cost  4.88662856781 UD  814.837177992 73.63 sents/s 1040.48 words/s
Epoch  1 Update  54000 Cost  4.80927947563 UD  821.381876945 73.05 sents/s 1031.73 words/s
Epoch  1 Update  55000 Cost  4.8127106719 UD  820.684365034 73.11 sents/s 1034.72 words/s
Epoch  1 Update  56000 Cost  4.77965532953 UD  816.921162128 73.45 sents/s 1037.39 words/s
Epoch  1 Update  57000 Cost  4.81403321034 UD  820.714854956 73.11 sents/s 1034.76 words/s
Epoch  1 Update  58000 Cost  4.73928380775 UD  822.696035147 72.93 sents/s 1027.88 words/s
Epoch  1 Update  59000 Cost  4.80375360441 UD  821.760499954 73.01 sents/s 1031.94 words/s
Epoch  1 Update  60000 Cost  4.79072850895 UD  821.767921925 73.01 sents/s 1027.06 words/s
Saving the best model... Done
Saving the model at iteration 60000... Done
Source  0 : I will want to make better use of this system .
Truth  0  :  I want to make a better use of this system .
Sample  0 :  none
Source  1 : I takes many time for record this diary .
Truth  1  :  I takes a lot of time to write this diary .
Sample  1 :  it takes a lot of time to record my diary entry .
Source  2 : she got above herself .
Truth  2  :  she rose . ( or &quot; she got up &quot; )
Sample  2 :  she got above herself ( or : herself loud . ) .
Source  3 : but I worry , because my English is no good .
Truth  3  :  but I worry , because my English is not good .
Sample  3 :  but , now I worry about my English is no good for my English worries .
Source  4 : &quot; A4 ? 22 ? 31 @ ow@@ l@@ pic .
Truth  4  :  &quot; A4 ? 22 ? 31 @ ow@@ l@@ pic .
Sample  4 :  &quot; A4 ? 22 ? 31 @ ow@@ l@@ pic ( remember / 6 ) . or .. &quot; A4 ? EST ( you could also say : she is
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  77.4977
Epoch  1 Update  61000 Cost  4.72309105265 UD  961.656908035 62.39 sents/s 879.51 words/s
Epoch  1 Update  62000 Cost  4.7220666995 UD  821.820901155 73.01 sents/s 1032.23 words/s
Epoch  1 Update  63000 Cost  4.75320564446 UD  819.628858089 73.20 sents/s 1035.87 words/s
Epoch  1 Update  64000 Cost  4.76986306393 UD  819.416049004 73.22 sents/s 1033.02 words/s
Epoch  1 Update  65000 Cost  4.7304872582 UD  822.212286949 72.97 sents/s 1031.63 words/s
Epoch  1 Update  66000 Cost  4.7442212885 UD  820.921383858 73.09 sents/s 1033.99 words/s
Epoch  1 Update  67000 Cost  4.65094981384 UD  821.60671401 73.03 sents/s 1030.01 words/s
Epoch  1 Update  68000 Cost  4.68087261349 UD  813.390197992 73.77 sents/s 1035.83 words/s
Epoch  1 Update  69000 Cost  4.68776224667 UD  825.312523127 72.70 sents/s 1030.43 words/s
Epoch  1 Update  70000 Cost  4.66222256517 UD  825.47554493 72.69 sents/s 1028.44 words/s
Saving the best model... Done
Saving the model at iteration 70000... Done
Source  0 : I want to become able to talk happily with them .
Truth  0  :  I want to be able to talk comfortably with them .
Sample  0 :  that will be able for us to talk happily with them , sometimes . when is the ferry the result , you did not be able forever ! &quot; or
Source  1 : do you know the peculi@@ arly Japanese cafe ?
Truth  1  :  do you know about the peculi@@ arly Japanese maid cafes ?
Sample  1 :  do you think of the peculi@@ arly Japanese cafe ? do you like the WED ?
Source  2 : Hello world , I &apos;m Saori , a japanese girl .
Truth  2  :  Hello world ! I &apos;m Saori , a Japanese girl .
Sample  2 :  Hello world . now like , &quot; My Hello ! &quot; or &quot; Hello u ! &quot; and you actually mean that night ago ~ &quot; e There . &quot;
Source  3 : today I saw a film named &apos; depar@@ tures &apos; .
Truth  3  :  today I saw a film named &apos; depar@@ tures &apos; .
Sample  3 :  today , I@@ saw the film named &apos; Jing tures &apos; game .
Source  4 : today , my parents just have approved me to learn Taekwondo .
Truth  4  :  today , my parents just approved of@@ me learning Taekwondo .
Sample  4 :  today my parents just approved me about denied Dorayaki
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  77.1108
Epoch  1 Update  71000 Cost  4.69191708493 UD  953.145089865 62.95 sents/s 884.49 words/s
Epoch  1 Update  72000 Cost  4.65706414896 UD  826.759572029 72.57 sents/s 1026.87 words/s
Epoch  1 Update  73000 Cost  4.6638537752 UD  819.038704157 73.26 sents/s 1032.63 words/s
Epoch  1 Update  74000 Cost  4.63050281835 UD  818.401657104 73.31 sents/s 1031.91 words/s
Seen 2243334 samples
Epoch  2 Update  75000 Cost  4.60003404617 UD  836.200851202 71.75 sents/s 1010.81 words/s
Epoch  2 Update  76000 Cost  4.4291636157 UD  826.000077963 72.64 sents/s 1026.72 words/s
Epoch  2 Update  77000 Cost  4.46650114942 UD  823.496410131 72.86 sents/s 1026.16 words/s
Epoch  2 Update  78000 Cost  4.46148222852 UD  817.603493929 73.39 sents/s 1035.08 words/s
Epoch  2 Update  79000 Cost  4.50590505204 UD  816.945169926 73.44 sents/s 1033.47 words/s
Epoch  2 Update  80000 Cost  4.46195244765 UD  816.901765823 73.45 sents/s 1033.65 words/s
Saving the best model... Done
Saving the model at iteration 80000... Done
Source  0 : in this inauguration , none of the cabinet ministers read such prepared remarks and made their statements based on their promises in order to impress the public with their clear attitudes .
Truth  0  :  in this inauguration , none of the cabinet ministers read such prepared remarks and made their statements based on their promises in order to impress the public with their clear attitudes .
Sample  0 :  in these inauguration ← Young coefficient instant@@ Manila , none of the cabinet ministers read such prepared remarks and make their statements based on their promises in order in order
Source  1 : and actually there is no relationship between these two word .
Truth  1  :  but ( because it is contradictory to the above sentence ) actually there is no relation ( relationship means that you are a couple / lovers ) between these two word .
Sample  1 :  there &apos;s no between these two words to someone . : - &quot; there have no relationship between these two words &quot; or over ! : ) ) ( *
Source  2 : employers can use the information acquired from genetic testing to ensure that their employees are not exposed to environmental agents that might caused them to have increase risk in genetic disorders .
Truth  2  :  employers can use the information acquired from genetic testing to ensure that their employees are not exposed to environmental agents that might cause them to have increased risk for genetic disorders .
Sample  2 :  employers can use the information acquired from genetic testing for ensure that their employees were not exposed with environmental agents that might cause it for profits in genetic disorders of
Source  3 : : ( though I have been sick in bed for about two weeks since the earthquake on March 11th , now I have to take care of my mom and brother .
Truth  3  :  : ( though I have been sick in bed for about two weeks since the earthquake on March 11th , now I have to take care of my mom and brother .
Sample  3 :  : ( though i have been sick in bed with about two weeks since earthquake on March 11th . I have seen my mom parents my brother and boys )
Source  4 : if I had spoken English very well , I could have gone to Singapore together with him , got a good job and got a salary and could help my parent .
Truth  4  :  if I had spoken English very well , I could have gone to Singapore with him , gotten a good job and gotten a salary so I could help my parents .
Sample  4 :  if I had spoken English well . could have gone to Singapore together with him to get a good job , having a salary , help my parents to help
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  75.0419
Epoch  2 Update  81000 Cost  4.4826070776 UD  1014.91663599 59.12 sents/s 836.28 words/s
Epoch  2 Update  82000 Cost  4.47175977761 UD  821.565093994 73.03 sents/s 1031.47 words/s
Epoch  2 Update  83000 Cost  4.45153041056 UD  818.693636894 73.29 sents/s 1031.69 words/s
Epoch  2 Update  84000 Cost  4.46478729796 UD  823.622825861 72.85 sents/s 1025.97 words/s
Epoch  2 Update  85000 Cost  4.46471752417 UD  819.280400991 73.23 sents/s 1031.00 words/s
Epoch  2 Update  86000 Cost  4.41034223169 UD  820.089440107 73.16 sents/s 1029.65 words/s
Epoch  2 Update  87000 Cost  4.47326800728 UD  817.891599178 73.36 sents/s 1035.60 words/s
Epoch  2 Update  88000 Cost  4.45494468242 UD  819.458827019 73.22 sents/s 1031.62 words/s
Epoch  2 Update  89000 Cost  4.4259711839 UD  811.71649003 73.92 sents/s 1037.74 words/s
Epoch  2 Update  90000 Cost  4.43109722483 UD  818.617619991 73.29 sents/s 1035.46 words/s
Saving the best model... Done
Saving the model at iteration 90000... Done
Source  0 : in fact , at every spring holiday I almost spend such busy days in my hometown , and I hope I can relax and enjoy my spring holiday in the next New Year .
Truth  0  :  in fact , at every spring holiday I almost always spend such busy days in my hometown , and I hope I can relax and enjoy my spring holiday in the New Year .
Sample  0 :  in fact that this is my second year holiday . I hope to relax . I feel that this December almost is busy and enjoy my spring holiday next New
Source  1 : &quot; under the terms of such bonds , in the period from August 27 , 2002 to February 25 , 2003 , interest rate is fixed at 2.@@ 8@@ 12 % per year .
Truth  1  :  &quot; under the terms of such bonds , in the period from August 27 , 2002 to February 25 , 2003 , interest rates are fixed at 2.@@ 8@@ 12 % per year .
Sample  1 :  compared to this Aid level of such bonds in July , playing returns rate is fixed at 2.@@ 8@@ 12 % per year remaining .
Source  2 : for example , a boy who lived in Canada when he was young can speak English fluently after he come back to China , but he failed to pass the CET-6 for 3 times .
Truth  2  :  for example , a boy who lived in Canada when he was young can still speak English fluently after coming back to China , but he failed to pass the CET-6 3 times .
Sample  2 :  an example of a boy who lived in Canada will be young to speak English fluently after he came back into China right now , but he failed if I
Source  3 : but most youngest doughter is my pet dog .
Truth  3  :  however , most youngest daughter is as loyal to me as a pet dog . ( the way you said it sounds very strange in English . maybe this way is better )
Sample  3 :  but most youngest daughters are my pet dog , and I &apos;m happy so I &apos;m writing a diary entry ( to follow , the dog , ... ) .
Source  4 : we have to save more electric power that every year due to stop the nuclear power plant .
Truth  4  :  we have to save more electric power every year to stop the nuclear power plan@@ t.@@ To stop the nuclear power plant ... ? to stop the nuclear power plant being built ?
Sample  4 :  we have to save more electric power that usage every year due the nuclear power plants .
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  74.354
Epoch  2 Update  91000 Cost  4.47632897091 UD  987.484715939 60.76 sents/s 858.74 words/s
Epoch  2 Update  92000 Cost  4.46123265111 UD  831.181168079 72.19 sents/s 1025.12 words/s
Epoch  2 Update  93000 Cost  4.43298967409 UD  828.867927074 72.39 sents/s 1024.85 words/s
Epoch  2 Update  94000 Cost  4.42203090709 UD  814.957140923 73.62 sents/s 1032.85 words/s
Epoch  2 Update  95000 Cost  4.45946641803 UD  823.503883123 72.86 sents/s 1031.85 words/s
Epoch  2 Update  96000 Cost  4.41693554062 UD  819.348214865 73.23 sents/s 1036.12 words/s
Epoch  2 Update  97000 Cost  4.4503887167 UD  820.583736181 73.12 sents/s 1027.60 words/s
Epoch  2 Update  98000 Cost  4.46233607244 UD  816.931613922 73.45 sents/s 1036.52 words/s
Epoch  2 Update  99000 Cost  4.41309534699 UD  818.95578599 73.26 sents/s 1030.66 words/s
Epoch  2 Update  100000 Cost  4.42932117075 UD  820.692958117 73.11 sents/s 1034.33 words/s
Saving the best model... Done
Saving the model at iteration 100000... Done
Source  0 : I wan@@ na first say It ( or this ? ) is really my honor to have this opportunity for an interview , I hope i can make a good impression today .
Truth  0  :  first I would like to say that it &amp; nbsp ; is really an honor to have this opportunity for an interview , and I hope i can make a good impression today .
Sample  0 :  it felt the little my honor for an opportunity interview have you gave me an experience . ( this notes would sound an appropriate selection ) I hope .
Source  1 : then , when his Japanese girl friend was disclosed that she dated with another foreigner , her reason of dislike the British student is &quot; I dislike a Tat@@ ami-@@ ka foreigner . &quot;
Truth  1  :  then , when his Japanese girl friend disclosed that she dated with another foreigner , her reason of dis@@ liking the British student is &quot; I dislike a Tat@@ ami-@@ ka foreigner . &quot;
Sample  1 :  then when his Japanese girl friend was disclosed that she dated another foreigner . / That was about hearing the British student is &quot; talk to the encourage &quot; .
Source  2 : especially the essay homework was too difficult so it gave me stress .
Truth  2  :  the essay homework was too difficult , so it gave me stress . you can say this , but it would sound more natural to say &apos; so it stressed me out &apos; .
Sample  2 :  this essay is especially difficult , so it gave me stress / wash . ( I think wrong with &quot; he is very hard studying &quot; ) . some grammatical
Source  3 : I saw the movie alone in my room , and I was cry for moving alone : p The story never disappoint your expectation ^ - ^ So , if you have never seen the movie , you should see it .
Truth  3  :  I saw the movie alone in my room , and I was crying The story was not dissapo@@ inting ^ - ^ So , if you have never seen the movie , you should
Sample  3 :  very few people were crying to relax me during my room . : p The story never disappointed you . : p The story never disappointed at your expectation ^
Source  4 : it was the first time to meet her .
Truth  4  :  from the original Japanese , I think Even though this was my first time meeting her , I felt as though I &apos;d seen her before. is closer to what you mean .
Sample  4 :  it was my first time meeting her
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  73.9528
Epoch  2 Update  101000 Cost  4.43985544896 UD  984.635972977 60.94 sents/s 859.03 words/s
Epoch  2 Update  102000 Cost  4.42093947756 UD  821.480129957 73.04 sents/s 1027.68 words/s
Epoch  2 Update  103000 Cost  4.43622315919 UD  824.677359104 72.76 sents/s 1029.81 words/s
Epoch  2 Update  104000 Cost  4.40031360233 UD  820.288118124 73.15 sents/s 1034.15 words/s
Epoch  2 Update  105000 Cost  4.45145421696 UD  829.00608182 72.38 sents/s 1023.93 words/s
Epoch  2 Update  106000 Cost  4.42585122061 UD  829.713027 72.31 sents/s 1020.61 words/s
Epoch  2 Update  107000 Cost  4.40698285782 UD  824.865515947 72.74 sents/s 1030.14 words/s
Epoch  2 Update  108000 Cost  4.4040619424 UD  823.88128686 72.83 sents/s 1032.63 words/s
Epoch  2 Update  109000 Cost  4.39952094483 UD  817.210616112 73.42 sents/s 1034.77 words/s
Epoch  2 Update  110000 Cost  4.40916726387 UD  817.788026094 73.37 sents/s 1034.37 words/s
Saving the best model... Done
Saving the model at iteration 110000... Done
Source  0 : it incorporates a simplified safety features without relying too much on sophisticated backup systems and competent person@@ als , and thus any attempt to sabot@@ age the facility will be in vain .
Truth  0  :  it incorporates a simplified safety features without relying too much on sophisticated backup systems and competent person@@ als , and thus any attempt to sabot@@ age the facility will be in vain .
Sample  0 :  it approving the simplified safety features without relying too much to sophisticated backup systems or competent person@@ als . thus any attempt at sabot@@ age we will be misty (
Source  1 : which to use depends on some rules that native Japanese speakers have learned through daily practices since childhood , but most of them can hardly explain the rules with words .
Truth  1  :  which one to use depends on some rules that native Japanese speakers have learned through daily practices since childhood , but most of them can hardly explain the rules with words .
Sample  1 :  which use@@ mostly depends on some rules by native Japanese speakers have learned through daily practices since childhood . but most of them can hardly explain rules with words ,
Source  2 : tell me if there &apos;s anything wrong with my punctuation , I want it to read like English !
Truth  2  :  tell me if there &apos;s anything wrong with my punctuation , I want it to read like English ! ( ... I want this entry to be properly punctu@@ ated . )
Sample  2 :  inform me if there &apos;s anything wrong with my punctuation . it &apos;s just like that ! I want it like also to read English dramas like English ! or
Source  3 : as for 3M '@@ s Post-@@ its , it comes in very handy when people want to remind themselves of events or when commenting on essays without having the need to write in the essay itself .
Truth  3  :  the 3M '@@ s Post-@@ its come in very handy when people want to remind themselves of various events or when people want to comment on essays without writing on them .
Sample  3 :  as they are 3M '@@ s Post-@@ its / entries when people want them when people remind themselves of events when these studies on the essay without having the need
Source  4 : I like travelling by train , nine times out of ten , but vacations time was in full swing , and I got upper-@@ berth in second-@@ class carriage .
Truth  4  :  I like travelling by train , nine times out of ten , but vacations season was in full swing , and I had an upper-@@ berth in a second-@@ class carriage .
Sample  4 :  lately , I like travelling by train . I@@ nine times out of ten ( our ) changes were been@@ in full swing and I got upper-@@ paddle in second-@@
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  72.997
Epoch  2 Update  111000 Cost  4.39723139071 UD  938.488323927 63.93 sents/s 902.79 words/s
Epoch  2 Update  112000 Cost  4.39900444531 UD  822.127252817 72.98 sents/s 1030.86 words/s
Seen 2243334 samples
Epoch  3 Update  113000 Cost  4.23189367145 UD  842.634157896 71.20 sents/s 1009.52 words/s
Epoch  3 Update  114000 Cost  4.22999685717 UD  820.170106888 73.16 sents/s 1031.53 words/s
Epoch  3 Update  115000 Cost  4.22587590724 UD  823.509409189 72.86 sents/s 1030.56 words/s
Epoch  3 Update  116000 Cost  4.25719291902 UD  822.473473072 72.95 sents/s 1029.54 words/s
Epoch  3 Update  117000 Cost  4.22639779109 UD  820.714424133 73.11 sents/s 1028.70 words/s
Epoch  3 Update  118000 Cost  4.2140121761 UD  821.374400139 73.05 sents/s 1029.24 words/s
Epoch  3 Update  119000 Cost  4.23961869663 UD  821.817528009 73.01 sents/s 1031.82 words/s
Epoch  3 Update  120000 Cost  4.24216703147 UD  816.287523985 73.50 sents/s 1032.27 words/s
Saving the best model... Done
Saving the model at iteration 120000... Done
Source  0 : after my baby is born , it is critical .
Truth  0  :  after my baby is born , it is critical .
Sample  0 :  after my baby is born it is critical , so that I can &apos;t . . there is no space on a quotation set , but a more concise way
Source  1 : it was wrong to stay at the ten@@ ple .
Truth  1  :  we are not allowed to stay at the temple .
Sample  1 :  it was wrong for me to stay at the temple
Source  2 : today , I met my best friend : )
Truth  2  :  today , I met with my best friend : )
Sample  2 :  today I met my best friend : ) ( This occurred is correct but it &apos;s another way that personally could say you were a little bit too strict in
Source  3 : I love a lot of novels of Murakami Haruki .
Truth  3  :  I love a lot of novels by Murakami Haruki .
Sample  3 :  by Murakami Haruki , I love to many novels .
Source  4 : my friend told me that I can use her dress .
Truth  4  :  my friend told me that I can her dress .
Sample  4 :  my friend told me that we can use her dress as well as possible .
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  72.0277
Epoch  3 Update  121000 Cost  4.23913936317 UD  949.617703915 63.18 sents/s 893.82 words/s
Epoch  3 Update  122000 Cost  4.27696945941 UD  825.326430082 72.70 sents/s 1028.90 words/s
Epoch  3 Update  123000 Cost  4.23919517434 UD  817.314576149 73.41 sents/s 1029.93 words/s
Epoch  3 Update  124000 Cost  4.25430937368 UD  824.961291075 72.73 sents/s 1027.71 words/s
Epoch  3 Update  125000 Cost  4.23150695574 UD  822.413620949 72.96 sents/s 1028.58 words/s
Epoch  3 Update  126000 Cost  4.25115382612 UD  826.077094078 72.63 sents/s 1027.24 words/s
Epoch  3 Update  127000 Cost  4.25504321134 UD  818.422998905 73.31 sents/s 1034.13 words/s
Epoch  3 Update  128000 Cost  4.26703715876 UD  819.21778512 73.24 sents/s 1033.88 words/s
Epoch  3 Update  129000 Cost  4.24416457027 UD  821.149689913 73.07 sents/s 1032.54 words/s
Epoch  3 Update  130000 Cost  4.24742964298 UD  824.526801109 72.77 sents/s 1029.00 words/s
Saving the best model... Done
Saving the model at iteration 130000... Done
Source  0 : Ito City is the biggest town in Izu Peninsula .
Truth  0  :  Ito City is the biggest town in Izu Peninsula .
Sample  0 :  Ito City is the biggest town in Izu Peninsula !
Source  1 : use specific reasons and examples to explain your answer .
Truth  1  :  use specific reasons and examples to explain your answer .
Sample  1 :  use specific reasons for examples ( ? ) example : explain your answer
Source  2 : so I try to write di@@ ry in English .
Truth  2  :  so I try to write di@@ ry in English .
Sample  2 :  so , tomorrow I try to write a diary in English or the upcoming day . I hope it will be difficult ~ ~ ~ ~ ! . again ,
Source  3 : let &apos;s me tell my past story .
Truth  3  :  let &apos;s me tell a story from my past .
Sample  3 :  let me tell my experiences in my speech .
Source  4 : today , was nothing special
Truth  4  :  today was nothing special ( no need comma )
Sample  4 :  today everyone was special
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  72.3962
Epoch  3 Update  131000 Cost  4.24350265682 UD  966.19163394 62.10 sents/s 874.67 words/s
Epoch  3 Update  132000 Cost  4.23400985217 UD  820.91096282 73.09 sents/s 1033.36 words/s
Epoch  3 Update  133000 Cost  4.2773414796 UD  828.998324156 72.38 sents/s 1024.29 words/s
Epoch  3 Update  134000 Cost  4.24677170318 UD  816.560702085 73.48 sents/s 1031.87 words/s
Epoch  3 Update  135000 Cost  4.23747914338 UD  826.030469179 72.64 sents/s 1026.80 words/s
Epoch  3 Update  136000 Cost  4.25387187481 UD  816.387647867 73.49 sents/s 1036.97 words/s
Epoch  3 Update  137000 Cost  4.26295672107 UD  820.969285965 73.08 sents/s 1032.41 words/s
Epoch  3 Update  138000 Cost  4.25119656247 UD  822.777899027 72.92 sents/s 1029.16 words/s
Epoch  3 Update  139000 Cost  4.28609696609 UD  812.281535149 73.87 sents/s 1036.21 words/s
Epoch  3 Update  140000 Cost  4.25911309004 UD  818.276763916 73.32 sents/s 1035.02 words/s
Saving the best model... Done
Saving the model at iteration 140000... Done
Source  0 : my teacher and your teacher know French and English
Truth  0  :  my teacher and your teacher know French and English
Sample  0 :  my teacher , and your teacher knows French .
Source  1 : I love Hachi , i love peoples friends !
Truth  1  :  I love Hachi , I love my friends !
Sample  1 :  in love , i love mankind
Source  2 : what is necessary is to stop the wind .
Truth  2  :  what is necessary is to stop the wind .
Sample  2 :  what necessary is does it change to the wind ?
Source  3 : I la@@ zed my life in U.
Truth  3  :  I la@@ zed my life away in The U.
Sample  3 :  my life in the U. ( ? ) or &quot; More things are weak &quot; or &quot; In the U. &quot; ( alternative ) )
Source  4 : it occurs every October in Ye@@ ou@@ ido .
Truth  4  :  it occurs every October in Ye@@ ou@@ ido .
Sample  4 :  it occurs every October in Ye@@ ou@@ ido makes more sense . or I leave an event night in Ye@@ ou@@ ido with the Ro@@ nuance . this is grammatically
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  71.5642
Epoch  3 Update  141000 Cost  4.23842088592 UD  989.05725503 60.66 sents/s 854.84 words/s
Epoch  3 Update  142000 Cost  4.26300036126 UD  817.75504899 73.37 sents/s 1034.21 words/s
Epoch  3 Update  143000 Cost  4.2484521209 UD  818.84600997 73.27 sents/s 1034.50 words/s
Epoch  3 Update  144000 Cost  4.23039215624 UD  823.064787149 72.90 sents/s 1031.98 words/s
Epoch  3 Update  145000 Cost  4.22549425912 UD  825.331071854 72.70 sents/s 1024.23 words/s
Epoch  3 Update  146000 Cost  4.25717539161 UD  827.070654869 72.55 sents/s 1028.04 words/s
Epoch  3 Update  147000 Cost  4.24170868033 UD  816.862480879 73.45 sents/s 1034.38 words/s
Epoch  3 Update  148000 Cost  4.22501304162 UD  821.550534964 73.03 sents/s 1031.27 words/s
Epoch  3 Update  149000 Cost  4.2496983875 UD  819.140775919 73.25 sents/s 1034.13 words/s
Seen 2243334 samples
Epoch  4 Update  150000 Cost  4.18559754002 UD  835.813437939 71.78 sents/s 1014.33 words/s
Saving the best model... Done
Saving the model at iteration 150000... Done
Source  0 : he joined our office in December first because one worker resigned due to personal reason and we needed somebody to compensate his tasks .
Truth  0  :  he joined our office in December because someone resigned due to personal reasons and we needed somebody to fill in .
Sample  0 :  he joined my office at first . one worker resigned due on personal reasons , so we needed somebody for the entire project of his work . ( ? )
Source  1 : we talked about this occasionally over the phone , but I felt something was missing talking only over the phone .
Truth  1  :  we talked about this occasionally over the phone , but I felt something was missing talking only over the phone .
Sample  1 :  we talked about occasionally over the phone but the phone ended in fact that I had nothing just missing . ( I would say : &quot; although we had talked
Source  2 : to enjoy every moment of Fuji Rock Festival seeing YMO and C@@ AKE live .
Truth  2  :  I &apos; m going to Naeba to enjoy every moment of Fuji Rock Festival watching YMO and C@@ AKE live .
Sample  2 :  enjoying every moment of Fuji Rock Festival seeing YMO , and C@@ AKE live ..
Source  3 : although I had a great and meaningful time , of course , I should have been more immersed in English .
Truth  3  :  although I had a great and meaningful time , of course , I should have been more immersed in English .
Sample  3 :  although it was just kinda enjoyable , and I should have been more immersed in English ,
Source  4 : I &apos;m alone today although 4 people can live in this room .
Truth  4  :  I &apos;m alone today although 4 people can live ( ok , but usually : sleep ) in this room .
Sample  4 :  with it this meant to be holly , this was eaten by 4 people .
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  70.4897
Epoch  4 Update  151000 Cost  4.12136096197 UD  954.116436005 62.89 sents/s 889.60 words/s
Epoch  4 Update  152000 Cost  4.09377013406 UD  820.038294077 73.17 sents/s 1033.23 words/s
Epoch  4 Update  153000 Cost  4.09547094333 UD  823.14525795 72.89 sents/s 1026.61 words/s
Epoch  4 Update  154000 Cost  4.09518010926 UD  821.628776073 73.03 sents/s 1028.37 words/s
Epoch  4 Update  155000 Cost  4.11672914332 UD  825.32968998 72.70 sents/s 1028.97 words/s
Epoch  4 Update  156000 Cost  4.09266102356 UD  816.024363041 73.53 sents/s 1039.38 words/s
Epoch  4 Update  157000 Cost  4.10465817708 UD  813.808538198 73.73 sents/s 1040.12 words/s
Epoch  4 Update  158000 Cost  4.07753991866 UD  817.994191885 73.35 sents/s 1030.57 words/s
Epoch  4 Update  159000 Cost  4.10931185967 UD  823.445116997 72.86 sents/s 1029.54 words/s
Epoch  4 Update  160000 Cost  4.11588505799 UD  824.628437996 72.76 sents/s 1029.86 words/s
Saving the best model... Done
Saving the model at iteration 160000... Done
Source  0 : I ma@@ med a kitty Tora .
Truth  0  :  I named a kitty Tor@@ a. or I gave the name Tora to a kitty or I called the kitty Tora
Sample  0 :  my kitty blew
Source  1 : in the party your bosses sometimes use company &apos;s budget but they also use their own pocket money .
Truth  1  :  in parties your bosses sometimes use the company &apos;s budget , but they also sometimes use their own pocket money .
Sample  1 :  in the party your bosses sometimes use company &apos;s budget but also to use their own pocket money ( instead of &quot; even &quot; )
Source  2 : I am wondering why a lot of girls like to do their nails even through it is hard to do everything .
Truth  2  :  I wonder why a lot of girls like to do their nails even through it is hard to do everything .
Sample  2 :  ( incorrect )
Source  3 : I had no idea ( didn &apos;t realize ? ) you were so sentimental . &quot;
Truth  3  :  I had no idea / didn &apos;t realize ( again , both work well ) you were so sentimental . &quot;
Sample  3 :  &quot; it &apos;s no idea that you might realize it too sentimental &quot; ?
Source  4 : my best song of Tay@@ low swift is &quot; Love Story &quot; and second song is &quot; you belong with me &quot;
Truth  4  :  my favourite Tay@@ low Swift song is &quot; Love Story , &quot; followed by &quot; You Bel@@ ong With Me &quot;
Sample  4 :  my favorite song on AN realistically fold swift is &quot; Love Story &quot; by the second song &quot; you belong with me &quot;
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  69.7891
Epoch  4 Update  161000 Cost  4.09830048311 UD  979.961812019 61.23 sents/s 863.57 words/s
Epoch  4 Update  162000 Cost  4.13418013203 UD  820.079167128 73.16 sents/s 1033.75 words/s
Epoch  4 Update  163000 Cost  4.13578181595 UD  818.682728052 73.29 sents/s 1035.29 words/s
Epoch  4 Update  164000 Cost  4.10373449391 UD  822.850100994 72.92 sents/s 1026.82 words/s
Epoch  4 Update  165000 Cost  4.15511452234 UD  821.139766932 73.07 sents/s 1031.37 words/s
Epoch  4 Update  166000 Cost  4.11703799927 UD  824.702789068 72.75 sents/s 1025.70 words/s
Epoch  4 Update  167000 Cost  4.1159340682 UD  828.146118879 72.45 sents/s 1023.94 words/s
Epoch  4 Update  168000 Cost  4.11622062403 UD  828.248624802 72.44 sents/s 1025.79 words/s
Epoch  4 Update  169000 Cost  4.07949536383 UD  815.714536905 73.56 sents/s 1029.90 words/s
Epoch  4 Update  170000 Cost  4.12106783485 UD  820.894510031 73.09 sents/s 1031.18 words/s
Saving the best model... Done
Saving the model at iteration 170000... Done
Source  0 : when I was on the half way to the bus stop , however , it was going to from bad to worse .
Truth  0  :  when I was on the half way to the bus stop , however , it was going from bad to worse .
Sample  0 :  I was made a 7 way back from taking the bus stop . however it was not that today , it was getting away . ( this sounds more natural
Source  1 : I looked at &quot; Z@@ OM@@ B@@ IEL@@ AND &quot; and &quot; F@@ AN@@ BO@@ YS , &quot; they were American movies .
Truth  1  :  I watched &quot; Z@@ OM@@ B@@ IEL@@ AND &quot; and &quot; F@@ AN@@ BO@@ YS , &quot; they were American movies .
Sample  1 :  today we watched the movie &quot; Z@@ OM@@ B@@ IEL@@ AND &quot; so that sells American movies for your choice so I understood what you meant . saying &quot; a
Source  2 : I &apos;m not sure , but I think that in western countries females whose skins color is tan look more attractive .
Truth  2  :  I &apos;m not sure , but I think that in western countries females whose skin color is tan look more attractive .
Sample  2 :  pes reason was because of western countries females whose skins color is tan look more attractive / fat / more attractive to / when@@ even though they are good as
Source  3 : among that moment I hardly had free time to hang out with my friends to do what I really like .
Truth  3  :  during that time , I hardly had free time to hang out with my friends to do what I really liked .
Sample  3 :  among that moment , long time , it had no free time for me to hang out with my friends wanting to do something that I really liked , and
Source  4 : I don &apos;t know why , but most Japanese people want to say that the Japanese language is difficult to learn .
Truth  4  :  I don &apos;t know why , but most Japanese people want to say that the Japanese language is difficult to learn .
Sample  4 :  actually , I don &apos;t understand why . but most Japanese people want me to say that a Japanese language is difficult for loneliness . / / If we want
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  69.8966
Epoch  4 Update  171000 Cost  4.12300103748 UD  985.680930853 60.87 sents/s 854.80 words/s
Epoch  4 Update  172000 Cost  4.10505470848 UD  823.607909203 72.85 sents/s 1030.64 words/s
Epoch  4 Update  173000 Cost  4.10618861443 UD  821.81666708 73.01 sents/s 1030.78 words/s
Epoch  4 Update  174000 Cost  4.13052751672 UD  821.058310032 73.08 sents/s 1032.47 words/s
Epoch  4 Update  175000 Cost  4.10648519528 UD  821.743716955 73.02 sents/s 1031.19 words/s
Epoch  4 Update  176000 Cost  4.12261904758 UD  826.215706825 72.62 sents/s 1025.45 words/s
Epoch  4 Update  177000 Cost  4.17070669663 UD  824.999375105 72.73 sents/s 1029.49 words/s
Epoch  4 Update  178000 Cost  4.13745106518 UD  821.674440145 73.02 sents/s 1032.12 words/s
Epoch  4 Update  179000 Cost  4.13299772346 UD  820.086529016 73.16 sents/s 1030.95 words/s
Epoch  4 Update  180000 Cost  4.10799693251 UD  818.025367975 73.35 sents/s 1034.79 words/s
Saving the best model... Done
Saving the model at iteration 180000... Done
Source  0 : my favorite seasons are winter and summer because in the summer I can swimming but winter can@@ n &apos;t .
Truth  0  :  my favorite seasons are winter and summer because in the summer I can go swimming but in winter I can &apos;t .
Sample  0 :  my favorite seasons is winter , and summer because in the summer , you can swim but winter can &apos;t come with .
Source  1 : on the other hand , some people prefer not to work long hours and spent their time to watch TV and get relaxed .
Truth  1  :  on the other hand , some people preferred not to work long hours and spent their time watching TV and relaxing .
Sample  1 :  on the other hand / On the other hand most people prefer not working long hours to watch TV but get relaxed because I have a little time understanding it
Source  2 : when we went off the bus , we took a taxi , the taxi took others customers no a dark road .
Truth  2  :  when we got off the bus , we took a taxi . the taxi took others customers to a dark road .
Sample  2 :  while we was in the bus we took a taxi . the taxi took some camera beside her no pi@@ ee@@ red road in a taxi . &lt; &lt; &lt;
Source  3 : I reme@@ me@@ ber an English teacher who came from American said that Korean emotion are affected by weather a lot .
Truth  3  :  I remember when an English teacher who came from American said that Korean emotions are affected a lot by the weather .
Sample  3 :  this 14-year-old information is being used by the English teacher who from Americans , said that Korean emotions really change the weather .
Source  4 : X ( Although I wanted to enjoy there more , I had to &quot; FEE@@ D &quot; lunch for my wife .
Truth  4  :  X ( Although I wanted to enjoy it more , but I had to &quot; FEE@@ D &quot; my wife lunch .
Sample  4 :  X ( Although i wanted to enjoy there more I had too much use &quot; fooled D &quot; lunch to my wife in both times . ( opposite doesn &apos;t
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  69.3776
Epoch  4 Update  181000 Cost  4.13657002944 UD  949.388330936 63.20 sents/s 894.42 words/s
Epoch  4 Update  182000 Cost  4.13334288436 UD  819.118345022 73.25 sents/s 1032.89 words/s
Epoch  4 Update  183000 Cost  4.10297861055 UD  819.965537786 73.17 sents/s 1027.76 words/s
Epoch  4 Update  184000 Cost  4.13488260299 UD  820.875001907 73.09 sents/s 1033.75 words/s
Epoch  4 Update  185000 Cost  4.13337864777 UD  818.76415205 73.28 sents/s 1033.14 words/s
Epoch  4 Update  186000 Cost  4.1229380796 UD  820.162010908 73.16 sents/s 1029.23 words/s
Seen 2243334 samples
Epoch  5 Update  187000 Cost  4.11952320421 UD  835.498255968 71.81 sents/s 1009.79 words/s
Epoch  5 Update  188000 Cost  3.94428530669 UD  821.771942854 73.01 sents/s 1029.92 words/s
Epoch  5 Update  189000 Cost  3.95254460144 UD  825.155117035 72.71 sents/s 1024.24 words/s
Epoch  5 Update  190000 Cost  3.93380450523 UD  821.907004118 73.00 sents/s 1031.96 words/s
Saving the best model... Done
Saving the model at iteration 190000... Done
Source  0 : Eric C@@ art@@ man helped for us .
Truth  0  :  Eric C@@ art@@ man helped for us .
Sample  0 :  Eric C@@ art@@ man helped us with .
Source  1 : so with a torn bill ...
Truth  1  :  so he paid with a torn bill ...
Sample  1 :  so with a torn bill ...
Source  2 : my favourite classic comp@@ onist composer is P.
Truth  2  :  my favourite classic comp@@ onist composer is P.
Sample  2 :  my favourite classic comp@@ onist composer is P.
Source  3 : probably it was due to my pronunciation .
Truth  3  :  probably it was due to my pronunciation .
Sample  3 :  probably it was due to my pronunciation , but I had no idea why , &quot; I tried to challenge myself . &quot; ( or &quot; probably a pronunciation from
Source  4 : first , It is a food problem .
Truth  4  :  first , there is a food problem .
Sample  4 :  first of all it is food problem .
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  71.1552
Epoch  5 Update  191000 Cost  3.99075888443 UD  939.805670023 63.84 sents/s 903.60 words/s
Epoch  5 Update  192000 Cost  4.02506609577 UD  815.935111046 73.54 sents/s 1035.41 words/s
Epoch  5 Update  193000 Cost  3.995847063 UD  818.108819962 73.34 sents/s 1034.95 words/s
Epoch  5 Update  194000 Cost  3.97529815817 UD  820.283216953 73.15 sents/s 1033.54 words/s
Epoch  5 Update  195000 Cost  4.01999680305 UD  820.787528038 73.10 sents/s 1032.17 words/s
Epoch  5 Update  196000 Cost  3.99848480493 UD  828.506108999 72.42 sents/s 1022.94 words/s
Epoch  5 Update  197000 Cost  4.01940048969 UD  820.755123854 73.10 sents/s 1027.62 words/s
Epoch  5 Update  198000 Cost  4.026632559 UD  822.587428093 72.94 sents/s 1032.11 words/s
Epoch  5 Update  199000 Cost  3.99043634653 UD  816.627586842 73.47 sents/s 1033.43 words/s
Epoch  5 Update  200000 Cost  4.02509743869 UD  820.579406023 73.12 sents/s 1032.25 words/s
Saving the best model... Done
Saving the model at iteration 200000... Done
Source  0 : I wonder it really worked .
Truth  0  :  I wonder if it can really work .
Sample  0 :  it really good-night .
Source  1 : thats why I like this story .
Truth  1  :  that &apos;s why I like this story .
Sample  1 :  thats why i like clouds :
Source  2 : he doesn &apos;t have crystal ball .
Truth  2  :  he doesn &apos;t have a crystal ball .
Sample  2 :  he doesn &apos;t have crystal ball so they do not have crystal ball yet . &lt; &lt; or &quot; He &apos;s female
Source  3 : these costs must be fortune .
Truth  3  :  these costs must be fortune . ? ?
Sample  3 :  these costs must be fortune for me .
Source  4 : please help me writing English diary
Truth  4  :  please help me with writing my English diary
Sample  4 :  please help me writing English diary .
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  69.1745
Epoch  5 Update  201000 Cost  3.98634020296 UD  981.03016901 61.16 sents/s 863.01 words/s
Epoch  5 Update  202000 Cost  3.99383309954 UD  818.263517141 73.33 sents/s 1031.36 words/s
Epoch  5 Update  203000 Cost  4.00683652031 UD  818.577682018 73.30 sents/s 1033.93 words/s
Epoch  5 Update  204000 Cost  4.019479752 UD  818.779496908 73.28 sents/s 1034.24 words/s
Epoch  5 Update  205000 Cost  4.04684005156 UD  826.222545147 72.62 sents/s 1032.69 words/s
Epoch  5 Update  206000 Cost  4.00894185346 UD  819.90012908 73.18 sents/s 1032.03 words/s
Epoch  5 Update  207000 Cost  4.0222169705 UD  826.168909073 72.62 sents/s 1021.60 words/s
Epoch  5 Update  208000 Cost  4.01228610772 UD  824.277264118 72.79 sents/s 1031.30 words/s
Epoch  5 Update  209000 Cost  4.05100321507 UD  822.767288923 72.92 sents/s 1030.78 words/s
Epoch  5 Update  210000 Cost  4.02770783359 UD  819.673160076 73.20 sents/s 1033.71 words/s
Saving the best model... Done
Saving the model at iteration 210000... Done
Source  0 : this is my first diary in LANG-8 .
Truth  0  :  this is my first diary in LANG-8 .
Sample  0 :  this is my first diary in LANG-8
Source  1 : this change is very meaningful things for me .
Truth  1  :  this change is very meaningful to me .
Sample  1 :  it is so helpful for me .
Source  2 : he seemed to enjoy it very much .
Truth  2  :  he seemed to enjoy it very much .
Sample  2 :  he seemed to enjoy it very much ( season )
Source  3 : I once posted a journal about Tadoku .
Truth  3  :  I once posted a journal about Tadoku .
Sample  3 :  once posted my journal about Tadoku ,
Source  4 : actualy , I have a sleep disturbance .
Truth  4  :  actually , I have a sleep disturbance .
Sample  4 :  actually I have a relaxing sleep now
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  69.5189
Epoch  5 Update  211000 Cost  4.04412631792 UD  982.537410975 61.07 sents/s 861.56 words/s
Epoch  5 Update  212000 Cost  4.05735257071 UD  823.555116177 72.85 sents/s 1030.20 words/s
Epoch  5 Update  213000 Cost  4.03506309885 UD  825.672887087 72.67 sents/s 1027.02 words/s
Epoch  5 Update  214000 Cost  4.01865683967 UD  827.478219032 72.51 sents/s 1024.05 words/s
Epoch  5 Update  215000 Cost  4.0077239123 UD  819.672051907 73.20 sents/s 1029.65 words/s
Epoch  5 Update  216000 Cost  4.00411289966 UD  818.227910042 73.33 sents/s 1034.50 words/s
Epoch  5 Update  217000 Cost  4.05541894871 UD  820.827955008 73.10 sents/s 1031.26 words/s
Epoch  5 Update  218000 Cost  4.07101885211 UD  827.5798738 72.50 sents/s 1025.06 words/s
Epoch  5 Update  219000 Cost  4.02634419972 UD  816.037019968 73.53 sents/s 1034.57 words/s
Epoch  5 Update  220000 Cost  4.05043441528 UD  822.138849974 72.98 sents/s 1032.16 words/s
Saving the best model... Done
Saving the model at iteration 220000... Done
Source  0 : but , I hope to speak English .
Truth  0  :  but , I hope to speak English .
Sample  0 :  but I hope I can speak English well / someday .
Source  1 : don &apos;t worry , I &apos;m fine .
Truth  1  :  don &apos;t worry , I &apos;m fine .
Sample  1 :  don &apos;t worry about me if it is fine
Source  2 : please touch the pain with closing the eyes .
Truth  2  :  please close your eyes to the pain .
Sample  2 :  please touch finger pain . ( your sentence is fine , but there is no exception . you can replace the &quot; with ( snowman ) &quot; in this context
Source  3 : how is the weather in your city ?
Truth  3  :  how is the weather in your city ?
Sample  3 :  how is this weather in your city ?
Source  4 : first diary / Studying for the entrance exam
Epoch  6 Update  252000 Cost  3.95965053624 UD  883.06000495 67.95 sents/s 959.38 words/s
Epoch  6 Update  253000 Cost  3.96452532405 UD  991.225680113 60.53 sents/s 852.27 words/s
Epoch  6 Update  254000 Cost  3.93131086069 UD  894.971189022 67.04 sents/s 944.96 words/s
Epoch  6 Update  255000 Cost  3.95515049672 UD  821.238684893 73.06 sents/s 1027.29 words/s
Epoch  6 Update  256000 Cost  3.96954358011 UD  825.805888891 72.66 sents/s 1025.28 words/s
Epoch  6 Update  257000 Cost  3.97062410581 UD  826.970979929 72.55 sents/s 1026.17 words/s
Epoch  6 Update  258000 Cost  3.94877796316 UD  823.839395046 72.83 sents/s 1029.47 words/s
Epoch  6 Update  259000 Cost  3.95096064901 UD  831.063019037 72.20 sents/s 1015.07 words/s
Epoch  6 Update  260000 Cost  3.94856799537 UD  822.709891081 72.93 sents/s 1032.07 words/s
Saving the best model... Done
Saving the model at iteration 260000... Done
Source  0 : but , we were too busy day for work for being together there any more .
Truth  0  :  but , we were too busy with work to be able to stay there any more .
Sample  0 :  but we was too busy looking for any more .
Source  1 : in conclusion , the fact that people now live longer poses many challenges to a country .
Truth  1  :  in conclusion , the fact that people now live longer poses many challenges to a country .
Sample  1 :  in conclusion the fact that people now live longer poses many challenges in another country &apos;s lives . ( &quot; many challenges &quot; is a more natural word ) .
Source  2 : so I always put my hands up in train not to be arrested .
Truth  2  :  so I always put my hands up in train so I will not to be arrested .
Sample  2 :  so my hands are always silent when I live . . ? ? ? ? not sure about what you &apos;re saying here . you can put &apos; so &apos;
Source  3 : I was thinking he should just send an E-mail or at least send it from Japan .
Truth  3  :  I was thinking he should just send an E-mail or at least send it from Japan .
Sample  3 :  thinking crashed into my company and almost sent it to it from Japan .
Source  4 : to my surpri@@ ze , I even got some complements ( ^ ^ ) v.
Truth  4  :  to my surprise American English spelling , I even got some complements ( ^ ^ ) v.
Sample  4 :  nervous , out , even it got these complements .
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  67.0883
Epoch  6 Update  261000 Cost  3.95133331317 UD  948.334764004 63.27 sents/s 891.15 words/s
Seen 2243334 samples
Epoch  7 Update  262000 Cost  3.93172635484 UD  834.241271019 71.91 sents/s 1013.52 words/s
Epoch  7 Update  263000 Cost  3.79461596262 UD  825.959534168 72.64 sents/s 1024.59 words/s
Epoch  7 Update  264000 Cost  3.79719269687 UD  825.103118181 72.72 sents/s 1031.10 words/s
Epoch  7 Update  265000 Cost  3.81178081293 UD  823.65201807 72.85 sents/s 1026.60 words/s
Epoch  7 Update  266000 Cost  3.82275740442 UD  827.801064014 72.48 sents/s 1026.02 words/s
Epoch  7 Update  267000 Cost  3.83199176681 UD  825.954321146 72.64 sents/s 1026.06 words/s
Epoch  7 Update  268000 Cost  3.87544753718 UD  828.506938934 72.42 sents/s 1024.72 words/s
Epoch  7 Update  269000 Cost  3.86716198432 UD  828.680923939 72.40 sents/s 1024.11 words/s
Epoch  7 Update  270000 Cost  3.83678882307 UD  823.129462957 72.89 sents/s 1027.93 words/s
Saving the best model... Done
Saving the model at iteration 270000... Done
Source  0 : that &apos;s all for today .
Truth  0  :  that &apos;s all for today .
Sample  0 :  that &apos;s all today
Source  1 : a crazy fly ! ! !
Truth  1  :  a Crazy Fly ! ! !
Sample  1 :  many crazy s.It ~ ! !
Source  2 : - classic long sil@@ ence@@ -
Truth  2  :  - classic long sil@@ ence@@ -
Sample  2 :  - classic long sil@@ ence@@ -
Source  3 : but yesterday is holiday actually .
Truth  3  :  but yesterday is holiday actually .
Sample  3 :  but yesterday was a holiday actually , but today &apos;s weekend today is today .
Source  4 : I want to be polite .
Truth  4  :  I want to be polite .
Sample  4 :  if you want it , then please clinic me . ( you can omit &quot; ve . &quot; the clause is capitalized in the previous sentence . ) I want
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  67.9296
Epoch  7 Update  271000 Cost  3.83389283282 UD  962.800982952 62.32 sents/s 877.99 words/s
Epoch  7 Update  272000 Cost  3.85079109973 UD  828.890333891 72.39 sents/s 1024.66 words/s
Epoch  7 Update  273000 Cost  3.86357482892 UD  825.967460871 72.64 sents/s 1022.55 words/s
Epoch  7 Update  274000 Cost  3.8289680298 UD  821.91535306 73.00 sents/s 1027.08 words/s
Epoch  7 Update  275000 Cost  3.85623288304 UD  829.939830065 72.29 sents/s 1023.00 words/s
Epoch  7 Update  276000 Cost  3.86884732133 UD  822.424160004 72.96 sents/s 1029.97 words/s
Epoch  7 Update  277000 Cost  3.84618202507 UD  816.215488911 73.51 sents/s 1030.80 words/s
Epoch  7 Update  278000 Cost  3.8528153916 UD  829.024177074 72.37 sents/s 1020.02 words/s
Epoch  7 Update  279000 Cost  3.86411641824 UD  824.718189001 72.75 sents/s 1024.35 words/s
Epoch  7 Update  280000 Cost  3.86125782877 UD  822.284943819 72.97 sents/s 1030.34 words/s
Saving the best model... Done
Saving the model at iteration 280000... Done
Source  0 : I thought of my life .
Truth  0  :  I thought about my life .
Sample  0 :  . however , my life was technically fine .
Source  1 : but I can realize that now .
Truth  1  :  but I realize that now .
Sample  1 :  but
Source  2 : it is near my house .
Truth  2  :  it is near my house .
Sample  2 :  it is near my house .
Source  3 : regards , T@@ elec@@ on .
Truth  3  :  regards , T@@ elec@@ on .
Sample  3 :  regards Japanese you used to meet , they would fight ... but br@@ age ) . when you use &apos; elec@@ on &apos; , you don &apos;t need to say
Source  4 : I couldn &apos;t find them .
Truth  4  :  I couldn &apos;t find them .
Sample  4 :  ( I couldn &apos;t see them anymore ) .
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  65.6964
Epoch  7 Update  281000 Cost  3.86660183609 UD  946.841278076 63.37 sents/s 892.32 words/s
Epoch  7 Update  282000 Cost  3.88792480755 UD  827.641865969 72.50 sents/s 1027.29 words/s
Epoch  7 Update  283000 Cost  3.86953421354 UD  824.396051884 72.78 sents/s 1027.52 words/s
Epoch  7 Update  284000 Cost  3.86346425265 UD  829.435873985 72.34 sents/s 1019.96 words/s
Epoch  7 Update  285000 Cost  3.88578648782 UD  824.782786131 72.75 sents/s 1026.98 words/s
Epoch  7 Update  286000 Cost  3.87931626475 UD  826.865312099 72.56 sents/s 1023.17 words/s
Epoch  7 Update  287000 Cost  3.88925857511 UD  825.667445898 72.67 sents/s 1025.97 words/s
Epoch  7 Update  288000 Cost  3.91098105383 UD  826.179126024 72.62 sents/s 1024.98 words/s
Epoch  7 Update  289000 Cost  3.88287208056 UD  828.695637941 72.40 sents/s 1016.11 words/s
Epoch  7 Update  290000 Cost  3.88567488945 UD  823.872975111 72.83 sents/s 1026.57 words/s
Saving the best model... Done
Saving the model at iteration 290000... Done
Source  0 : translucent wind blows after prosperity .
Truth  0  :  translucent wind blows after prosperity .
Sample  0 :  translucent wind blows after prosperity !
Source  1 : and I respect their ambitions .
Truth  1  :  and I respect their ambitions .
Sample  1 :  so , there was a daughter@@ ne ! * I begging your curiosity ^ _ ^ ; ; ; * ; )
Source  2 : so I have to study .
Truth  2  :  so I have to study .
Sample  2 :  so , starting now , _ am I should study it harder .
Source  3 : anyway my level was 3 .
Truth  3  :  anyway my level was 3 .
Sample  3 :  anyway my level was 3 hours .
Source  4 : one of Ty@@ pical Boring Days
Truth  4  :  one of those typical boring days
Sample  4 :  one of Ty@@ pical Boring Days ( titles would use &apos; s &apos; instead of &apos; boring &apos; since this is rarely used , and just joined a sentence )
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  67.341
Epoch  7 Update  291000 Cost  3.90292548472 UD  946.484318018 63.39 sents/s 895.86 words/s
Epoch  7 Update  292000 Cost  3.88783282858 UD  830.66268301 72.23 sents/s 1017.96 words/s
Epoch  7 Update  293000 Cost  3.91461995742 UD  825.351928949 72.70 sents/s 1022.40 words/s
Epoch  7 Update  294000 Cost  3.89812008718 UD  824.891346931 72.74 sents/s 1027.70 words/s
Epoch  7 Update  295000 Cost  3.89857537889 UD  822.72854495 72.93 sents/s 1029.43 words/s
Epoch  7 Update  296000 Cost  3.90084955749 UD  826.14795804 72.63 sents/s 1028.76 words/s
Epoch  7 Update  297000 Cost  3.91185135323 UD  828.585445166 72.41 sents/s 1024.07 words/s
Epoch  7 Update  298000 Cost  3.89417957044 UD  825.201411963 72.71 sents/s 1022.96 words/s
Epoch  7 Update  299000 Cost  3.91872480679 UD  826.500375986 72.60 sents/s 1026.89 words/s
Seen 2243334 samples
Epoch  8 Update  300000 Cost  3.75302737379 UD  850.068989038 70.58 sents/s 998.89 words/s
Saving the best model... Done
Saving the model at iteration 300000... Done
Source  0 : Ohanami means that people drink , eat and chat under the cherry tree .
Truth  0  :  Ohanami means that people drink , eat and chat under the cherry tree .
Sample  0 :  Ohanami means that people drink and eat : eat and chat under the cherry tree and say that .
Source  1 : omlet lunch
Truth  1  :  &quot; omelet &quot; and &quot; omelette &quot; are two accepted spellings . : )
Sample  1 :  omele@@ ink ( co-worker ? )
Source  2 : it make you good better , and you muscle will more average .
Truth  2  :  it makes you feel better , and your muscle will be more average .
Sample  2 :  it makes you better be more average or light whether her muscles will build your muscles more . ( or My muscles will get more nutritious and better than my
Source  3 : it is that few Australian athletes have made the biggest impact in Japan
Truth  3  :  why is it that few Australian athletes have made a big impact in Japan
Sample  3 :  a few Australian athletes have made the biggest impact in Japan
Source  4 : sometimes , I feel that it is not easy to juggle both works .
Truth  4  :  sometimes , I feel that it is not easy to juggle both jobs .
Sample  4 :  I feel ( sometimes ) writing that it is not easy for it to juggle both work it works ) does not use thick like this too if you don
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  67.6991
Epoch  8 Update  301000 Cost  3.77772712356 UD  942.734017134 63.64 sents/s 900.09 words/s
Epoch  8 Update  302000 Cost  3.81027244633 UD  830.644583941 72.23 sents/s 1021.29 words/s
Epoch  8 Update  303000 Cost  3.7430744338 UD  829.275876045 72.35 sents/s 1019.96 words/s
Epoch  8 Update  304000 Cost  3.77562802804 UD  828.464133978 72.42 sents/s 1025.72 words/s
Epoch  8 Update  305000 Cost  3.76220371282 UD  825.113411188 72.72 sents/s 1027.28 words/s
Epoch  8 Update  306000 Cost  3.80823623204 UD  829.660207987 72.32 sents/s 1025.87 words/s
Epoch  8 Update  307000 Cost  3.74757269806 UD  827.404540062 72.52 sents/s 1027.67 words/s
Epoch  8 Update  308000 Cost  3.79273628074 UD  825.373415947 72.69 sents/s 1025.90 words/s
Epoch  8 Update  309000 Cost  3.8000785498 UD  827.389139891 72.52 sents/s 1022.27 words/s
Epoch  8 Update  310000 Cost  3.8070997436 UD  826.367208004 72.61 sents/s 1024.23 words/s
Saving the best model... Done
Saving the model at iteration 310000... Done
Source  0 : I watched before sleep and after wake up without doing chores .
Truth  0  :  I watched before going to sleep and after waking up ; without doing chores .
Sample  0 :  after going to sleep , the didn &apos;t come after me awake . . ( or &quot; after waking up , getting up and doing chores &quot; ) . (
Source  1 : I can &apos;t find out my favorite program from many chann@@ nel .
Truth  1  :  I can &apos;t find o my favorite program because there are too many channels .
Sample  1 :  but , it will be held in a video ASAP from many channels look . ( this way sounds a bit more natural )
Source  2 : I have bean studing a while an i want to be better at english .@@ ...
Truth  2  :  I have been studying awhile , andI want to be better at English .@@ ...
Sample  2 :  when i just studied , , I became better at English .@@ ...
Source  3 : by the way , the film &quot; Kick A@@ ss &quot; is quite good ,
Truth  3  :  by the way , the film &quot; Kick A@@ ss &quot; is quite good ,
Sample  3 :  by the way ( The film &quot; Kick A@@ ss &quot; is quite good / now ) .
Source  4 : if i have a chance , i want to go to the exhibition one more .
Truth  4  :  if i have a chance , i want to go to the exhibition again .
Sample  4 :  if i have a chance there &apos;s a more chance . ) I want more to go see an exhibition .
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  67.2501
Epoch  8 Update  311000 Cost  3.81906461549 UD  997.770614147 60.13 sents/s 852.51 words/s
Epoch  8 Update  312000 Cost  3.821789253 UD  824.384971142 72.78 sents/s 1030.13 words/s
Epoch  8 Update  313000 Cost  3.76528293127 UD  823.961215019 72.82 sents/s 1027.11 words/s
Epoch  8 Update  314000 Cost  3.82705820173 UD  827.293694019 72.53 sents/s 1024.00 words/s
Epoch  8 Update  315000 Cost  3.80499871469 UD  818.590971947 73.30 sents/s 1031.30 words/s
Epoch  8 Update  316000 Cost  3.82326156276 UD  825.353658199 72.70 sents/s 1025.59 words/s
Epoch  8 Update  317000 Cost  3.81280675793 UD  821.087972164 73.07 sents/s 1029.39 words/s
Epoch  8 Update  318000 Cost  3.81069696313 UD  821.918145895 73.00 sents/s 1032.19 words/s
Epoch  8 Update  319000 Cost  3.82485914487 UD  826.627182007 72.58 sents/s 1022.05 words/s
Epoch  8 Update  320000 Cost  3.8152693426 UD  829.480791092 72.33 sents/s 1020.73 words/s
Saving the best model... Done
Saving the model at iteration 320000... Done
Source  0 : we went to karaoke and kept drinking and singing for 5 HO@@ URS there .
Truth  0  :  we went to karaoke and kept drinking and singing for 5 HO@@ URS .
Sample  0 :  we went to karaoke Makuhari and Takao for 5 HO@@ URS together , we rode our car and jogging .
Source  1 : I &apos; m going to the next English class in the end of September .
Truth  1  :  I &apos;m going to the next English class at the end of September .
Sample  1 :  after September , my friend &apos;s staffs be going the next English class .
Source  2 : I am not sure what is true story and what is not true one .
Truth  2  :  I am not sure which one is based on true story or fiction .
Sample  2 :  , not true . &gt; &gt;
Source  3 : then I realize that I should use new voca@@ br@@ aly when I learn it .
Truth  3  :  then I realized that I should use new vocabulary when I learn it .
Sample  3 :  then , now , whenever i learn it , I realize that baseball is important .
Source  4 : I can not understand what they are talking about comple@@ atly without English subtitles .
Truth  4  :  I can not completely understand what they are talking about without English subtitles .
Sample  4 :  we can not understand what they are talking about comple@@ atly without English subtitles ,
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  67.1134
Epoch  8 Update  321000 Cost  3.8138476367 UD  973.512247086 61.63 sents/s 870.39 words/s
Epoch  8 Update  322000 Cost  3.82476709044 UD  821.167955875 73.07 sents/s 1028.60 words/s
Epoch  8 Update  323000 Cost  3.84439129579 UD  826.919202089 72.56 sents/s 1025.40 words/s
Epoch  8 Update  324000 Cost  3.83204797143 UD  825.125477076 72.72 sents/s 1022.02 words/s
Epoch  8 Update  325000 Cost  3.85489854479 UD  824.761500835 72.75 sents/s 1027.32 words/s
Epoch  8 Update  326000 Cost  3.86575807267 UD  828.758872032 72.40 sents/s 1026.58 words/s
Epoch  8 Update  327000 Cost  3.81505217063 UD  819.683872938 73.20 sents/s 1030.41 words/s
Epoch  8 Update  328000 Cost  3.78505052149 UD  820.456795216 73.13 sents/s 1027.53 words/s
Epoch  8 Update  329000 Cost  3.85134276634 UD  827.420681 72.51 sents/s 1019.46 words/s
Epoch  8 Update  330000 Cost  3.84840201759 UD  826.785445929 72.57 sents/s 1026.47 words/s
Saving the best model... Done
Saving the model at iteration 330000... Done
Source  0 : I really hope that there could be a machine can vacuum my fat .
Truth  0  :  I really hope that there could be a machine that@@ could vacuum my fat .
Sample  0 :  we really hope that there could be a machine can vacuum my fat before .
Source  1 : Ah , nowadays the moon , I think , is so interesting thing .
Truth  1  :  Ah , nowadays the moon , I think , is a very interesting thing .
Sample  1 :  Ah It is such an interesting thing / common in the past but now that means also small talk , many children walked around the moon . I am most
Source  2 : so , these days , I don &apos;t have something to do almost every day .
Truth  2  :  so , these days I don &apos;t have anything to do almost every day .
Sample  2 :  so these days I don &apos;t have anything to do almost every day .
Source  3 : specifically , my daily task is doing programming in c + + programming language !
Truth  3  :  specifically , my daily task consists of programming in c + + programming language !
Sample  3 :  specifically the first part of the diary is to work programming in your city + + programming language !
Source  4 : full Employment In Europe@@ - Man@@ aging Labour Market Tran@@ si@@ tions and Ris@@ ks
Truth  4  :  full Employment In Europe@@ - Man@@ aging Labour Market Tran@@ si@@ tions and Ris@@ ks
Sample  4 :  full Employment In Europe@@ - Man@@ aging Labour Market Tran@@ si@@ tions with drilled
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  66.0181
Epoch  8 Update  331000 Cost  3.82817536342 UD  950.592859983 63.12 sents/s 891.92 words/s
Epoch  8 Update  332000 Cost  3.83589211524 UD  826.340609074 72.61 sents/s 1022.99 words/s
Epoch  8 Update  333000 Cost  3.8495988431 UD  821.982176065 72.99 sents/s 1021.24 words/s
Epoch  8 Update  334000 Cost  3.85879267967 UD  823.772688866 72.84 sents/s 1028.30 words/s
Epoch  8 Update  335000 Cost  3.82150296301 UD  825.234164 72.71 sents/s 1020.70 words/s
Epoch  8 Update  336000 Cost  3.85314790195 UD  824.666202068 72.76 sents/s 1028.53 words/s
Seen 2243334 samples
Epoch  9 Update  337000 Cost  3.77917756999 UD  832.483298063 72.07 sents/s 1013.02 words/s
Epoch  9 Update  338000 Cost  3.71687357914 UD  820.525789022 73.12 sents/s 1027.69 words/s
Epoch  9 Update  339000 Cost  3.69972370633 UD  826.711920023 72.58 sents/s 1025.39 words/s
Epoch  9 Update  340000 Cost  3.71333009124 UD  827.390976906 72.52 sents/s 1024.74 words/s
Saving the best model... Done
Saving the model at iteration 340000... Done
Source  0 : in the christ@@ church
Truth  0  :  in the christ@@ church
Sample  0 :  in Christchurch
Source  1 : June 4 , 2010
Truth  1  :  June 4 , 2010
Sample  1 :  June 4 2010 , 2010 . . . : ) grad ) .
Source  2 : I &apos;m kidding .
Truth  2  :  I &apos;m kidding .
Sample  2 :  mean : &apos; as a staff ! &apos; or &apos; combine with previous sentence . ) : &apos; . &apos; ) . just a letter speaker makes it sound like
Source  3 : good evening ! !
Truth  3  :  good evening ! !
Sample  3 :  good evening ! !
Source  4 : what a shame !
Truth  4  :  what a shame !
Sample  4 :  what a shame !
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  67.581
Epoch  9 Update  341000 Cost  3.71599430025 UD  962.556405067 62.33 sents/s 879.95 words/s
Epoch  9 Update  342000 Cost  3.70729058254 UD  828.843255043 72.39 sents/s 1020.37 words/s
Epoch  9 Update  343000 Cost  3.73425856349 UD  826.920360088 72.56 sents/s 1024.37 words/s
Epoch  9 Update  344000 Cost  3.7239085027 UD  820.361906052 73.14 sents/s 1028.23 words/s
Epoch  9 Update  345000 Cost  3.7343772645 UD  826.059146881 72.63 sents/s 1023.77 words/s
Epoch  9 Update  346000 Cost  3.74258579588 UD  828.032895088 72.46 sents/s 1024.98 words/s
Epoch  9 Update  347000 Cost  3.75802538556 UD  825.414171934 72.69 sents/s 1025.91 words/s
Epoch  9 Update  348000 Cost  3.74190543199 UD  824.812076092 72.74 sents/s 1027.26 words/s
Epoch  9 Update  349000 Cost  3.731163984 UD  821.616141081 73.03 sents/s 1028.48 words/s
Epoch  9 Update  350000 Cost  3.77476982537 UD  828.6216681 72.41 sents/s 1021.33 words/s
Saving the best model... Done
Saving the model at iteration 350000... Done
Source  0 : Hanasaku Iroha Ep.@@ 14
Truth  0  :  Hanasaku Iroha Ep.@@ 14
Sample  0 :  Hanasaku Iroha Ep.@@ 14 ( Kimono )
Source  1 : she is funny .
Truth  1  :  she is funny .
Sample  1 :  she is funny , and she smiled .
Source  2 : no God exists .
Truth  2  :  no God exists .
Sample  2 :  no God exists !
Source  3 : it is exciting .
Truth  3  :  it is exciting .
Sample  3 :  it is exciting , because other days have been helped . ( is this what you mean ? nickname say , &quot; There are exciting aspects of the journal .
Source  4 : my sister mar@@ ryed .
Truth  4  :  my sister married .
Sample  4 :  my sister mar@@ oos of mine .
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  67.9443
Epoch  9 Update  351000 Cost  3.78507825345 UD  979.140014172 61.28 sents/s 865.32 words/s
Epoch  9 Update  352000 Cost  3.76330335224 UD  823.948180914 72.82 sents/s 1029.72 words/s
Epoch  9 Update  353000 Cost  3.75895567936 UD  823.620543003 72.85 sents/s 1028.32 words/s
Epoch  9 Update  354000 Cost  3.78102285707 UD  825.13121295 72.72 sents/s 1018.31 words/s
Epoch  9 Update  355000 Cost  3.77233862531 UD  830.088550806 72.28 sents/s 1025.23 words/s
Epoch  9 Update  356000 Cost  3.76539685509 UD  823.159389973 72.89 sents/s 1025.52 words/s
Epoch  9 Update  357000 Cost  3.79968207717 UD  829.539890051 72.33 sents/s 1017.97 words/s
Epoch  9 Update  358000 Cost  3.78682909945 UD  825.865928888 72.65 sents/s 1027.73 words/s
Epoch  9 Update  359000 Cost  3.78932081109 UD  833.173995972 72.01 sents/s 1021.75 words/s
Epoch  9 Update  360000 Cost  3.78720261967 UD  825.664443016 72.67 sents/s 1025.60 words/s
Saving the best model... Done
Saving the model at iteration 360000... Done
Source  0 : have you selected ?
Truth  0  :  have you selected ?
Sample  0 :  have you selected ?
Source  1 : tough daily activities .
Truth  1  :  tough daily activities .
Sample  1 :  tough daily activities !
Source  2 : thank YOU ^ ^
Truth  2  :  thank YOU ^ ^
Sample  2 :  thank YOU ^ ^
Source  3 : a relative .@@ ...
Truth  3  :  a relative .@@ ...
Sample  3 :  the relative .@@ ...
Source  4 : do you know ?
Truth  4  :  do you know ?
Sample  4 :  do you realize that ?
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  67.5765
Epoch  9 Update  361000 Cost  3.76076526761 UD  945.509353876 63.46 sents/s 892.33 words/s
Epoch  9 Update  362000 Cost  3.78007568562 UD  829.019948006 72.37 sents/s 1024.46 words/s
Epoch  9 Update  363000 Cost  3.78642064744 UD  825.01881218 72.73 sents/s 1022.16 words/s
Epoch  9 Update  364000 Cost  3.77484057379 UD  830.156024933 72.28 sents/s 1024.61 words/s
Epoch  9 Update  365000 Cost  3.78585116109 UD  825.210026979 72.71 sents/s 1027.73 words/s
Epoch  9 Update  366000 Cost  3.78390864742 UD  825.328876972 72.70 sents/s 1027.58 words/s
Epoch  9 Update  367000 Cost  3.78994083923 UD  821.901174068 73.00 sents/s 1034.06 words/s
Epoch  9 Update  368000 Cost  3.79869532789 UD  817.948980093 73.35 sents/s 1030.49 words/s
Epoch  9 Update  369000 Cost  3.75807154071 UD  826.700261116 72.58 sents/s 1025.24 words/s
Epoch  9 Update  370000 Cost  3.80042732742 UD  822.344949961 72.96 sents/s 1028.76 words/s
Saving the best model... Done
Saving the model at iteration 370000... Done
Source  0 : culture book &apos;s summary 2
Truth  0  :  culture Book Summary 2
Sample  0 :  culture book &apos;s summary 2 :
Source  1 : my right fist
Truth  1  :  my Right Fi@@ st
Sample  1 :  my First First
Source  2 : Oh , my !
Truth  2  :  Oh , my !
Sample  2 :  Oh my ! ! ! ! !
Source  3 : what a pity .
Truth  3  :  what a pity .
Sample  3 :  what a pity ! ( afterward )
Source  4 : nice to meet you
Truth  4  :  nice to Meet You
Sample  4 :  nice To meet You . ( lovable Should s ... )
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  66.7767
Epoch  9 Update  371000 Cost  3.81080571556 UD  929.492712975 64.55 sents/s 910.95 words/s
Epoch  9 Update  372000 Cost  3.79577702183 UD  834.492176056 71.90 sents/s 1014.78 words/s
Epoch  9 Update  373000 Cost  3.8242818678 UD  824.353250027 72.78 sents/s 1029.13 words/s
Seen 2243334 samples
Epoch  10 Update  374000 Cost  3.80009105831 UD  841.105359793 71.33 sents/s 1008.58 words/s
Epoch  10 Update  375000 Cost  3.67905186468 UD  827.444700956 72.51 sents/s 1029.76 words/s
Epoch  10 Update  376000 Cost  3.65768668783 UD  818.276911974 73.32 sents/s 1029.79 words/s
Epoch  10 Update  377000 Cost  3.63989125931 UD  818.911822081 73.27 sents/s 1031.51 words/s
Epoch  10 Update  378000 Cost  3.67849633139 UD  823.631639004 72.85 sents/s 1025.01 words/s
Epoch  10 Update  379000 Cost  3.69381009626 UD  827.484469891 72.51 sents/s 1028.01 words/s
Epoch  10 Update  380000 Cost  3.71726924652 UD  827.137027979 72.54 sents/s 1026.14 words/s
Saving the best model... Done
Saving the model at iteration 380000... Done
Source  0 : a neighborhood old woman washed my back ,
Truth  0  :  an old woman from our / the neighbourhood washed my back ,
Sample  0 :  an old neighbor &apos;s old woman washed my back .
Source  1 : that &apos;s means &quot; I &apos;m very doing good ! ! &quot;
Truth  1  :  that &apos;s means &quot; I &apos;m very doing good ! ! &quot;
Sample  1 :  that means &quot; i &apos;m very well doing good &quot; ! ! &quot;
Source  2 : because I made friends which were so important for me there .
Truth  2  :  because I made friends which were so important for me there .
Sample  2 :  because elderly rails were so important to me there , I decided to have some friends and friends too .
Source  3 : even more , when we see amazing discoveries are constantly emerging .
Truth  3  :  even more , when we see amazing discoveries are constantly emerging .
Sample  3 :  even more when we see amazing discoveries constantly emerging ,
Source  4 : there are a lot of first persons in Japanese .
Truth  4  :  there are a lot of first person sentence fragments in Japanese .
Sample  4 :  there were a lot of first person ( in Japanese ) .
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  68.0806
Early Stop!
Seen 366600 samples
60 samples computed
120 samples computed
180 samples computed
240 samples computed
300 samples computed
360 samples computed
420 samples computed
480 samples computed
540 samples computed
600 samples computed
660 samples computed
720 samples computed
780 samples computed
840 samples computed
900 samples computed
960 samples computed
1020 samples computed
1080 samples computed
1140 samples computed
1200 samples computed
1260 samples computed
1320 samples computed
1380 samples computed
1381 samples computed
Valid  65.6964
