\chapter{Results} \label{ch:results}

\section{Baselines}
baseline results, poor recall, examples from progress report, training time

The final baseline model finished training after 590,000 minibatches. With the MaxMatch scorer from the CoNLL-2013 shared task, we calculated a precision of 0.3319 and recall of 0.1413 on the test set. This recall confirms the expected high incidence of false negatives, i.e. the models fails to correct many grammatical errors. The samples below in Table \ref{tab:baseline-samples-fn} confirm that the system has learned often to copy input sequences without correcting grammatical errors (false negatives), and in Table \ref{tab:baseline-samples-fp} even to make edits that are not necessary (false positives):

\begin{table}[h]
\begin{tabular}{ r l }
\tabularnewline \hline \hline
Source  1 & Mizu@@ shima seaside industrial area is especially well known \\
& as one of the largest industrial area in Japan . \\
Truth  1  &  Mizu@@ shima 's seaside industrial area is especially well known \\
& as one of the largest industrial areas in Japan . \\
Sample  1 &  Mizu@@ shima seaside industrial area is especially well known \\
& as one of the largest industrial areas in Japan . \\
\hline
Source  2 & it is very difficult for me to use `` listen to '' and `` hear '' properly . \\
Truth  2  &  it is very difficult for me to understand the difference between \\
& `` listen to '' and `` hear . '' \\
Sample  2 &  it is very difficult for me to use `` listen to '' and `` hear '' properly . \\
\hline
\end{tabular}
\caption{Model copies input without correcting grammatical errors (false negatives).} \label{tab:baseline-samples-fn}
\begin{tabular}{ r l }
\tabularnewline \hline \hline
Source  3 & I learnt English earlier than learning Japanese , but the latter is \\
& more skilled than the former . \\
Truth  3  &  I learnt English earlier than learning Japanese , but the latter I 'm \\
& more skilled at than the former . \\
Sample  3 &  I have learnt English earlier than learning the Japanese , but the \\
& latter is more skilled than the former . \\
\hline
\end{tabular}
\caption{Model attempts to correct text that is grammatically correct (false positives).} \label{tab:baseline-samples-fp}
\end{table}

\section{Advanced Models}
with word-level weights on edited words, improved recall at the expense of precision, training times