\chapter{Introduction} \label{ch:intro}
% objective
The goal of grammatical error correction (GEC) is to transform a text with grammatical errors into the equivalent text without errors. Techniques developed for machine translation (MT) have been largely successful at GEC as well, but the latest and most successful techniques for translating from one language to another have not yet been sufficiently adapted to overcome the particular challenges of `translating' from ungrammatical to grammatical text. The purpose of this work was to apply appropriate modifications to neural machine translation (NMT) methods in order to improve on previous results on GEC and hopefully move one step closer to outperforming state-of-the-art phrase-based statistical machine translation (SMT) systems for GEC.

% motivation
A key difference that sets apart GEC from MT is that part or all of the input text can be identical to the corresponding output text; not only are both texts in the same language but some (indeed most) input text is error-free in practice (see section \ref{subsec:error-rates} for frequency of grammatical errors in common GEC datasets). An unfortunate consequence is that out-of-the-box NMT techniques result in GEC systems that learn to copy instead of correcting grammatical errors, resulting in poor recall. Perhaps this issue has been neglected in recent research due to the fact that the standard metric for the past few years is an $F_{0.5}$ score, which places twice the importance on precision as on recall, the idea being that a system's output that is unchanged and equally ungrammatical to its input is preferable to a system's output that is changed and more ungrammatical.

% results
To address the challenge of poor recall, we applied a modified training objective in which we first identified which output tokens of the training corpus were edited, then during training multiplied their cost contributions by some value preset as a hyperparameter, while maintaining the usual cost contributions of unedited tokens. By emphasising edit words during training, we successfully forced the models to learn to correct grammatical errors, and in fact even pushed them to begin falsely editing grammatically correct text as well. In other words, we succeeded in increasing recall, but ultimately sacrificed some precision.
% TODO: training time?

% outline
% TODO: revisit
The remainder of this document is as follows: Chapter \ref{ch:background} surveys the evolution of recent GEC work, including the development of the task-specific MaxMatch scoring framework. It outlines the methods of phrase-based SMT and NMT and reviews work that has applied these approaches to GEC. Chapter \ref{ch:methods} summarises the model architecture used in all of our experiments; training hyperparameter values, the original and modified objective function, convergence criterion, and tools used; as well as the datasets used in this work. Chapter \ref{ch:results} compares the results of baseline models against models with varying values of the novel training hyperparameter. Finally, chapter \ref{ch:conclusion} concludes with further observations and suggestions for future work.