\chapter{Methods}

\section{Network Architecture}
layer normalisation, dropout

\section{Training}
batch size

\subsection{Objective Function}
In order to improve upon the baseline, we added a weight to the default loss function that multiplied the loss contribution for time steps when the input and target values were different. In other words, where the learner sentence contained a grammatical error, it was especially important for the system to learn the correct behavior; where the learner sentence was grammatically correct, it was less important whether the system copied the input or applies an edit.

The baseline model was trained to minimize the same cross-entropy loss function used in Xie et al. (2016):
\begin{equation}
	L(x,y)=-\sum_{t=1}^{T}\log P(y_t|x,y_{<t})
\end{equation}
where $x$ is the source sentence and $y$ is the output sentence with $T$ time steps.

The weighted cross-entropy loss function used to train more advanced models was the following:
\begin{equation}
	L(x,y)=-\sum_{t=1}^{T}\lambda(x_t,y_t) \log P(y_t|x,y_{<t})
\end{equation}
where the new weight is a function of the input and output at a particular time step $t$:
\begin{equation}
	\lambda(x_t,y_t)=
    \begin{cases}
    	1 & \texttt{if}\ x_t=y_t \\
        \Lambda & \texttt{otherwise}
    \end{cases}
\end{equation}
We report results on the test set for various values of this weight parameter $\Lambda$. % should report on validation set instead?

\subsection{Early Stopping}

\subsection{Tools}
Nematus (git version), subword-nmt (git version for gec.bpe and version for training), mosesdecoder (git version for training)

Nematus is a package for building NMT systems using Python and Theano \cite{Sennrich2017Nematus:Translation}. The default encoder-decoder architecture it implements is based on Bahdanau et al. (2014). Its default training objective is minimizing cross-entropy, for which it uses stochastic gradient descent. Since it also supports minimum risk training (MRT), we can use it to optimize directly for the metric that is the ultimate criterion for GEC, $M^2$.

\section{Datasets}
As in \cite{Susanto2014SystemCorrection}, \cite{Chollampatt2016NeuralCorrection}, and others, we used NUCLE (\cite{Dahlmeier2013BuildingEnglish}) and Lang-8 (\cite{Mizumoto2011MiningLearners,Tajiri2012TenseContext}) as training data, the CoNLL-2013 test set as development data (\cite{Ng2013TheCorrection}), and the CoNLL-2014 test set as test data (\cite{Ng2014TheCorrection}).

NUCLE (National University of Singapore Corpus of Learner English) was created expressly for GEC and is publicly available. It contains 1414 essays written by NUS students on a wide variety of topics and corrected by professional English teachers in a standardized way.

TODO: NUCLE examples?

Lang-8 is a corpus that was extracted from a language learning social network. The 120,000 English texts in the cleaned corpus were written by language learners, usually as diary entries, and corrected by native speakers who were also users on the platform. As a result, this data set is noisier.

TODO: Lang-8 examples, of noisiness specifically

We used the test data from CoNLL-2013 as a validation set. This dataset has 50 additional essays written and annotated similarly to NUCLE. For our test data, we will use the test set from CoNLL-2014, which contains another 50 essays written and annotated like those in NUCLE.

TODO: issues with datasets, e.g. error rate

\subsection{Preprocessing}

\subsubsection{Tokenisation}
Moses

\subsubsection{Truecasing}
Moses

\subsubsection{Byte pair encoding}
Moses

\subsubsection{Replacing Pipe Symbols}
special character in Nematus