\chapter{Conclusion} \label{ch:conclusion}
The results of this project have shown that applying an edit-based weighted cost function in training a neural machine translation framework for grammatical error correction can make learning more effective. Specifically, emphasising edit words more than non-edit words enforces that the system learn to actually correct grammatical errors instead of simply copying text. The result is greater recall and $F$ score with no compromise to precision.

To take these results further, we suggest training deeper models and varying training hyperparameters.