\chapter{Methods} \label{ch:methods}
We used Nematus (\cite{Sennrich2017Nematus:Translation}) to train attentional encoder-decoder networks with similar architecture to that described in \cite{Bahdanau2014NeuralTranslate}. This chapter lists implementation details including network and training parameters, the novel weighted cost function, and the datasets.
% This chapter lists network and training parameters, describes the implementation of a new weighted cost function, and discusses the datasets used in the current work.

\section{Model Architecture}
Like \cite{Bahdanau2014NeuralTranslate} and \cite{Xie2016NeuralAttention}, we use a bidirectional RNN as an encoder. Each input token is represented with the concatenation of the hidden states of the RNN cells in the forward and backward directions; the result is referred to as an annotation for the given input token. The Nematus implementation of the decoder is a modified and simplified version of what \cite{Bahdanau2014NeuralTranslate} propose: instead of the decoder hidden states being initialised with the last annotation of the encoder's backward RNN, they are initialised with the mean of all annotations; maxout is replaced with tanh in the feedforward hidden layer before the decoder's softmax layer; there are no added biases in both encoder and decoder embedding layers; and the order in which the decoder RNN state updates and generates the next token is switched for a simpler implementation. For reasons of limited time and computational resources, we limited both encoder and decoder depths to a single layer, using the Nematus default of GRU cells (conditional GRU cells in the decoder) instead of LSTM cells as in \cite{Bahdanau2014NeuralTranslate}.

% \subsection{Network Parameters}
All models used an embedding layer size of 512, hidden layer size of 1000, layer normalisation, and dropout (0.1 for the source and target layers, 0.2 for embedding and hidden layers).

% pass context vector (from first layer) to deep decoder layers
% number of GRU transition operations applied in an encoder layer (default: 1)
% number of GRU transition operations applied in first decoder layer (default: 2)
% number of GRU transition operations applied in decoder layers after the first (default: 1)


\section{Training}
Default training parameter values used in Nematus include maximum sequence length of 100, Adam optimizer, maximum 5000 epochs (which was never reached), maximum 10 million updates (minibatches; also never reached), gradient clipping threshold 1, learning rate 0.0001, maxibatch size 20, cross-entropy objective function (see following subsection for implementation details on modified cross-entropy objective), and early stopping patience of 10, with validation frequency of 10,000 minibatches. Batch size used was 60.

\subsection{Objective Function}
Baseline models were trained to minimize the same cross-entropy loss function used in \cite{Xie2016NeuralAttention}:
\begin{equation} \label{eq:cross-entropy}
	L(x,y)=-\sum_{t=1}^{T}\log P(y_t|x,y_{<t})
\end{equation}
where $x$ is the source sentence and $y$ is the output sentence with $T$ time steps.

\subsubsection{Edit-Based Weighted Cross-Entropy}
As described in the project proposal, in order to improve on recall of error types, we added a weight to the usual cross-entropy loss function that would multiply the loss contribution for time steps when the input and target values were different. In other words, where the learner sentence contained a grammatical error, it was especially important for the system to learn the correct behaviour; where the learner sentence was grammatically correct, it was less important whether the system copied the input or applied an edit.

The weighted cross-entropy loss function used to train more advanced models was the following:
\begin{equation} \label{eq:weighted-ce}
	L(x,y)=-\sum_{t=1}^{T}\lambda(x_t,y_t) \log P(y_t|x,y_{<t})
\end{equation}
where the new weight is a function of the input and output at a particular time step $t$:
\begin{equation} \label{eq:lambda}
	\lambda(x_t,y_t)=
    \begin{cases}
    	1 & \texttt{if}\ x_t=y_t \\
        \Lambda & \texttt{otherwise}
    \end{cases}
\end{equation}
We report results on the test set for various values of this weight parameter $\Lambda$. % should report on validation set instead?

\subsection{Implementation}
To identify edits, we used the $M^2$ scoring script from the CoNLL-2013 shared task to align source and hypothesis sentences, producing a binary edit vector with ones in the positions identified by the aligner as edited words and zeroes in the remaining positions. This was passed in as an additional input to the Nematus training script, along with an edit weight value specifying the factor by which the loss of edit words would be multiplied, i.e. $\Lambda$ in equation \ref{eq:lambda}.

% TODO: examples

\section{Datasets} \label{sec:datasets}
As in \cite{Susanto2014SystemCorrection}, \cite{Chollampatt2016NeuralCorrection}, and others, we used NUCLE (\cite{Dahlmeier2013BuildingEnglish}) and Lang-8 (\cite{Mizumoto2011MiningLearners,Tajiri2012TenseContext}) as training data, the CoNLL-2013 test set as development data (\cite{Ng2013TheCorrection}), and the CoNLL-2014 test set as test data (\cite{Ng2014TheCorrection}).

NUCLE (National University of Singapore Corpus of Learner English) was created expressly for GEC and is publicly available. It contains 1414 essays written by NUS students on a wide variety of topics and corrected by professional English teachers in a standardized way.

TODO: NUCLE examples?

Lang-8 is a corpus that was extracted from a language learning social network. The 120,000 English texts in the cleaned corpus were written by language learners, usually as diary entries, and corrected by native speakers who were also users on the platform. As a result, this data set is noisier.

TODO: Lang-8 examples, of noisiness specifically

We used the test data from CoNLL-2013 as a validation set. This dataset has 50 additional essays written and annotated similarly to NUCLE. For our test data, we will use the test set from CoNLL-2014, which contains another 50 essays written and annotated like those in NUCLE.

\subsection{Error Rates} \label{subsec:error-rates}
\cite{Junczys-Dowmunt2016Phrase-basedCorrection} and Rozovskaya

TODO: issues with datasets, e.g. error rate

\subsection{Preprocessing}

\subsubsection{Tokenisation}
Moses

\subsubsection{Truecasing}
Moses

\subsubsection{Byte Pair Encoding}
Moses

\subsubsection{Replacing Pipe Symbols}
special character in Nematus

\section{Tools}
Nematus (git version), subword-nmt (git version for gec.bpe and version for training), mosesdecoder (git version for training)

Nematus is a package for building NMT systems using Python and Theano \cite{Sennrich2017Nematus:Translation}. The default encoder-decoder architecture it implements is based on Bahdanau et al. (2014). Its default training objective is minimizing cross-entropy, for which it uses stochastic gradient descent. Since it also supports minimum risk training (MRT), we can use it to optimize directly for the metric that is the ultimate criterion for GEC, $M^2$.