\chapter{Results}

\section{Evaluation Metric}

MaxMatch ($M^2$) is a scoring system designed for GEC  \cite{Dahlmeier2012BetterCorrection}. Before $M^2$, $F$ scores were calculated between gold standard and system annotations of the edits required to transform an input sequence into its target sequence. Since the output of the system is the sequence itself rather than the set of edits, the set of system edits is ambiguous.
% include specific examples
The purpose of the $M^2$ scorer is to choose from ambiguous system edit possibilities in order to maximize the overlap between system edits and gold standard edits when extracting the set of system edits from which to calculate an $F$ score. By doing so, the $F$ score better and more consistently reflects the performance of the system being evaluated. We will evaluate our final model(s) using $M^2$ to calculate $F_{0.5}$ on the test set, for comparison with other GEC systems, as well as recall specifically, for comparison with the baseline model to ensure that the final model learns not to simply copy from input to output.

\section{Baseline Results}
baseline results, poor recall, examples from progress report, training time

training time

\section{Advanced Model Results}
with word-level weights on edited words, improved recall at the expense of precision

training times