\chapter{Methods} \label{ch:methods}
We used Nematus (\cite{Sennrich2017Nematus:Translation}) to train attentional encoder-decoder networks with similar architecture to that described in \cite{Bahdanau2014NeuralTranslate}. This section lists network and training parameters, describes the implementation of a new weighted cost function, and discusses the datasets used in the current work.

\section{Model Architecture}
The default model architecture implemented in Nematus differs from that in \cite{Bahdanau2014NeuralTranslate} in the following ways: 

\subsection{Network Parameters}
All models used an embedding layer size of 512, hidden layer size of 1000, layer normalisation, dropout (0.1 for the source and target layers, 0.2 for embedding and hidden layers), a single-layer bidirectional GRU encoder, and a single-layer GRU decoder cells in both the encoder and decoder 

% embedding layer size (default: 512)
% hidden layer size (default: 1000)
% source vocabulary size (default: None)
% target vocabulary size (default: None)
% number of input factors (default: 1)
% list of word vector dimensionalities (one per factor): '--dim_per_factor 250 200 50' for total dimensionality of 500 (default: None)
% use dropout layer (default: False)
% dropout for input embeddings (0: no dropout) (default: 0.2)
% dropout for hidden layer (0: no dropout) (default: 0.2)
% dropout source words (0: no dropout) (default: 0)
% dropout target words (0: no dropout) (default: 0)
% use layer normalisation (default: False)
% use weight normalisation (default: False)
% tie the input embeddings of the decoder with the softmax output embeddings
% tie the input embeddings of the encoder and the decoder (first factor only). Source and target vocabulary size must the same
% encoder cell type (default: gru)
number of encoder layers (default: 1)
number of bidirectional encoder layers; if enc\_depth is greater, remaining layers are unidirectional; by default, all layers are bidirectional.
type of recurrent layer for first decoder layer (default: gru\_cond
type of recurrent layer for decoder layers after the first (default: gru)
number of decoder layers (default: 1)
pass context vector (from first layer) to deep decoder layers
number of GRU transition operations applied in an encoder layer (default: 1)
number of GRU transition operations applied in first decoder layer (default: 2)
number of GRU transition operations applied in decoder layers after the first (default: 1)

The final baseline model's architecture used layer normalisation and dropout (0.1 on the source and target layers, 0.2 on embedding and hidden layers), in addition to Nematus default settings such as an embedding size of 512, hidden layer size of 1000 units, and an encoder and decoder depth of one layer each. Training hyperparameters used were a batch size was 60 and Nematus defaults including an early stopping patience of 10 and the Adam optimizer.

\section{Training}

\subsection{Training Parameters}
batch size 60, learning rate 0.0001

\subsection{Objective Function}
In order to improve upon the baseline, we added a weight to the default loss function that multiplied the loss contribution for time steps when the input and target values were different. In other words, where the learner sentence contained a grammatical error, it was especially important for the system to learn the correct behavior; where the learner sentence was grammatically correct, it was less important whether the system copied the input or applies an edit.

The baseline model was trained to minimize the same cross-entropy loss function used in Xie et al. (2016):
\begin{equation}
	L(x,y)=-\sum_{t=1}^{T}\log P(y_t|x,y_{<t})
\end{equation}
where $x$ is the source sentence and $y$ is the output sentence with $T$ time steps.

The weighted cross-entropy loss function used to train more advanced models was the following:
\begin{equation}
	L(x,y)=-\sum_{t=1}^{T}\lambda(x_t,y_t) \log P(y_t|x,y_{<t})
\end{equation}
where the new weight is a function of the input and output at a particular time step $t$:
\begin{equation}
	\lambda(x_t,y_t)=
    \begin{cases}
    	1 & \texttt{if}\ x_t=y_t \\
        \Lambda & \texttt{otherwise}
    \end{cases}
\end{equation}
We report results on the test set for various values of this weight parameter $\Lambda$. % should report on validation set instead?

% \subsection{Edit Vectors and Edit Weights}

\subsection{Early Stopping}

\subsection{Tools}
Nematus (git version), subword-nmt (git version for gec.bpe and version for training), mosesdecoder (git version for training)

Nematus is a package for building NMT systems using Python and Theano \cite{Sennrich2017Nematus:Translation}. The default encoder-decoder architecture it implements is based on Bahdanau et al. (2014). Its default training objective is minimizing cross-entropy, for which it uses stochastic gradient descent. Since it also supports minimum risk training (MRT), we can use it to optimize directly for the metric that is the ultimate criterion for GEC, $M^2$.

\section{Datasets} \label{sec:datasets}
As in \cite{Susanto2014SystemCorrection}, \cite{Chollampatt2016NeuralCorrection}, and others, we used NUCLE (\cite{Dahlmeier2013BuildingEnglish}) and Lang-8 (\cite{Mizumoto2011MiningLearners,Tajiri2012TenseContext}) as training data, the CoNLL-2013 test set as development data (\cite{Ng2013TheCorrection}), and the CoNLL-2014 test set as test data (\cite{Ng2014TheCorrection}).

NUCLE (National University of Singapore Corpus of Learner English) was created expressly for GEC and is publicly available. It contains 1414 essays written by NUS students on a wide variety of topics and corrected by professional English teachers in a standardized way.

TODO: NUCLE examples?

Lang-8 is a corpus that was extracted from a language learning social network. The 120,000 English texts in the cleaned corpus were written by language learners, usually as diary entries, and corrected by native speakers who were also users on the platform. As a result, this data set is noisier.

TODO: Lang-8 examples, of noisiness specifically

We used the test data from CoNLL-2013 as a validation set. This dataset has 50 additional essays written and annotated similarly to NUCLE. For our test data, we will use the test set from CoNLL-2014, which contains another 50 essays written and annotated like those in NUCLE.

\subsection{Error Rates} \label{subsec:error-rates}
\cite{Junczys-Dowmunt2016Phrase-basedCorrection} and Rozovskaya

TODO: issues with datasets, e.g. error rate

\subsection{Preprocessing}

\subsubsection{Tokenisation}
Moses

\subsubsection{Truecasing}
Moses

\subsubsection{Byte Pair Encoding}
Moses

\subsubsection{Replacing Pipe Symbols}
special character in Nematus